# PropertyTrees

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  import-into-eclipse.bat  settings.gradle
config/findbugs/: excludeBugsFilter.xml  excludeFilter.xml  includeFilter.xml
dev-support/: EducoreSystems-formetter.xml  import-into-eclipse.bat  postgres-setup  run-all-services-into-embadded-container.bat  run-all-services-into-external-container.bat  run.sh
dev-support/postman/: EducoreSystems.com.postman_environment.json  School.postman_collection.json  Student.postman_collection.json  local.postman_environment.json
gradle/: cloud.gradle  dev.gradle  ide.gradle  local-external-container.gradle
gradle/jdiff/: README-ESYKART.txt
gradle/wrapper/: gradle-wrapper.properties
propertytrees-common/: .gitignore
propertytrees-common/src/main/resources/: hazelcast-client.xml  hazelcast.xml
propertytrees-common/src/main/resources/messages/: error_code_common-en.json  error_code_event-en.json
propertytrees-gateway/src/main/resources/: application-prod.yml  application.yml  banner.txt
propertytrees-service/admin-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  data.sql
propertytrees-service/admin-service/src/main/resources/messages/: error_code-en.json
propertytrees-service/admin-service/src/main/resources/sql/: h2-setup.sql  postgres-setup.sql
propertytrees-ui-frontend/angularjs-2/: README.md  angular-cli.json  build.gradle  package-lock.json
propertytrees-ui-frontend/angularjs-2/src/app/: app.component.ts  app.module.ts
propertytrees-ui-frontend/angularjs-2/src/app/common/: search.filter.ts
propertytrees-ui-frontend/angularjs-2/src/app/footer/: footer.component.html
propertytrees-ui-frontend/angularjs-2/src/app/main/: main.component.html
propertytrees-ui-frontend/angularjs-2/src/app/search/: search.component.html  search.component.ts
propertytrees-ui-frontend/angularjs-2/src/assets/css/: green.css  layout.css
propertytrees-ui-frontend/angularjs-2/src/assets/js/: scripts.js
propertytrees-ui-frontend/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
propertytrees-ui-frontend/src/main/resources/public/: .angular-cli.json  README.md  angular-cli.json  index.html  package-lock.json  package.json  style.scss  styles.css
propertytrees-ui-frontend/src/main/resources/public/app/: app.component.html  app.module.ts
propertytrees-ui-frontend/src/main/resources/public/e2e/: app.e2e-spec.ts  app.po.ts
propertytrees-ui/propertytrees-ui-admin/HTML/Documentation/: index.html
propertytrees-ui/propertytrees-ui-admin/HTML/Template/default/: accordion.html  ace-editor.html  alert.html  animation.html  auth-modal.html  auth-multi-step-sign-up.html  auth-normal-sign-in-header-footer.html  auth-normal-sign-in.html  auth-sign-in-social-header-footer.html  auth-sign-in-social.html  auth-sign-up-header-footer.html  auth-sign-up-social-header-footer.html  box-layout.html  box-shadow.html  breadcrumb.html  bs-basic-table.html  bs-grid.html  bs-table-border.html  bs-table-sizing.html  bs-table-styling.html  button.html  change-loges.html  chart-c3.html  chart-chartjs.html  chart-echart.html  chart-float.html  chart-google.html  chart-knob.html  chart-list.html  chart-morris.html  chart-nvd3.html  chart-peity.html  chart-radial.html  chart-rickshaw.html  chart-sparkline.html  ck-editor.html  color.html  comming-soon.html  dashboard-analytics.html  dashboard-ecommerce.html  (+150 more)
propertytrees-ui/propertytrees-ui-admin/HTML/Template/versions/: read me first.txt
propertytrees-ui/propertytrees-ui-admin/HTML/Template/versions/dark/: accordion.html  ace-editor.html  alert.html  animation.html  auth-modal.html  auth-multi-step-sign-up.html  box-layout.html  box-shadow.html  breadcrumb.html  bs-basic-table.html  bs-grid.html  bs-table-border.html  bs-table-sizing.html  bs-table-styling.html  button.html  change-loges.html  chart-c3.html  chart-chartjs.html  chart-echart.html  chart-float.html  chart-google.html  chart-knob.html  chart-list.html  chart-morris.html  chart-nvd3.html  chart-peity.html  chart-radial.html  chart-rickshaw.html  chart-sparkline.html  ck-editor.html  color.html  comming-soon.html  draggable.html  (+149 more)
propertytrees-ui/propertytrees-ui-admin/HTML/Template/versions/dark-light/: accordion.html  ace-editor.html  alert.html  animation.html  auth-lock-screen.html  auth-modal.html  auth-sign-up-header-footer.html  box-layout.html  box-shadow.html  breadcrumb.html  bs-basic-table.html  bs-grid.html  bs-table-border.html  bs-table-sizing.html  bs-table-styling.html  button.html  change-loges.html  chart-c3.html  chart-chartjs.html  chart-echart.html  chart-float.html  chart-google.html  chart-knob.html  chart-list.html  chart-morris.html  chart-nvd3.html  chart-peity.html  chart-radial.html  chart-rickshaw.html  chart-sparkline.html  ck-editor.html  color.html  comming-soon.html  dashboard-analytics.html  dashboard-ecommerce.html  draggable.html  dt-advance.html  dt-ajax.html  dt-api.html  dt-basic.html  (+144 more)
propertytrees-ui/propertytrees-ui-admin/angularjs-5/: build.gradle  package-lock.json  package.json
propertytrees-ui/propertytrees-ui-admin/angularjs-5/src/app/: app-routing.module.ts
propertytrees-ui/propertytrees-ui-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
propertytrees-ui/propertytrees-ui-frontend/angularjs-2/: angular-cli.json  package-lock.json  package.json
propertytrees-ui/propertytrees-ui-frontend/angularjs-2/e2e/: app.e2e-spec.ts  app.po.ts
propertytrees-ui/propertytrees-ui-frontend/angularjs-2/src/: commercial.json  index.html
propertytrees-ui/propertytrees-ui-frontend/angularjs-2/src/app/: app.component.html  app.module.ts  commercial.json  rxjs-operators.ts
propertytrees-ui/propertytrees-ui-frontend/src/main/resources/: application.yml  banner.txt
propertytrees-ui/src/main/resources/: banner.txt  bootstrap.yml
propertytrees-ui/src/main/resources/public/: area-stack.html  bower.json  index.html  package-lock.json  package.json
(+856 files in other folders)
