/*
 * Copyright (c) 2016, EndToEnd and/or its affiliates. All rights reserved.
 * EndToEnd PROPRIETARY/CONFIDENTIAL.Use is subject to license terms.
 */

rootProject.name = 'propertytrees'
include 'propertytrees-gateway'
include 'propertytrees-common'
include 'propertytrees-service'
include 'propertytrees-ui'
include 'propertytrees-service:admin-service'
include 'propertytrees-ui:propertytrees-ui-admin'
include 'propertytrees-ui:propertytrees-ui-frontend'
include 'propertytrees-ui:propertytrees-ui-admin:angularjs-5'
include 'propertytrees-ui:propertytrees-ui-frontend:angularjs-2'



