

		<!-- CORE CSS -->
		





	

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/boxed_background/1.jpg"
	-->
	<div id="slidetop">

			<div class="container">
				
				<div class="row">

					<div class="col-md-4">
						<h6><i class="icon-attachment"></i> HOT PROJECTS</h6>
						<ul class="list-unstyled">
							<!-- <li><i class="fa fa-angle-right"></i> PROJECTS A | Delhi</li>
							<li><i class="fa fa-angle-right"></i> PROJECTS B | Mumbai</li>
							<li><i class="fa fa-angle-right"></i> PROJECTS C | Pune</li>
							<li><i class="fa fa-angle-right"></i> PROJECTS D | Agra</li>
							<li><i class="fa fa-angle-right"></i> View All   | Kolkata</li> -->
							 <li><i class="fa fa-angle-right"></i> PROJECTS A | Delhi</li>
							<li><i class="fa fa-angle-right"></i> PROJECTS B | Mumbai</li>
							<li><i class="fa fa-angle-right"></i> PROJECTS C | Pune</li>
							<li><i class="fa fa-angle-right"></i> PROJECTS D | Agra</li>
							<li><i class="fa fa-angle-right"></i> View All   | Kolkata</li> -->
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-attachment"></i> HOT AREAS</h6>
						<ul class="list-unstyled">
							<!-- <li><i class="fa fa-angle-right"></i> AREA A</li>
							<li><i class="fa fa-angle-right"></i> AREA B </li>
							<li><i class="fa fa-angle-right"></i> AREA C</li>
							<li><i class="fa fa-angle-right"></i> AREA D</li>
							<li><i class="fa fa-angle-right"></i> View All</li> -->
							<li><i class="fa fa-angle-right"></i> AREA A</li>
							<li><i class="fa fa-angle-right"></i> AREA B </li>
							<li><i class="fa fa-angle-right"></i> AREA C</li>
							<li><i class="fa fa-angle-right"></i> AREA D</li>
							<li><i class="fa fa-angle-right"></i> View All</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-envelope"></i> CONTACT INFO</h6>
						<ul class="list-unstyled">
							<li><b>Address:</b> PO Box 123, ABC  St, <br /> City,  Country</li>
							<li><b>Phone:</b> 1-800-565-2390</li>
							<li><b>Email:</b> support@yourname.com</li>
						</ul>
					</div>

				</div>

			</div>

			<!-- toggle button -->
<a class="slidetop-toggle" href="#"><!-- toggle button --></a>
		</div>
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.noborder 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent noborder"
			-->
			<div class="overlay"></div>
			<div id="header" class="sticky transparent noborder clearfix">

				<!-- TOP NAV -->
				
				<!-- /Top Nav -->

			<header id="topNav">
					<div class="full-container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- BUTTONS -->
						<ul class="pull-right nav nav-pills nav-second-main">

							<!-- SEARCH -->
							<li class="search">
								<a href="javascript:;">
									<i class="fa fa-search"></i>
								</a>
								<div class="search-box">
									<form action="page-search-result-1.html" method="get">
										<div class="input-group">
											<input type="text" name="src" placeholder="Search by Property Code" class="form-control" />
											<span class="input-group-btn">
												<button class="btn btn-primary" type="submit">Search</button>
											</span>
										</div>
									</form>
								</div> 
							</li>
							<!-- /SEARCH -->
							<!--SIDE MENU -->
							<li >
									<a href="javascript:;">
											<i class="fa fa-bars profile-opener" aria-hidden="true"></i>
									</a>
									
								</li>
							

						</ul>
						<!-- /BUTTONS -->
						
						<div class="nav-slide side-profile"><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Set Alerts</a> | <a href="#"><i class="fa fa-star-o" aria-hidden="true"></i>Shortlist</a>  <span class="close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
							<ul class="nav nav-pills nav-stacked">
								 <!-- Button HTML (to Trigger Modal) -->
									<li class="active"><a href="#myModal" data-toggle="modal">LOGIN / REGISTER</a></li>
									<li class="dropdown">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Advice
									  <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#">News</a></li>
										<li><a href="#">Ask a Question</a></li>
										<li><a href="#">Discussion a Topic</a></li> 
									  </ul>
									</li>
									<li><a href="#">Sell / Rent Property</a></li>
									<li><a href="#">Buy Our Services</a></li>
								  </ul>
						</div>
						<!--/SIDE MENU -->

						<!--Login and register -->
						 <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Login & Register</h4>
					</div>               
					
					<div class="modal-body">                                       
					<div class="col-md-6 col-sm-6 no-padng">
						<div class="model-l">                    
						<form method="post" id="logFrm" class="log-frm" name="logFrm"> 
						<ul>                                                     
							<li>Email</li>
							<li> <input type="text" placeholder="User ID" id="userName" name="userName" class="form-control" onfocus="checkNullProf();"></li>
							<li>Password</li>
							<li><input type="password" placeholder="Password" id="password" name="password" class="form-control" onfocus="checkNullProf();"></li>                                                
							<li><br/><button type="button" onclick="userLogin();" id="logBtn" class="btn btn-default">Submit</button></li>
							<div style="display:none;" id="loginFail" class="sign">
							<li> <font color="red">  Username or password is incorrect.</font></li>
							</div>
							   </ul>
								</form>                      
									<div class="clearfix"></div>
									 <form method="post" id="logFrm1" class="log-frm" name="logFrm1"> 
									<ul>                                    
										<li>
											<a class="for-got" onclick="Ftoggle();" href="javascript:;">Forgot your password?</a>
											<div class="forgot">
											<ul>                                          
											<li><p>Enter your Email Address here to receive a link to change password.</p></li>
											<li>Email Id</li>
											<li><input type="text" placeholder="Your email id" id="forgetemailId" class="form-control" name="forgetemailId"></li>
											<li><button type="button" class="btn btn-default" onclick="forgot();">Send Mail</button></li>
										</ul> 
									</div>
								</li>
							</ul>
					 </form>
						</div>
						</div>    
						<div class="col-md-6 col-sm-6 no-padng">
							<div class="model-r">
							<div class="o-r">
							<span>OR</span>
							</div>
								 <form method="post" id="userRegisterFrm" class="log-frm" name="userRegisterFrm">  
								<ul>
								 <li>First Name</li>
								<li><input type="text" placeholder="First Name" name="fName" class="form-control"></li>
								 <li>Last Name</li>
								<li><input type="text" placeholder="Last Name" name="lName" class="form-control"></li>
								<li>Email</li>
								<li><input type="text" placeholder="Email Id" name="emailId" class="form-control"></li>
								<li>Password</li>
								<li><input type="password" placeholder="Password" name="password" class="form-control"></li>
								<li>Confirm Password</li>
								<li><input type="password" placeholder="Confirm Password" name="repassword" class="form-control"></li>
							   <br> <li><button type="button" name="userRegBtn" class="btn btn-default">Signup Now</button></li>
								 <div style="display:none;" class="sign greenglow">
									 <li>   <i class="icon-check"></i><br>
										 <font color="red"> 
										 User registration successful.<br>
										  Your login Url already send to your email.
										 
										 </font></li>
							  </div>
							   <div style="display:none;" id="regnSuc11" class="sign redglow">
								   <li>   <i class="icon-mail"></i><br>
									   <font color="red">    Email Exist.</font></li>
							  </div> 
							</ul>
						</form>
							</div>
							</div>
							
							<div class="clearfix"></div>
						</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
<!--/Login and register -->
						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="assets/images/logo-white.png" alt="" /> <!-- light logo -->
							<img src="assets/images/logo.png" alt="" /> <!-- dark logo -->
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
								<ul id="topMain" class="nav nav-pills nav-main">
								
							     <li class="dropdown"><!-- Quick Links -->
										<a class="dropdown-toggle" href="#">
											QUICK LINKS
										</a>
										<ul class="dropdown-menu pull-right">
											<li><a href="#">CUSTOMER SERVICE</a></li>
											<li><a href="#">SELL / RENT PROPERTY</a></li>
											<li><a href="#">HOME LOANS</a></li>
											<li><a href="#">POST YOUR ADS</a></li>
										</ul>
									</li>
									<li class="dropdown mega-menu"><!-- ALL INDIA -->
										<a class="dropdown-toggle" href="#">
											ALL INDIA
										</a>
										<ul class="dropdown-menu">
											<li>
												<div class="row">

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">All India</a></li>
															<li><a href="#">Delhi / NCR</a></li>
															<li><a href="#">Mumbai</a></li>
															<li><a href="#">Bangalore</a></li>
															<li><a href="#">Chennai</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Hyderabad</a></li>
															<li><a href="#">Pune</a></li>
															<li><a href="#">Kolkata</a></li>
															<li><a href="#">Ahmedabad</a></li>
															<li><a href="#">Chandigarh</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Jaipur</a></li>
															<li><a href="#">Nagpur</a></li>
															<li><a href="#">Bhubaneswar</a></li>
															<li><a href="#">Coimbatore</a></li>
															<li><a href="#">Goa</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Indore</a></li>
															<li><a href="#">Kerala</a></li>
															<li><a href="#">Lucknow</a></li>
															<li><a href="#">Surat</a></li>
															<li><a href="#">Vadodara</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Dehradun</a></li>
															<li><a href="#">Patna</a></li>
															<li><a href="#">Nasik</a></li>
															<li><a href="#">Bhopal</a></li>
															<li><a href="#">Visakhapatnam</a></li>
														</ul>
													</div>

												</div>
											</li>
										</ul>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header></div>




			
			<!-- /SLIDER -->