plugins {
  id "com.moowork.node" version "0.13"
}

version '0.0.1'

node {
  version = '9.4.0'
  //npmVersion = '3.10.6'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
