li,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

a,
a:visited {
    text-decoration: none
}

.u1,
a.u1,
a.u1:visited {
    text-decoration: underline
}

.u0,
a.u0,
a.u0:visited {
    text-decoration: none
}

.bgThemeTH1 {
    background: url(/images/dif/theme_bg1.png) 0 0 repeat
}

.bgThemeTH2 {
    background: url(/images/dif/theme_bg2.jpg) 0 0 repeat
}

.bgThemeTH3 {
    background: url(/images/dif/theme_bg3.jpg) 0 0 repeat
}

.bgThemeTH4 {
    background: url(/images/dif/theme_bg4.png) 0 0 repeat
}

.bgThemeTH5 {
    background: url(/images/dif/theme_bg5.png) 0 0 repeat
}

.bgThemeTH6 {
    background: url(/images/dif/theme_bg6.jpg) 0 0 repeat
}

.pageContainer {
    width: 968px;
    border: 1px #ededed solid;
    background: #fff;
    -webkit-box-shadow: 4px 2px 5px #ccc, -4px 2px 5px #ccc;
    -moz-box-shadow: 4px 2px 5px #ccc, -4px 2px 5px #ccc;
    box-shadow: 4px 2px 5px #ccc, -4px 2px 5px #ccc
}

.headerLogo {
    overflow: auto
}

.headerDlr {
    border: 1px #e1e1e1 solid;
    background: #f2f2f2
}

.headerDlr .hding {
    background: #ce0d12
}

.headerDlr .logoImg {
    max-width: 160px;
    max-height: 90px;
    position: absolute;
    margin: auto;
    bottom: 0;
    top: 0
}

.headerDlr .logo_bdrBox {
    width: 160px;
    height: 90px;
    background-color: #fff
}

.breadCrumb {
    font-size: 13px
}

.breadCrumb a:link,
.breadCrumb a:visited {
    color: #201e1f;
    text-decoration: none;
    font-size: 12px
}

.breadCrumb a.root:link,
.breadCrumb a.root:visited {
    color: #1f7ccc
}

.R10 {
    border-radius: 10px;
    -moz-border-radius: 10px
}

.RT10 {
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0
}

.RCirc {
    border-radius: 100%;
    -moz-border-radius: 100%
}

.R5,
.rCrv4 {
    border-radius: 5px;
    -moz-border-radius: 5px
}

.r10bt {
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px
}

.cMargin {
    margin: 0 auto
}

.tc {
    text-align: center
}

.tl {
    text-align: left
}

.tr {
    text-align: right
}

.topLeft {
    top: -26px;
    left: 0;
    border: 1px #ccc solid
}

.opac {
    opacity: .8;
    filter: alpha(opacity: 80)
}

.mt40 {
    margin-top: 40px
}

.ml5 {
    margin-left: 5px
}

.mr5 {
    margin-right: 5px
}

.mr12 {
    margin-right: 12px
}

.ml15 {
    margin-left: 15px
}

.mr8 {
    margin-right: 8px
}

.mr15 {
    margin-right: 15px
}

.ml210 {
    margin-left: 210px
}

.ml190 {
    margin-left: 190px
}

.ml22 {
    margin-left: 22px
}

.pLR14 {
    padding: 0 14px
}

.pTB10 {
    padding: 10px 0
}

.pTB12 {
    padding: 12px 10px
}

.pl10 {
    padding-left: 10px
}

.hp10 {
    padding: 0 10px
}

.ptb5 {
    padding: 3px 0 3px 0
}

.pdt20 {
    padding-top: 20px
}

.pdt10 {
    padding-top: 10px
}

.cBlack,
.colorBlack {
    color: #000
}

.cGrey,
.colorGrey {
    color: #cdcbcc
}

.cGrey1,
.colorGrey1 {
    color: #5b5b5b
}

.cGrey2,
.colorGrey2 {
    color: #404040
}

.cOrng,
.colorOrng1 {
    color: #d9583b
}

.cWhite,
.colorWhite,
a.colorWhite,
a.colorWhite:visited {
    color: #fff;
    text-decoration: none
}

.cBlue,
.colorBlue {
    color: #207dcb
}

.cGreen,
.colorGreen {
    color: #64a800
}

a.links:link,
a.links:visited {
    color: #207ecf
}

a.linkW:link,
a.linkW:visited {
    width: 185px
}

.f20 {
    font-size: 27px
}

.wd370 {
    width: 370px
}

.wd672 {
    width: 672px
}

em.lineGW {
    overflow: hidden;
    height: 1px;
    background: #d9d9d9;
    font-style: normal;
    display: block
}

em.gold {
    background: url(../images/dif/gold.gif) 0 0 no-repeat;
    width: 12px;
    height: 16px;
    margin-top: 3px
}

em.testimonials {
    background: url(/images/dif/testimonials.gif) 0 0 no-repeat;
    width: 17px;
    height: 16px;
    margin-top: 3px
}

em.bdrW {
    border-top: 1px #fff solid;
    display: block
}

.shdow1 {
    background: url(../images/dif/shadow_bot.gif) 0 0 no-repeat;
    width: 661px;
    height: 16px
}

.ygBglit {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FEF0A5), to(#FEE564));
    background-image: -moz-linear-gradient(top, #FEF0A5, #FEE564);
    background-image: -ms-linear-gradient(top, #FEF0A5, #FEE564);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#FEF0A5', EndColorStr='#FEE564');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEF0A5',EndColorStr='#FEE564')";
    padding: 8px 0 5px 0
}

.gBgClr1 {
    background: #4f4f4f;
    background: -moz-linear-gradient(top, #4f4f4f 0, #0e0e0e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4f4f4f), color-stop(100%, #0e0e0e));
    background: -webkit-linear-gradient(top, #4f4f4f 0, #0e0e0e 100%);
    background: -o-linear-gradient(top, #4f4f4f 0, #0e0e0e 100%);
    background: -ms-linear-gradient(top, #4f4f4f 0, #0e0e0e 100%);
    background: linear-gradient(to bottom, #4f4f4f 0, #0e0e0e 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#0e0e0e', GradientType=0);
    height: 28px
}

.gBgClr1,
.gBtn1,
.grnBgclr,
.grnBtn,
.grnBtnFlip,
.yBgclr,
.yBtn,
.yBtnFlip,
.yBtnhvr {
    -moz-box-shadow: inset 0 0 2px #edeeef;
    -webkit-box-shadow: inset 0 0 2px #edeeef;
    box-shadow: inset 0 0 2px #edeeef;
    overflow: visible;
    z-index: 10
}

.gBtn1,
.grnBtn,
.grnBtnFlip,
.yBtn,
.yBtnFlip,
.yBtnhvr {
    width: auto;
    cursor: pointer;
    padding: 2px 10px;
    height: 38px
}

.gBBgHead,
.gBtn1 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#d2d2d2));
    background-image: -moz-linear-gradient(top, #fefefe, #d2d2d2);
    background-image: -ms-linear-gradient(top, #fefefe, #d2d2d2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#d2d2d2');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe',EndColorStr='#d2d2d2')"
}

.gBtn1,
a.gBtn1,
a.gBtn1:visited {
    border: 1px #9b9b9b solid;
    color: #000
}

a.gBtn1,
a.gBtn1:visited {
    height: 25px;
    padding-top: 8px;
    color: #000;
    text-decoration: none;
    display: inline-block
}

.gBtn1:hover,
a.gBtn1:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(#fefefe));
    background-image: -moz-linear-gradient(top, #d2d2d2, #fefefe);
    background-image: -ms-linear-gradient(top, #d2d2d2, #fefefe);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#d2d2d2', EndColorStr='#fefefe');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#d2d2d2',EndColorStr='#fefefe')"
}

.dlrSRP .yBtnhvr,
.propSRP .yBtnhvr {
    border: 1px solid #e7e7e7;
    filter: none;
    -ms-filter: none;
    background: #fff
}

.dlrSRP:hover .yBtnhvr,
.propSRP:hover .yBtnhvr,
.yBgclr,
.yBtn,
.yBtnFlip:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fed72a), to(#fcb21c));
    background-image: -moz-linear-gradient(top, #fed72a, #fcb21c);
    background-image: -ms-linear-gradient(top, #fed72a, #fcb21c);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#fed72a', EndColorStr='#fcb21c');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fed72a',EndColorStr='#fcb21c')"
}

.dlrSRP:hover .yBtnhvr,
.propSRP:hover .yBtnhvr,
.yBtn,
.yBtnFlip {
    border: 1px #ff9314 solid;
    color: #000
}

a.yBtn,
a.yBtn:visited,
a.yBtnFlip,
a.yBtnFlip:visited,
a.yBtnhvr,
a.yBtnhvr:visited {
    height: 25px;
    padding-top: 8px;
    color: #000;
    text-decoration: none;
    display: inline-block
}

.yBtn:hover,
.yBtnFlip,
a.yBtn:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fcb21c), to(#fed72a));
    background-image: -moz-linear-gradient(top, #fcb21c, #fed72a);
    background-image: -ms-linear-gradient(top, #fcb21c, #fed72a);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#fcb21c', EndColorStr='#fed72a');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fcb21c',EndColorStr='#fed72a')"
}

.grnBgclr,
.grnBtn,
.grnBtnFlip:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#73b749), to(#419911));
    background-image: -moz-linear-gradient(top, #73b749, #419911);
    background-image: -ms-linear-gradient(top, #73b749, #419911);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#73b749', EndColorStr='#419911');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#73b749',EndColorStr='#419911')"
}

.grnBtn,
.grnBtnFlip {
    border: 1px #3f980e solid;
    color: #fff
}

a.grnBtn,
a.grnBtn:visited,
a.grnBtnFlip,
a.grnBtnFlip:visited {
    height: 25px;
    padding-top: 8px;
    color: #fff;
    text-decoration: none;
    display: inline-block
}

.grnBtn:hover,
.grnBtnFlip,
a.grnBtn:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#419911), to(#73b749));
    background-image: -moz-linear-gradient(top, #419911, #73b749);
    background-image: -ms-linear-gradient(top, #419911, #73b749);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#419911', EndColorStr='#73b749');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#419911',EndColorStr='#73b749')"
}

a.ghref,
a.ghref:visited {
    background: #f2f2f2;
    padding: 2px 4px;
    color: #1f7ccc;
    text-decoration: none
}

a.cLink,
a.cLink:visited {
    color: #fff;
    padding: 5px;
    border: 1px rgba(255, 255, 255, .5) solid
}

a.cLink:hover {
    border: 1px rgba(255, 255, 255, .8) solid
}

.pMenu {
    padding: 5px
}

.pMenu a,
.pMenu a:visited {
    color: #cdcdcd;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 2px 16px 5px;
    display: block;
    float: left;
    text-decoration: none;
    margin: 0 25px
}

.pMenu a.active:link,
.pMenu a:hover {
    background: #fff;
    color: #000;
    margin-top: 1px;
    padding: 1px 16px 4px
}

.pMenu a.active:link,
.pMenu a.active:visited {
    background: #fff;
    font-weight: 700;
    color: #000;
    padding: 1px 16px 4px
}

.pMenu em {
    border-left: 1px #626262 solid;
    border-color: 1px #282828 solid;
    background: 0 0;
    display: block;
    height: 25px;
    margin-top: 3px;
    overflow: hidden;
    float: left
}

.cPRp .tabCont {
    width: 655px
}

.cPRp .tabCont div.h2,
.cPRp .tabCont h2 {
    font-size: normal;
    font-weight: 700;
    border-bottom: 1px #e9e9e9 solid;
    margin: 20px 0 10px;
    padding-bottom: 10px
}

.cPRp .tabCont p {
    margin: 0 0 15px;
    text-align: justify
}

.cPRp .tabCont .higfix {
    height: 300px;
    overflow: hidden;
    overflow-y: auto
}

.rPanel {
    width: 255px;
    margin: 15px 0 0 7px
}

.queryBox {
    background: #f2f2f2;
    padding: 10px 10px
}

.gBBdr1 {
    border: 1px #d8d8d8 solid
}

.gBBdr2 {
    border: 1px #e9e9e9 solid
}

.onlyShdw1 {
    -moz-box-shadow: 0 0 10px 3px #edeeef;
    -webkit-box-shadow: 0 0 10px 3px #edeeef;
    box-shadow: 0 0 10px 3px #edeeef;
    border-radius: 4px;
    -moz-border-radius: 4px
}

.onlyShdw2 {
    -moz-box-shadow: 0 0 3px 1px #d1d1d1;
    -webkit-box-shadow: 0 0 3px 1px #d1d1d1;
    box-shadow: 0 0 3px 1px #d1d1d1;
    border-radius: 4px;
    -moz-border-radius: 4px
}

.css3Bx {
    display: block;
    float: left
}

.css3Bx .iRow {
    clear: both;
    margin: 8px;
    float: left;
    font-size: 14px;
    width: 100%
}

.css3Bx label {
    width: 180px;
    color: #424242;
    font-weight: 600;
    float: left;
    font-size: 15px;
    margin: 7px 10px 0 0;
    word-break: break-all;
    text-align: right
}

.css3Bx .chkradCustom label {
    width: auto;
    margin: 0;
    font-weight: 400;
    float: none
}

.css3Bx label.chk {
    width: auto;
    text-align: left
}

.css3Bx .txtArea,
.css3Bx input[type=text],
.iStyl,
a.iSelDiv,
a.iSelDiv_Act,
i.iStyl {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-box-shadow: inset 0 0 10px #edeeef;
    -webkit-box-shadow: inset 0 0 10px #edeeef;
    box-shadow: inset 0 0 10px #edeeef;
    border: 1px #cfd2d5 solid;
    padding: 8px 6px;
    float: left;
    font-style: normal;
    display: block
}

.css3Bx .txtArea {
    width: 230px;
    height: 52px;
    overflow: hidden;
    overflow-y: auto;
    padding: 10px 10px 10px 10px;
    font-family: "Trebuchet MS", Tahoma, "Arial Narrow", Arial
}

.css3Bx .qTxtArea {
    width: 230px;
    height: 52px;
    overflow: hidden;
    overflow-y: auto;
    padding: 10px 10px 10px 10px;
    font-family: "Trebuchet MS", Tahoma, "Arial Narrow", Arial
}

.css3Bx input[type=text] {
    width: 300px;
    height: 20px;
    font-size: 14px
}

.css3Bx input.plain[type=text] {
    width: 240px;
    height: 20px;
    font-size: 14px
}

.iStyl,
a.iSelDiv,
a.iSelDiv_Act,
i.iStyl {
    height: 20px
}

i.iStyl {
    padding: 4px 0 4px 6px;
    height: 28px;
    width: 245px
}

i.iStyl .lbl {
    float: left;
    margin-top: 3px
}

i.iStyl input[type=text],
i.iStyl input[type=text]:focus {
    border: 0;
    outline: 0;
    box-shadow: none;
    padding-top: 3px\9;
    height: 16px;
    padding: 4px 6px;
    width: 180px;
    background: #fff
}

.transBG {
    width: auto;
    background: url(/images/dif/lyr_transBgBdr.png) 0 0;
    padding: 5px 10px
}

.tplp {
    top: -9px;
    left: 27px
}

img.bdr {
    border: 1px #cdcece solid
}

.dealIn .dlText {
    float: left;
    width: 610px;
    margin-left: 12px
}

.dealIn .dlText1 {
    float: left;
    width: 920px;
    margin-left: 12px
}

.pAvail tr td {
    list-style: none;
    width: 45%;
    padding: 5px 10px 2px 15px;
    background: url(/images/dif/bullet_sq.gif) 0 50% no-repeat;
    font-size: 13px
}

.pAvail tr .pAvailHead {
    background: 0 0;
    font-size: 16px;
    font-weight: 600;
    padding-left: 0
}

.pAvail tr td.lyr {
    width: 42%
}

.pAvail tr td.lyrfull {
    width: 100%
}

.pAvail tr td a,
.pAvail tr td a:visited {
    color: #1f7ccc
}

.bigBx .boxWidth,
.smallBx .boxWidth {
    width: 302px;
    margin: 10px 0 0 0;
    padding: 8px 8px 8px 7px
}

.bigBx .boxWidth {
    width: 655px
}

.bigBx .awardLyr {
    width: 80%
}

.bigBx .award ul li i.dper {
    width: 88%
}

.bigBx .award ul li i.a {
    width: 618px
}

.bigBx .award .ptnr ul li {
    float: left
}

.award ul {
    list-style: none
}

.award ul li {
    list-style: none;
    display: inline-block;
    margin-bottom: 7px
}

.award ul li i {
    font-style: normal;
    display: inline-block;
    font-size: 13px;
    margin-left: 10px
}

.award ul li i.d {
    width: 224px
}

.award ul li i.a {
    width: 265px
}

.award ul li i.clogo {
    width: 160px;
    height: 90px;
    background-color: #fff
}

.award ul li i img.logoImg {
    max-width: 160px;
    max-height: 90px
}

.award ul li i.dd {
    width: 90px
}

.award ul li i.date {
    border: 1px #d8d8d8 solid;
    font-style: normal;
    width: 40px;
    display: inline-block;
    margin: 0;
    vertical-align: top
}

.award ul li i.anaQ {
    background: url(/images/dif/ques.png) 50% 0 no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 3px 0 0 0;
    vertical-align: top
}

.award ul li em {
    background: #dcdcdc;
    color: #333;
    display: block;
    overflow: visible;
    height: auto;
    font-size: 11px;
    text-align: center
}

.award ul li b {
    display: block;
    font-size: 12px;
    text-align: center
}

ul.updatesDlr {
    list-style: none
}

ul.updatesDlr li {
    list-style: none;
    background: url(/images/99acres_UI/fetu_pro_bullet.gif) 0 3px no-repeat;
    padding-left: 5px
}

.award ul li i.anaQ,
.award ul li i.ana_a,
.award ul li i.ansSprt,
.award ul li i.dif_digup,
.difIcn,
.shdow1,
a.fbIcn,
a.inIcn,
a.twtIcn,
em.gold,
em.testimonials,
i.adobeIcn,
i.answerIcn,
i.av_proj,
i.av_prop,
i.awardIcn,
i.brochureIcn,
i.clickok,
i.contIcn,
i.docIcn,
i.locDelIn1,
i.locDelIn2,
i.mobileIcn,
i.partnerIcn,
i.pdfIcn,
i.pptIcn,
i.queryIcn,
i.testimonialsIcn {
    background: url(/images/dif/dif_sprite.png) 0 0 no-repeat;
    display: inline-block
}

.shdow1 {
    background-position: 0 -85px;
    width: 661px;
    height: 16px
}

i.contIcn {
    background-position: -328px -40px;
    display: block;
    width: 24px;
    height: 23px;
    float: left
}

.sliderImgTtl {
    width: 539px;
    top: 199px;
    top: 188px\9;
    left: 1px;
    color: #cdcdcd
}

i.locDelIn1,
i.locDelIn2 {
    background-position: -215px 0;
    width: 32px;
    height: 32px;
    display: block
}

i.locDelIn2 {
    background-position: -173px 0
}

i.partnerIcn {
    background-position: -84px 0;
    width: 35px;
    height: 27px
}

i.awardIcn {
    background-position: -254px 0;
    width: 35px;
    height: 27px
}

i.testimonialsIcn {
    background-position: -405px 0;
    width: 35px;
    height: 27px
}

i.answerIcn {
    background-position: -292px 0;
    width: 35px;
    height: 27px
}

a.fbIcn,
a.inIcn,
a.twtIcn {
    background-position: -441px 0;
    width: 24px;
    height: 24px;
    text-decoration: none;
    vertical-align: middle
}

a.inIcn {
    background-position: -471px 0
}

a.twtIcn {
    background-position: -500px 0
}

i.adobeIcn,
i.brochureIcn,
i.docIcn,
i.pdfIcn,
i.pptIcn {
    background-position: -216px -44px;
    width: 16px;
    height: 16px;
    vertical-align: middle
}

i.adobeIcn {
    background-position: -194px -44px
}

i.pptIcn {
    background-position: -240px -44px
}

i.docIcn {
    background-position: -280px -44px
}

i.pdfIcn {
    background-position: -194px -44px
}

i.mobileIcn {
    background-position: -383px 0;
    width: 18px;
    height: 24px;
    float: left
}

i.queryIcn {
    background-position: -125px 0;
    width: 38px;
    height: 37px
}

i.clickok {
    background-position: -570px 0;
    width: 35px;
    height: 36px;
    float: left
}

i.av_prop {
    background-position: -326px 0;
    width: 21px;
    height: 24px;
    float: left
}

i.av_proj {
    background-position: -354px 0;
    width: 21px;
    height: 24px;
    float: left
}

em.gold {
    background-position: -145px -44px;
    width: 12px;
    height: 16px;
    margin-top: 3px
}

em.testimonials {
    background-position: -166px -44px;
    width: 17px;
    height: 16px;
    margin-top: 3px
}

.award ul li i.anaQ {
    background-position: -639px 0;
    width: 20px;
    height: 20px;
    margin: 3px 0 0 0;
    vertical-align: top
}

.award ul li i.ana_a,
.award ul li i.ansSprt,
.award ul li i.dif_digup {
    background-position: -81px -44px;
    width: 23px;
    height: 20px;
    margin: 3px 0 0 0;
    vertical-align: top
}

.award ul li i.ansSprt {
    background-position: -112px -44px
}

.award ul li i.dif_digup {
    background-position: -305px -44px
}

#stick-tabs-dif.stick {
    position: fixed;
    top: 0;
    z-index: 100000
}

.difIcn {
    width: 9px;
    height: 11px
}

i.iCnPre {
    background-position: -532px 0
}

i.iCnNxt {
    background-position: -550px 0
}

i.iCnPaus {
    background-position: -543px 0
}

i.iCnPlay {
    background-position: -543px -12px
}

i.iCnPre_act {
    background-position: -532px -12px
}

i.iCnNxt_act {
    background-position: -550px -12px
}

span.w180 {
    width: 180px
}

.OvwTestimonialsNav a,
.OvwTestimonialsNav_layer a,
.morInfTestimonialsNav a {
    color: grey
}

.hvrCls {
    border-bottom: 1px #3c3c3c dotted;
    padding-bottom: 3px
}

.sT_disc_lad {
    float: left;
    font-size: 12px;
    margin-left: 13px;
    width: 370px
}

.ar {
    font-family: "Arial Narrow", Arial
}

#dif_right_panel_address_layer1 .scrollbar {
    right: 15px
}

.ytObjectNA span {
    display: none
}