.nobodyscroll {
    height: 100%;
    overflow: hidden
}

.eoiLyr_mainWrapper :active,
.eoiLyr_mainWrapper :focus,
.eoiLyr_mainWrapper :visited,
.eoiLyr_mainWrapper a:hover {
    outline: 0
}

.eoiLyr_mainWrapper button,
.eoiLyr_mainWrapper input {
    line-height: normal
}

.eoiLyr_mainWrapper button,
.eoiLyr_mainWrapper input,
.eoiLyr_mainWrapper select,
.eoiLyr_mainWrapper textarea {
    margin: 0;
    vertical-align: middle
}

.inputs-fields * {
    outline: 0
}

.inputs-fields input[type=checkbox],
.inputs-fields input[type=radio] {
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    position: relative;
    width: 16px;
    -webkit-appearance: none;
    border: 1px solid #ccd1d9;
    -moz-appearance: none
}

.inputs-fields input[type=checkbox]:after,
.inputs-fields input[type=checkbox]:hover:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    background: #f1f3f5;
    left: 3px;
    top: 3px
}

.inputs-fields input[type=checkbox]:hover:after {
    background-color: #59cdb5
}

.inputs-fields input[type=checkbox]:checked:after,
.inputs-fields input[type=radio]:checked:after {
    content: '';
    border-style: solid;
    position: absolute;
    left: auto;
    display: inline-block;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 12px;
    top: 1px;
    right: 0;
    height: 5px;
    color: #59cdb5;
    border-width: 2px 2px 0 0;
    background: 0 0
}

.inputs-fields input[type=radio] {
    border-radius: 50%!important
}

.inputs-fields input[type=radio]:checked:after,
.inputs-fields input[type=radio]:hover:after {
    width: 8px;
    height: 8px;
    border-radius: 50%!important;
    border: 0;
    background: #59cdb5;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.inputs-fields input[type=radio]:after {
    content: '';
    border-style: solid;
    position: absolute;
    display: inline-block;
    color: #59cdb5;
    width: 8px;
    height: 8px;
    border-radius: 50%!important;
    border: 0;
    background: #f1f3f5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.inputs-fields input[type=checkbox].abcd:after {
    width: 4px;
    height: 4px;
    color: #59cdb5;
    border-radius: 0!important;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0
}

.bg_Layer {
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999
}

.eoiLyr_mainWrapper * {
    box-sizing: border-box
}

.eoiLyr_mainWrapper p {
    padding: 0;
    margin: 0
}

.eoiLyr_mainWrapper {
    z-index: 999999;
    background-color: #fafafa;
    width: 356px;
    position: fixed;
    margin: auto;
    left: 50%;
    top: 50%;
    height: 540px;
    box-sizing: border-box;
    padding: 10px 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.eoiLyr_configSlotCase a,
.eoiLyr_mainWrapper a {
    color: #3398db
}

.eoiLyr_mainWrapper input {
    box-shadow: none
}

@media only screen and (max-device-width:1024px) and (min-device-width:320px) {
    .eoiLyr_mainWrapper {
        position: absolute
    }
}

p.eoiLyr_TncText {
    margin-top: 10px;
    font-size: 10px;
    color: #999;
    text-align: center
}

.eoiLyr_warning {
    padding: 20px 10px;
    border: 1px solid #f1c40f
}

.eoi_vspContainer .eoiLyr_warning {
    border: 0
}

.eoiLyr_individualOpt {
    margin-right: 5px!important
}

.eoiLyr_dealerOpt {
    margin: 0 5px 0 20px!important
}

.eoiLyr_mainHeading {
    background-color: #eee;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    margin: 0;
    padding: 10px 15px;
    z-index: 1
}

[data-attr=inputWrapper] {
    background: #fff;
    border: 1px solid #e1e8ec;
    border-top: 0;
    width: 100%;
    position: relative;
    height: 45px
}

[data-attr=inputWrapper] [data-attr=inputText] {
    height: 45px!important;
    padding: 15px 20px 5px 20px;
    font-size: 14px;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    margin-top: 0;
    border: 0!important;
    box-shadow: none!important;
    outline: 0!important;
    position: relative;
    background-color: transparent;
    z-index: 1
}

.eoiLyr_paddingContainer i.layerCross {
    height: 14px;
    width: 14px;
    top: 0;
    padding: 12px 15px;
    position: absolute;
    z-index: 3;
    top: 8px;
    right: 6px;
    background-position: 0 -455px;
    cursor: pointer
}

.icn_edit {
    height: 22px;
    width: 22px;
    background-position: -33px -455px
}

[data-type=textareaWrp].eoiLyr_inpWrap {
    height: auto
}

.eoiLyr_textPropConfig {
    font-size: 12px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px
}

.eoiLyr_paddingContainer {
    padding: 0 15px;
    color: #333;
    font-size: 12px
}

[data-attr=inputWrapper] [data-attr=inputLabel] {
    position: absolute;
    z-index: 0;
    font-size: 14px;
    color: #333;
    top: 13px;
    left: 15px
}

[data-attr=inputWrapper] .inputs-fields {
    display: inline-block;
    font-size: 14px;
    padding: 5px 0;
    color: #999
}

[data-attr=inputWrapper] [data-attr=radioLabel] {
    font-size: 11px;
    color: #999;
    margin-left: 15px;
    margin-right: 20px
}

.eoiLyr_formBtn {
    margin-top: 20px;
    cursor: pointer
}

#frequency {
    padding: 10px 20px 5px
}

.eoiLyr_formBtn input[type=button],
.eoiLyr_formBtn input[type=submit] {
    padding: 10px 0;
    background: #CCD1D9;
    box-shadow: 0 -1px 10px 0 rgba(204, 209, 217, .34);
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #666;
    letter-spacing: 0;
    border: 0;
    width: 100%
}

.eoiLyr_formBtn.enabled input[type=button],
.eoiLyr_formBtn.enabled input[type=submit] {
    color: #fff;
    background: #3398DB;
    cursor: pointer
}

[data-attr=inputWrapper] textarea[data-attr=inputText] {
    height: 50px!important;
    width: 100%;
    resize: none;
    font-size: 14px;
    color: #333;
    display: block;
    padding: 0!important
}

.eoiLyr_TnCWrp .inputs-fields span {
    display: inline-block;
    width: 90%;
    margin: 2px 0 0 5px;
    vertical-align: top;
    font-size: 10px;
    color: #999
}

.icn_call {
    height: 16px;
    width: 16px;
    background-position: 0 0
}

.icn_calender {
    width: 30px;
    height: 35px;
    background-position: -87px -450px
}

.icn_callGreen {
    width: 28px;
    height: 28px;
    background-position: -250px -309px
}

.icn_callWhite {
    width: 28px;
    height: 28px
}

.icn_callGrey {
    width: 28px;
    height: 28px
}

.icn_thumbsUp {
    height: 32px;
    width: 32px;
    background-position: -605px -631px
}

.icn_calenderBlue {
    width: 30px;
    height: 35px;
    background-position: -58px -450px
}

.icn_bldrImg {
    width: 33px;
    height: 36px;
    background-position: -114px -448px;
    vertical-align: middle
}

.eoiLyr_paddingContainer input,
.eoiLyr_paddingContainer textarea {
    border-radius: 0!important;
    -webkit-appearance: none;
    -moz-appearance: none
}

.eoiLyr_heading {
    font-weight: 400;
    color: #333;
    font-size: 12px;
    margin: 20px 0 10px;
    line-height: 14px
}

.eoiLyr_whiteBg {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(44, 44, 84, .16)
}

.eoiLyr_bldrInfo {
    width: 78%;
    display: inline-block;
    margin-left: 3%;
    vertical-align: middle
}

.eoiLyr_bldrName {
    font-size: 14px;
    color: #333;
    line-height: 18px
}

.eoiLyr_bldrTyp {
    font-size: 11px;
    color: #999
}

.eoiLyr_bldrAdrs,
.eoiLyr_bldrEmail {
    font-size: 12px;
    color: #999
}

.spacer5 {
    width: 100%;
    height: 5px
}

p.eoiLyr_msg {
    font-size: 13px;
    color: #999;
    margin: 20px 0 10px
}

[data-attr=inputWrapper]:first-child {
    border-top: 1px solid #e1e8ec
}

.eoiLyr_invalid+[data-attr=inputLabel],
[data-attr=inputWrapper] [data-attr=inputText]:focus+[data-attr=inputLabel],
[data-attr=inputWrapper] [data-attr=inputText]:valid+[data-attr=inputLabel] {
    top: 5px;
    left: 8px;
    font-size: 10px;
    color: #999;
    -webkit-transition: ease all .3s;
    -moz-transition: ease all .3s;
    -ms-transition: ease all .3s;
    -o-transition: ease all .3s;
    transition: ease all .3s;
    display: block
}

.eoiLyr_msgSmall {
    font-size: 10px;
    color: #999;
    line-height: 20px
}

.eoiLyr_TnCWrp {
    margin-top: 20px
}

.eoiLyr_form {
    position: relative
}

.eoiLyr_formBtn.enabled .icn_call {
    background-position: -10px -10px
}

[data-type=dateWrp].eoiLyr_inpWrap,
[data-type=textareaWrp].eoiLyr_inpWrap {
    border-top: 1px solid #e1e8ec!important;
    margin-top: 10px;
    position: relative
}

[data-type=dateWrp].eoiLyr_inpWrap .icn_calender,
[data-type=dateWrp].eoiLyr_inpWrap .icn_calenderBlue {
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

[data-type=dateWrp] [data-attr=inputLabel] {
    left: 62px!important
}

[data-type=dateWrp] [data-attr=inputText] {
    padding-left: 42px!important;
    margin-top: 5px;
    height: 23px!important
}

.eoiLyr_error {
    border: 1px solid red!important
}

.eoiLyr_error+.eoiLyr_error {
    border-top: 0!important
}

.eoiLyr_error [data-attr=inputLabel] {
    color: red!important
}

.vertical_separator {
    height: 100%;
    border-left: 1px solid #f7f7f7
}

[data-type=dateWrp] .vertical_separator {
    left: 52px;
    top: 0;
    position: absolute
}

.eoiLyr_cntctDtlsWrp {
    line-height: 20px;
    color: #666;
    font-size: 12px
}

.eoiLyr_cntctDtlsLHS {
    display: inline-block;
    width: 83%;
    line-height: 18px;
    font-size: 14px
}

.eoiLyr_cntctDtlsLHS p {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.eoiLyr_cntctDtlsHead {
    font-size: 11px;
    color: #999;
    margin: 0 0 5px 0
}

.eoiLyr_cntctDtlsRHS {
    display: inline-block;
    width: 9%;
    margin: 0 0 0 6%;
    text-align: center;
    cursor: pointer
}

.eoiLyr_thnkuwrp,
.eoiLyr_warning {
    padding: 20px 15px;
    box-shadow: none;
    position: relative;
    margin-bottom: 20px
}

.eoi_vspContainer .eoiLyr_thnkuwrp {
    padding: 10px 15px
}

.warningIconOrange {
    position: absolute;
    height: 26px;
    width: 26px;
    background-color: #f1c40f;
    border-radius: 50%!important;
    margin-right: 20px;
    top: 0
}

.eoiLyr_text {
    color: #333;
    margin-left: 35px
}

.warningIconOrange:after {
    content: "!";
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 16px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.okayIcnGreen {
    position: absolute;
    height: 26px;
    width: 26px;
    background-color: #59CDB5;
    border-radius: 50%!important;
    margin-right: 20px
}

.okayIcnGreen:after {
    content: "";
    border-left: 1px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    height: 4px;
    width: 10px;
    position: absolute;
    top: 44%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -moz-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    -o-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg)
}

.eoiLyr_phnWrp {
    padding: 5px 10px;
    margin: 0;
    border-top: 1px solid #f7f7f7;
    position: relative
}

.eoiLyr_multiAdWrp {
    position: relative
}

.eoiLyr_multiAdWrp .icn_callGreen,
.eoiLyr_multiAdWrp .icn_callGrey,
.eoiLyr_multiAdWrp .icn_callWhite,
.eoiLyr_phnWrp .icn_callGreen,
.eoiLyr_phnWrp .icn_callGrey,
.eoiLyr_phnWrp .icn_callWhite {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.eoiLyr_multiAdWrp .vertical_separator,
.eoiLyr_phnWrp .vertical_separator {
    position: absolute;
    top: 0;
    right: 54px
}

.eoiLyr_otp {
    width: 100%;
    display: inline-block;
    border: 1px solid #e1e8ec;
    background-color: #fff
}

.eoiLyr_otp::-webkit-input-placeholder {
    font-size: 12px;
    color: #666
}

.eoiLyr_otpSbmt {
    width: 43%!important;
    background: #CCD1D9;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12);
    border: 0;
    padding: 6px 0!important;
    font-size: 16px;
    color: #666
}

.spacerLine40 {
    width: 100%;
    border-bottom: 1px solid #e1e8ec;
    margin: 20px 0 20px
}

.spacerLine60 {
    width: 100%;
    border-bottom: 1px solid #e1e8ec;
    margin: 30px 0 30px
}

.separatorOR {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    height: 23px;
    width: 23px;
    background-color: #e9ecef;
    text-align: center;
    border-radius: 50%!important;
    line-height: 20px;
    color: #666
}

.eoiLyr_whiteBgBtn {
    border: 1px solid #3398DB;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12);
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background: 0 0;
    color: #3398db;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0
}

.eoiLyr_otpIp {
    width: 50%;
    display: inline-block;
    position: relative;
    margin-right: 5%
}

.eoiLyr_otpSep {
    position: absolute;
    top: 0;
    height: 34px;
    width: 100%;
    background: #f8fafb;
    border: 1px solid #e1e8ec
}

.eoiLyr_otpSepItem {
    float: left;
    width: 25%;
    height: 100%!important;
    border: none!important;
    border-right: 1px solid #ccc!important;
    padding: 10px 6%!important;
    font-style: normal;
    background: 0 0;
    text-align: center
}

.eoiLyr_otpSepItem:focus,
.eoiLyr_otpSepItem:valid {
    background-color: #fff;
    color: #333;
    font-size: 14px;
    font-weight: 600
}

.eoiLyr_otpSepItem:last-child {
    border: 0
}

.eoiLyr_greyLayer {
    background: #e9ecef;
    padding: 10px 20px
}

.eoiLyr_dealText {
    display: inline-block;
    width: 82%;
    float: right;
    color: #666;
    font-size: 12px
}

.eoiLyr_multiPrice {
    font-size: 14px;
    color: #666;
    float: left;
    width: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px
}

.eoiLyr_multiName {
    text-align: center;
    float: left;
    width: 34%;
    font-size: 12px;
    margin: 10px 0 0 5px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.eoiLyr_allCheck {
    float: right;
    font-weight: 600;
    margin-top: 5px;
    text-decoration: none
}

.eoiLyr_otpSntNmbrWrp {
    margin-top: 20px
}

.eoiLyr_otpSntNmbrWrp .eoiLyr_cntctDtlsHead {
    font-size: 10px;
    line-height: 12px
}

.eoiLyr_cntctDtlsEdit {
    margin-top: 5px;
    color: #999
}

.eoiLyr_otpVerifyForm {
    margin-top: 30px
}

.eoiLyr_multiProj {
    color: #999;
    font-size: 12px
}

.eoiLyr_warning .warningIconOrange {
    margin-top: 20px
}

.eoiLyr_warning .eoiLyr_txtIncReport {
    color: #f39c12
}

.eoiLyr_thnkuwrp .eoiLyr_txtThank {
    color: #59CDB5
}

.eoiLyr_cntctDtlsPhn .eoiLyr_mobNum,
.eoiLyr_multiAdWrp .eoiLyr_txtPrice {
    font-weight: 600;
    font-size: 14px
}

.eoiLyr_txtMob {
    color: #999;
    font-size: 10px
}

.eoiLyr_checkRadioWrp {
    float: right;
    margin: 15px 10px 0 0
}

.eoiLyr_greyLayer {
    margin: 30px 0 5px 0
}

.eoiLyr_textCodeSentWrpr {
    margin: 5px 0 0 10px
}

p.eoiLyr_textOtpAgain {
    color: #333;
    font-size: 12px;
    margin-top: 5px
}

.eoiLyr_textMisscall {
    color: #666
}

.eoiLyr_textFree {
    color: #999
}

.eoiLyr_cntctDtlsLHSWrp {
    display: flex;
    margin-left: 10px
}

.eoiLyr_textPropConfig span {
    font-weight: 600
}

.eoiLyr_inpWrap .inputs-fields input[type=radio]:checked+span {
    font-weight: 600!important;
    letter-spacing: 0
}

.eoiLyr_inpWrap .inputs-fields input[type=radio]+span {
    letter-spacing: .3px
}

.spacer5 {
    width: 100%;
    height: 5px
}

.spacer10 {
    width: 100%;
    height: 10px
}

.spacer30 {
    width: 100%;
    height: 30px
}

.phnCodeList {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    left: 0;
    top: 45px;
    border: 1px solid #e1e8ec;
    padding: 5px 7px;
    color: #333;
    font-size: 10px;
    margin: 0;
    border-top: 0;
    max-height: 180px;
    overflow: hidden;
    overflow-y: auto;
    width: 95px
}

.phnCodeList .phnCodeListItem {
    list-style: none;
    padding: 5px 0;
    cursor: pointer
}

.phnCodeList .phnCodeListItem:last-child {
    margin-bottom: 0
}

.phnCodeList .phnCodeListItem:hover {
    background-color: #fafafa
}

.phnCodeVal {
    position: absolute;
    float: left;
    background-color: #fafafa;
    padding: 3px 20px 6px 10px;
    z-index: 2;
    left: 0;
    bottom: 0;
    color: #39c;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer
}

.phnCodeVal:after {
    content: ' ';
    width: 5px;
    height: 5px;
    border-left: 1px solid #39c;
    border-top: 1px solid #39c;
    position: absolute;
    margin: 4px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.pl65 {
    padding-left: 65px!important
}

.pl50 {
    padding-left: 50px!important
}

.eoiLyr_tip {
    position: absolute;
    z-index: 9;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    padding: 5px 10px;
    width: 230px;
    top: 0;
    left: -240px
}

.eoiLyr_tip:after {
    content: "";
    border-style: solid;
    border-color: transparent transparent transparent rgba(0, 0, 0, .7);
    border-width: 7px 0 7px 7px;
    right: -7px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.eoiLyr_configSlotCase *,
.eoiLyr_editable * {
    box-sizing: border-box
}

.eoiLyr_configSlotCase,
.eoiLyr_editable {
    padding: 0 20px;
    width: 640px
}

.eoiLyr_configSlotCase [data-attr=inputWrapper] {
    width: 300px!important
}

.eoiLyr_configSlotCase .eoiLyr_formBtn,
.eoiLyr_editable .eoiLyr_formBtn {
    width: 250px!important;
    padding: 7px 0!important
}

.eoiLyr_configSlotCase .eoiLyr_TncText,
.eoiLyr_editable .eoiLyr_TncText {
    text-align: left!important
}

.eoiLyr_configSlotCase [data-type=textareaWrp] {
    height: 180px!important;
    margin: 0
}

.eoiLyr_editable [data-type=textareaWrp].eoiLyr_inpWrap {
    height: 110px;
    margin: 0
}

.eoiLyr_editable [data-type=textareaWrp].eoiLyr_inpWrap textarea {
    height: 90%!important
}

.eoiLyr_editable .eoiLyr_whiteBg {
    margin: 0
}

.eoiLyr_left {
    float: left
}

.eoiLyr_right {
    float: right
}

.eoiLyr_48perWidth {
    width: 48%
}

.eoiLyr_verifyMiscall {
    color: #999;
    font-size: 14px
}

[data-wrap=barTimer] [data-bar=progressiveBar] {
    width: 100%;
    background-color: #ccc;
    position: relative;
    height: 7px;
    border-radius: 2px!important
}

[data-wrap=barTimer] [data-cover=progresser] {
    position: absolute;
    width: 0;
    height: 7px;
    border-radius: 2px!important;
    top: 0;
    left: 0;
    background-color: #16a183
}

.eoiLyr_sesExpText {
    text-align: center;
    width: 100%
}

.eoiLyr_loader {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    border-radius: 5px!important
}

.checkTextBtn {
    padding: 6px 14.5px 6px 14.5px;
    font-weight: 600;
    color: #999;
    background-color: #fff;
    font-size: 12px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    margin: 5px 3px 0 0;
    position: relative;
    width: auto;
    text-align: left
}

.checkTextBtn.selected:after {
    content: " ";
    border-color: #66cdcc;
    height: 5px;
    width: 9px;
    position: absolute;
    border-width: 0 0 2px 2px;
    border-style: solid;
    right: 7px;
    top: 10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.checkTextBtn.selected {
    color: #66cdcc;
    border-color: #66cdcc;
    padding: 6px 23px 6px 6px
}

.checkTextBtn:hover {
    color: #66cdcc;
    border-color: #66cdcc
}

.eoiLyr_mainWrapper.lyr_microSite {
    width: 550px;
    height: auto;
    background-color: #fff
}

.lyr_msSubHead {
    color: #666;
    font-weight: 400;
    font-size: 13px
}

.lyr_msFullwidth {
    width: 100%;
    margin-top: 15px
}

.lyr_msHalfwidth {
    width: 50%;
    -webkit-flex: 0 1 1;
    -moz-flex: 0 1 1;
    -ms-flex: 0 1 1;
    flex: 0 1 1
}

.lyr_msPropImgArea {
    width: 180px;
    margin-right: 15px;
    float: left;
    height: 135px
}

.lyr_msPropImgArea img {
    width: 100%;
    height: 100%
}

.lyr_msPropInfoArea {
    width: 325px;
    float: right
}

.lyr_msPropTypesHead {
    font-size: 14px;
    font-weight: 600;
    color: #666
}

.lyr_msPropDescArea {
    width: 100%;
    display: -webkit-box;
    display: flex
}

.lyr_msPropDescHead {
    font-size: 12px;
    color: #999;
    font-weight: 600;
    line-height: 18px
}

.lyr_msPropLargeText {
    font-size: 14px;
    color: #666;
    font-weight: 600;
    line-height: 20px
}

.lyr_msPropStatusArea {
    border-left: 1px solid #ccc;
    padding-left: 15px
}

.lyr_msFeatureHead {
    color: #21c3d2;
    font-weight: 600;
    font-size: 12px;
    float: left
}

.lyr_msUSPs {
    float: right;
    width: 475px;
    margin: 0;
    float: right;
    width: 480px;
    margin: 0;
    padding: 0
}

.lyr_msUSPElem {
    color: #999;
    font-size: 12px;
    width: 120px;
    float: left;
    margin: 0 20px
}

.lyr_microSite .eoiLyr_formBtn.enabled input[type=button] {
    float: right;
    width: auto;
    padding: 9px 20px;
    font-weight: 400;
    font-size: 14px
}

.lyr_msPropFeaturesArea {
    display: flex
}

.lyr_msPropFeature {
    float: left;
    padding-right: 15px
}

.lyr_msPropFeaturesArea .lyr_msPropFeature:first-child {
    width: 197px
}

.lyr_msPropFeaturesArea .lyr_msPropFeature:nth-child(2) {
    width: 177px
}

.lyr_msPropFeaturesArea .lyr_msPropFeature:nth-child(3) {
    width: 145px;
    padding-right: 0
}

.lyr_microSite .vsp .vsp-item {
    margin: 0 20px 0 0!important;
    width: 160px!important
}

.lyr_microSite .vsp .vsp-item:last-child {
    margin: 0!important
}

.eoi_vspBtn.mt0 {
    margin-top: 0
}

._bgc59cdb5 {
    background: #59CDB5;
    color: #fff
}

._bgc16a085 {
    background: #16a085;
    color: #fff
}

._bgcefefef {
    background: #efefef
}

._bdrce7e7e7 {
    border: 1px #e7e7e7 solid
}

._forc333 {
    color: #333
}

._forc666 {
    color: #666
}

._forc999 {
    color: #999
}

._forcfff {
    color: #fff
}

._forc3498db {
    color: #3498db
}

.mainHeading {
    font-size: 20px;
    color: #666;
    padding-bottom: 20px;
    line-height: 100%
}

.recommCard {
    float: left;
    padding: 5px 10px
}

.halfSliderCont {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%)
}

.halfSlider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%)
}

.slider__arrow {
    cursor: pointer;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
    border: 1px rgba(0, 0, 0, .1) solid;
    color: #fff;
    width: 30px;
    height: 20%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 1;
    transition: all .2s ease-in-out
}

.slider__arrow i {
    opacity: .5;
    background-repeat: no-repeat;
    background-position: -66px -40px;
    width: 11px;
    height: 16px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    background-image: url(../images/dif-sprite-new-v15.png)
}

.halfSliderCont:hover i {
    opacity: 1
}

.halfSliderCont:hover .parentOverlayArrw {
    opacity: .8
}

.parentOverlayArrw {
    width: 20%;
    background-color: #fff;
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100%
}

.rightParent {
    right: 0
}

.leftParent {
    left: -1px;
    width: 10%;
    display: none
}

.slider__left {
    left: -1px;
    display: none
}

.slider__right {
    right: 0
}

.slider__right i {
    background-position: -55px -40px
}

.slider__container {
    position: absolute;
    top: 0;
    left: 0
}

.slider__item:hover {
    background-color: #F7F7F7
}

.dspBlock {
    display: block!important;
    margin-top: 20px
}

.recommCard .viewArea {
    height: 80px!important;
    background: #F4F5F9
}

.recommCard table {
    width: 330px;
    cursor: pointer;
    table-layout: fixed;
    border-collapse: collapse
}

.recommCard tr.heading {
    background-color: #f1f1f1;
    font-weight: 600;
    pointer-events: none
}

.recommCard tr.heading td {
    font-size: 13px;
    padding-top: 0
}

.recommCard table tr td:first-child {
    width: 50%
}

.recommCard table td {
    display: inline-block;
    position: relative;
    padding: 10px;
    border-collapse: collapse;
    font-size: 12px;
    color: #999
}

.recommCard table tr {
    border-bottom: 1px #f1f1f1 solid
}

.recommCard table tr:hover {
    background-color: #f9f9f9
}

.recommCard table tr:hover {
    background-color: #fff
}

.recommCard table td>div:first-child {
    font-size: 13px;
    color: #666;
    font-weight: 600
}

.recommCard table td>div:nth-child(2) {
    margin-top: 5px
}

.recommCard table td>div.nb_desc {
    padding-left: 25px;
    margin-top: 5px
}

.recommCard .addButton,
.recommCard table tr:nth-child(4) {
    border: 0
}

.recommCard .addButton td {
    width: 100%;
    padding: 0 10px 10px
}

.recommCard .addButton button {
    padding: 9px 8px;
    border: 1px solid #3498db;
    background: #fff;
    color: #3498db;
    font-size: 14px;
    font-weight: 600;
    width: 100%
}

.recommCard td.phaseHead span {
    color: #666
}

.recommCard td.phaseHead span:first-of-type {
    text-transform: uppercase
}

.recommCard a {
    color: #3C9CFC
}

.recommCard .table_wrap {
    border: 1px #f1f1f1 solid;
    box-shadow: 0 2px 6px 1px rgba(121, 121, 121, .25);
    width: 331px;
    position: relative;
    display: inline-block;
    border-width: 1px 1px 0 1px;
    height: 100%
}

.recommCard table td>div.bookPrice {
    color: #666;
    font-size: 13px
}

.recommCard table td>div.bookPrice i {
    background-image: url(../images/dif-sprite-new-v15.png);
    background-position: -148px -467px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: bottom
}

.elip {
    overflow: hidden;
    width: 100%;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis
}

.recommCard .heading td .tags {
    background-color: #00ceb5;
    color: #fff;
    position: absolute;
    padding: 5px;
    top: 0;
    left: 0;
    font-size: 10px;
    text-transform: uppercase
}

.spacer30 {
    width: 100%;
    height: 30px
}

.recommCard button.addBtn_disable {
    border: 1px solid #f1f1f1;
    color: #999;
    background-color: #f1f1f1;
    cursor: default
}

.html-checkBox label.disable {
    pointer-events: none!important
}

.html-checkBox label.disable span {
    background-position: -147px 0!important
}

.name_padding {
    padding-left: 22px
}

.recommCard .addButton div {
    position: absolute;
    bottom: 5px;
    width: 100%;
    padding: 2px 10px 6px;
    cursor: pointer
}

.recommCard .addButton {
    width: 100%;
    height: 50px
}

.recommCard button {
    cursor: pointer
}

.eoi_vspContainer table {
    cursor: default
}

.eoi_vspLayer * {
    box-sizing: border-box
}

.eoi_vspLayer {
    box-sizing: border-box;
    background: #fafafa;
    height: 540px;
    width: 990px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 99999
}

.eoi_thankuHeader {
    background-color: #fff;
    display: inline-block;
    width: 100%;
    height: 130px;
    padding: 20px 40px;
    background-image: url(/images/building_bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 13%;
    border-bottom: 1px solid #e1e8ec;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .34)
}

.eoi_vspContainer {
    padding: 20px 40px
}

.eoi_vspheading {
    font-size: 12px;
    color: #666;
    font-weight: 600
}

.eoi_lP-thanku {
    width: 70%;
    float: left
}

.eoi_rP-thanku {
    width: 30%;
    float: left;
    padding: 0 20px
}

.width100 {
    width: 100%
}

.whi_bg {
    background-color: #fff
}

.eoi_thankMsg {
    padding: 0 70px 0 0;
    border-right: 1px solid #e1e8ec;
    box-shadow: none;
    position: relative
}

.eoi_thankMsg-txt {
    color: #999;
    line-height: 25px;
    font-weight: 600;
    font-size: 14px
}

.eoi_thankMsg-txt span {
    color: #59CDB5;
    margin-left: 30px
}

.eoi_contacts {
    position: relative;
    bottom: 0
}

.eoi_contactInfo {
    font-weight: 600;
    color: #333;
    font-size: 16px;
    margin-top: 15px
}

.eoi_contactInfo span {
    font-size: 11px;
    color: #999;
    font-weight: 600
}

.eoi_contacts span {
    display: inline-block;
    border-left: 1px solid #e1e8ec;
    padding: 0 10px;
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #666
}

.eoi_contacts span:first-child {
    border: 0;
    padding: 0 10px 0 0
}

.eoi_msgAlert {
    color: #999;
    font-size: 12px;
    font-weight: 600;
    width: 65%;
    margin-bottom: 10px
}

.eoi_vspCard {
    width: 335px;
    height: 108px;
    border: 1px solid #e1e8ec;
    box-shadow: 0 2px 8px 1px rgba(121, 121, 121, .15)
}

.eoi_vspCard.front:hover {
    background-color: #f3f3f3
}

.eoi_vspCardContent {
    width: 197px;
    padding: 5px 10px;
    float: left
}

.eoi_vspCardImg {
    float: left;
    width: 100px;
    height: 100%;
    position: relative
}

.eoi_vspCardImg img {
    height: 100%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    max-width: 100%;
    object-fit: cover;
    bottom: 0
}

.eoi_vspCardImg div {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 3px 5px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    background-color: #7b7b7b;
    opacity: .9
}

.eoi_vspCardContent .eoi_cardDesc {
    font-weight: 600;
    color: #333;
    width: 210px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.eoi_vspCardContent .eoi_cardAddress,
.eoi_vspCardContent .eoi_cardSpec {
    line-height: 15px;
    margin: 2px 0 5px 0;
    font-weight: 600;
    color: #999;
    width: 210px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.eoi_vspCardContent .eoi_cardSpec span:nth-child(2) {
    border-left: 1px solid #e1e8ec;
    padding: 0 5px;
    margin: 0 5px
}

.eoi_contactPhoto i {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-image: url(http://static.99acres.com/images/xid/xid_sprite_full_v4.png);
    background-size: 334px 334px;
    height: 22px;
    position: relative;
    width: 22px;
    background-repeat: no-repeat;
    right: 10px;
    background-position: -264px 0;
    display: inline-block
}

.eoi_singleLayer {
    background: #fff;
    width: 30%;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto
}

.eoi_vspBtn {
    margin-top: 6px;
    display: inline-block;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12);
    padding: 5px 10px;
    font-size: 11px;
    font-weight: 600;
    background: 0 0;
    border: 1px solid #3398DB;
    color: #3398DB;
    cursor: pointer
}

.width60 {
    width: 60%;
    background-color: #fff
}

.eoi_vspBtnDisable {
    background: #ccc;
    border-color: #ccc;
    color: #333
}

.eoi_vspContainer .eoiLyr_container .eoiLyr_mainHeading {
    position: relative
}

.flip-container {
    display: inline-block;
    margin: 0 10px 0 0;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000px
}

.flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.eoi_vspCard.back,
.eoi_vspCard.front,
.flip-container {
    width: 335px;
    height: 108px
}

.flipper {
    -webkit-transition: .6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: .6s;
    -moz-transform-style: preserve-3d;
    -o-transition: .6s;
    -o-transform-style: preserve-3d;
    transition: .6s;
    transform-style: preserve-3d;
    position: relative
}

.back,
.front {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: -1px;
    left: -1px
}

.front {
    background-color: #fff;
    z-index: 2
}

.eoi_vspCard.front {
    cursor: pointer
}

.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background: #fff;
    z-index: 3
}

.back .eoiLyr_whiteBg {
    margin-top: 0;
    box-shadow: none
}

.back .eoiLyr_bldrInfo {
    height: 52px;
    overflow: hidden
}

.back p {
    margin: 0;
    padding: 0
}

.eoi_vspContainer .eoiLyr_container .bulletWrapper {
    background-size: 22%
}

.eoi_vspContainer .eoiLyr_container .bulletWrapper .bulletList {
    margin: 5px 0 10px 0;
    width: 48%;
    display: inline-block
}

.pdAlert {
    background-image: url(/images/building_bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 30%;
    padding: 10px 20px;
    border: 1px solid #e1e8ec
}

i.layerCross {
    height: 14px;
    width: 14px;
    top: 0;
    padding: 12px 15px;
    position: absolute;
    z-index: 3;
    top: 8px;
    right: 6px;
    background-position: 0 -455px;
    cursor: pointer
}

.bulletWrapper {
    padding: 1px 20px 10px;
    background-color: #eee;
    background-image: url(/images/building_bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50%
}

.bulletList {
    margin: 15px 0
}

.bulletList .bulletMark {
    content: " ";
    border-color: #66cdcc;
    height: 6px;
    width: 12px;
    position: relative;
    display: block;
    border-width: 0 0 2px 2px;
    border-style: solid;
    right: 7px;
    top: 10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.bulletList .bulletTxt {
    width: 100%;
    display: inline-block;
    font-size: 12px;
    color: #666;
    font-weight: 600;
    padding: 0 15px
}

.bulletList .bullet_thankTxt {
    display: inline-block;
    font-size: 12px;
    color: #666;
    padding: 0 15px;
    word-break: break-all
}

.btn_common {
    display: inline-block;
    width: 49%;
    margin: 20px 0 0!important;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12)!important;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600
}

.btn_white {
    background: 0 0;
    border: 1px solid #3398DB;
    color: #3398DB;
    cursor: pointer
}

.btn_blue {
    background: #3398DB;
    border: 1px solid #3398DB;
    color: #fff;
    cursor: pointer
}

.eoiLyr_unsubscribe {
    font-size: 12px;
    padding: 0 15px 0 35px;
    color: #666
}

.btn_wrap {
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center
}

.edge_btn {
    width: 100%;
    position: relative;
    margin: 5px 0 0
}

[data-attr=inputWrapper] label {
    padding: 0;
    margin: 0
}

.np_noImg {
    background-color: #f1f1f1;
    overflow: hidden
}

.np_noImg img {
    top: 25px
}

.srpCardPlaceHolders {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 297px
}

.timeline-item {
    background: #fff;
    padding: 10px;
    max-width: 100%;
    max-height: 97px;
    box-sizing: border-box;
    overflow: hidden
}

.animated-background {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: #eee;
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eee), color-stop(18%, #ddd), color-stop(33%, #eee));
    background: -webkit-linear-gradient(left, #eee 8%, #ddd 18%, #eee 33%);
    background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
    -webkit-background-size: 800px 104px;
    background-size: 800px 104px;
    height: 90px;
    position: relative
}

.background-masker.list-space-3L {
    left: 0;
    top: 55px;
    width: 100%;
    height: 5px
}

.background-masker.list-space-5L {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 7px
}

.background-masker {
    background: #fff;
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.background-masker.header-point {
    left: 35px;
    top: 0;
    width: 10px;
    height: 70px
}

.background-masker.list-head-1 {
    right: 0;
    top: 0;
    width: 35%;
    height: 15px
}

.background-masker.list-space-1 {
    left: 44px;
    top: 15px;
    width: 100%;
    height: 5px
}

.background-masker.list-head-2 {
    right: 0;
    top: 20px;
    width: 20%;
    height: 15px
}

.background-masker.list-space-2 {
    left: 44px;
    top: 35px;
    width: 100%;
    height: 5px
}

.background-masker.list-head-3 {
    right: 0;
    top: 40px;
    width: 25%;
    height: 15px
}

.background-masker.list-space-3 {
    left: 44px;
    top: 55px;
    width: 100%;
    height: 5px
}

.background-masker.list-head-4 {
    left: 0;
    top: 60px;
    width: 100%;
    height: 10px
}

.background-masker.list-space-4R {
    right: 0;
    top: 65px;
    width: 15%;
    height: 15px
}

.background-masker.list-head-5 {
    right: 0;
    top: 80px;
    width: 15%;
    height: 10px
}

@-webkit-keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.addBtn_disable {
    border: 1px solid #f1f1f1;
    color: #999;
    background-color: #CCD1D9;
    cursor: default
}

.eoiLyr_bldrWrp img.dealerPhoto {
    width: 33px;
    height: 36px;
    object-fit: cover;
    vertical-align: middle
}

.vsp_position {
    position: absolute;
    right: 10px;
    bottom: 10px
}

.openLayer2BarRight .thankyou_txt {
    color: #333;
    font-size: 12px
}

.openLayer2BarRight .desc {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px
}

.openLayer2BarRight .cardWrap {
    margin-top: 30px;
    display: inline-block
}

.openLayer2BarRight .cardWrap .eoiLyr_whiteBg {
    margin: 0
}

.openLayer2BarRight .cardWrap .eoi_vspCard {
    float: left;
    margin: 0 10px 0 0;
    width: 300px
}

.openLayer2BarRight .topAdWrap {
    display: flex;
    font-size: 14px;
    color: #333
}

.openLayer2BarRight .adDesc {
    margin-top: 50px;
    color: #333;
    font-size: 14px
}

.openLayer2BarRight .topAdWrap .adCard {
    width: 300px;
    border: 1px solid #e1e8ec;
    box-shadow: 0 2px 8px 1px rgba(121, 121, 121, .15);
    background-color: #fff;
    padding: 10px;
    margin: 10px 10px 0 0;
    float: left;
    position: relative
}

.openLayer2BarRight .topAdWrap .adCard .eoi_vspBtn {
    float: right;
    position: relative;
    right: 0;
    bottom: 0
}

.openLayer2BarRight .topAdWrap .adCard a {
    white-space: nowrap
}

.openLayer2BarRight .eoiLyr_otpSbmt {
    right: 30px;
    bottom: 30px;
    width: 100px!important;
    position: absolute
}

.spacer7 {
    width: 100%;
    height: 7px
}

.enabled {
    background: #3398DB!important;
    color: #fff!important
}

.eoi_vspCard {
    height: auto
}