@font-face {
    font-family: WebRupee;
    src: url(/css/fonts/WebRupee.V2.0.eot);
    src: local('/css/fonts/WebRupee'), url(/css/fonts/WebRupee.V2.0.ttf) format('truetype'), url(/css/fonts/WebRupee.V2.0.woff) format('woff'), url(/css/fonts/WebRupee.V2.0.svg) format('svg');
    font-style: normal
}

.WebRupee {
    font-family: WebRupee
}

.WebRupeesmall {
    font-family: WebRupee;
    font-size: 12px;
    font-weight: 400
}

.WebRupeeSbold {
    font-family: WebRupee;
    font-size: 12px;
    font-weight: 700
}

body,
td {
    font-size: 11px
}

.cpointer {
    cursor: pointer
}

a.uline,
a.uline:visited,
a.uline_on,
a.uline_on:visited,
span.uline,
span.uline_on {
    text-decoration: underline
}

a.uline_off,
a.uline_off:visited {
    text-decoration: none
}

.paid {
    background: #ffee92;
    border: 1px solid #f69804;
    padding: 5px
}

.paid .cname {
    color: #ea5916;
    font-size: 12px
}

.unpaid {
    background: url(../images/details/unpaid-bg.gif) 0 100%;
    border: 1px solid #d7d7d7;
    padding: 6px
}

#sft a {
    text-decoration: none
}

#sft a:hover {
    text-decoration: underline
}

.detail TD {
    vertical-align: top
}

.detail .info {
    border: #0ca5df 1px solid;
    padding: 1px
}

.detail .info .sep {
    border-right: solid 1px #bebebe
}

.detail .info .sepl {
    border-left: solid 1px #bebebe;
    padding-left: 5px
}

.detail .info a.pick {
    margin: 0 5px;
    padding-right: 12px;
    background: url(../images/arrow_open.gif) 100% 50% no-repeat;
    zoom: 1
}

.hsep1 {
    border-bottom: dotted 1px #a2a2a2
}

.vsep1 {
    border-right: solid 1px #a2a2a2
}

.s2m {
    padding: 2px 0 2px 20px;
    background: url(../images/icons/s2mob_icn.png) 0 50% no-repeat
}

.tools div {
    margin: 3px 0
}

.tools a {
    display: block;
    padding: 2px 0 2px 20px
}

.tools .rate {
    background: url(../images/icons/ratethis.gif) 0 50% no-repeat
}

.tools .s2m {
    background: url(../images/icons/s2mob_icn.png) 0 50% no-repeat
}

.tools .print {
    background: url(../images/icons/print.gif) 0 50% no-repeat
}

.tools .fwd {
    background: url(../images/icons/fwd2frnd.gif) 0 50% no-repeat
}

.tools .vsp {
    background: url(../images/icons/viewsimilar.gif) 0 50% no-repeat
}

.tools .vall,
.vall {
    padding: 3px 0 3px 20px;
    background: url(../images/icons/allbythis.gif) 0 50% no-repeat
}

.tools .hl {
    background: url(../images/icons/applyhl.gif) 0 50% no-repeat
}

.tools .psl {
    background: url(../images/icons/mark.gif) 0 50% no-repeat
}

.imgs {
    padding: 3px 0 3px 20px;
    background: url(../images/icons/images.gif) 0 50% no-repeat
}

.vids {
    padding: 3px 0 3px 20px;
    background: url(../images/icons/videos.gif) 0 50% no-repeat
}

.vids_new {
    padding: 3px 0 3px 20px;
    background: url(../images/99acres_UI/vedio-icon.gif) 0 50% no-repeat
}

.detail .w33 {
    width: 32%
}

.detail .w40 {
    width: 42%
}

.detail .w60 {
    width: 55%
}

.detail .lbl {
    color: #6b6b6b;
    text-align: right
}

.detail UL {
    margin: 5px 0;
    padding-left: 15px
}

.detail UL LI {
    margin-left: 0
}

.lyrhdr {
    background: #45c7f8;
    color: #fff;
    font-weight: 700;
    padding: 3px;
    zoom: 1
}

.tools .s2mob {
    background: url(../images/99acres_UI/s2mob_icn.gif) 0 50% no-repeat
}

.tools .pics {
    background: url(/images/property_details/pics.gif) 0 2px no-repeat
}

.prop_seo_head {
    border-bottom: medium none!important;
    display: inline;
    padding: 0;
    margin: 0;
    line-height: normal;
    font-weight: 700;
    font-size: normal
}

.email_sms_dlr {
    position: relative;
    top: 11px;
    left: 10px;
    font-size: 12px
}

.prop_name {
    float: left;
    margin-right: 8px
}

.aif .hding,
.fp .hding,
.secthdr2px {
    font-size: 16px;
    border-bottom: solid 2px #a4a4a4;
    margin: 0 0 5px 0
}

.prop_map {
    float: left;
    border: 1px #a8a8aa solid;
    padding-bottom: 1px
}

.roundcont {
    width: 97%;
    height: auto;
    padding-top: 8px;
    color: #000;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.area_brdr {
    border-bottom: 1px #ebebeb solid;
    font-size: 12px
}

.area_brdl {
    border-bottom: 1px #ebebeb solid;
    font-size: 12px
}

.pricecalc {
    background: url(/images/property_details/calc.gif) 100% 50% no-repeat;
    padding-right: 15px
}

.ce_fp_srp {
    border: solid 1px #55a5e0;
    background-color: #fcfbf7
}

.ce_fp_srp .ce_hding {
    color: #fff;
    background: #74BCEE url(/images/property_details/ce_fp_srp.gif) 0 100% repeat-x;
    border-bottom: solid 1px #55a5e0;
    font-size: 14px;
    margin: 0;
    padding: 5px 3px
}

.prop_de_cont {
    text-align: left!important;
    color: #fff;
    background: #74BCEE url(/images/property_details/ce_fp_srp.gif) 0 100% repeat-x;
    border-bottom: solid 1px #55a5e0;
    font-size: 14px;
    margin: 0;
    padding: 5px 3px
}

.frm_nme {
    border: 1px #b2b2b0 solid;
    width: 162px
}

.frm_phn {
    border: 1px #b2b2b0 solid;
    width: 110px
}

.frm_tara {
    border: 1px #b2b2b0 solid;
    font-family: Arial, Helvetica, sans-serif;
    color: #000
}

.prop-para {
    line-height: 16px
}

.features UL LI {
    list-style-image: url(/images/property_details/features-bullet.gif);
    line-height: 18px
}

a,
a:visited {
    text-decoration: none
}

div.simpleTabs {
    padding: 10px 4px 10px 5px;
    font-family: Arial, Helvetica, sans-serif
}

ul.simpleTabsNavigation {
    margin: 0 0 0 10px;
    padding: 0;
    text-align: left;
    position: relative;
    z-index: 10
}

ul.simpleTabsNavigation li {
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
    margin-right: 5px
}

simpleTabsNavigation a:visited,
ul.simpleTabsNavigation li a {
    background-position: right;
    background: transparent url(../images/99acres_UI/sprites_tabs.gif) no-repeat scroll 100% -36px;
    color: #454545;
    padding: 7px 6px 7px 0;
    !padding: 0 6px 0 0;
    text-decoration: none;
    outline: 0
}

ul.simpleTabsNavigation li a span {
    background: url(../images/99acres_UI/sprites_tabs.gif) 0 -36px no-repeat;
    padding: 7px 2px 7px 10px;
    color: #454545;
    text-decoration: none;
    font-weight: 700
}

ul.simpleTabsNavigation li a:hover span {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}

ul.simpleTabsNavigation li a.current {
    background-position: right;
    background: url(../images/99acres_UI/sprites_tabs.gif) 100% -182px no-repeat;
    color: #000;
    padding-top: 10px;
    text-decoration: none;
    !padding: 0 6px 0 0;
    border-bottom: 1px solid #fff
}

ul.simpleTabsNavigation li a.current span {
    background: url(../images/99acres_UI/sprites_tabs.gif) 0 -182px no-repeat;
    color: #000;
    padding-top: 10px;
    border-bottom: 1px solid #fff
}

div.simpleTabsContent {
    border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #ccc;
    width: 600px;
    height: 112px;
    overflow: hidden;
    padding: 5px 5px 15px 5px;
    margin-top: 7px;
    display: none;
    margin-bottom: -9px;
    !margin-top: -15px;
    color: #3c3c3c
}

div.simpleTabsContent.currentTab {
    display: block
}

html>body .lvl5_sel_rent,
x:-moz-any-link {
    margin-top: -20px!important
}

html>body .lvl5_sel_rent,
x:-moz-any-link,
x:default {
    margin-top: -20px!important
}

div.searchResTabs {
    padding: 10px 4px 10px 5px;
    font-family: Arial, Helvetica, sans-serif
}

ul.searchResTabsNavigation {
    margin: 0 0 0 10px;
    padding: 0;
    text-align: left
}

ul.searchResTabsNavigation li {
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
    margin-right: 5px;
    font-weight: 700
}

searchResTabsNavigation a:visited,
ul.searchResTabsNavigation li a {
    background: #e9e9e9;
    color: #000;
    padding: 7px 6px 7px 10px;
    text-decoration: none;
    outline: 0;
    border: 2px #989898 solid;
    -moz-border-radius: 7px 7px 0 0;
    border-radius: 7px 7px 0 0
}

ul.searchResTabsNavigation li a.current {
    background: #fff;
    color: #000;
    padding-top: 10px;
    border-bottom: 2px solid #fff
}

.tab_sel_bx {
    border-top: solid 2px #989898;
    width: 798px;
    z-index: -1;
    height: 5px;
    display: block;
    line-height: 6px
}

div.simpleTabsMenu {
    padding: 10px 4px 10px 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px
}

ul.simpleTabsMenuNavigation {
    margin: 0 10px -1px 10px;
    padding: 0;
    text-align: left
}

ul.simpleTabsMenuNavigation li {
    list-style: none;
    display: inline;
    margin: 0 0 0 3px;
    padding: 0;
    margin-right: 0
}

simpleTabsMenuNavigation a:active,
simpleTabsMenuNavigation a:visited,
ul.simpleTabsMenuNavigation li a {
    background: 0 0;
    color: #000;
    padding: 0;
    text-decoration: none
}

ul.simpleTabsMenuNavigation li a span {
    padding: 5px 2px;
    color: #000;
    text-decoration: none;
    font-weight: 700
}

ul.simpleTabsMenuNavigation li a:hover span {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}

ul.simpleTabsMenuNavigation li a.current_m {
    background: url(../images/99acres_UI/sprites_tabs.gif) no-repeat 100% -113px;
    color: #000;
    padding: 5px 6px 5px 0;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    !padding: 0 6px 0 0
}

ul.simpleTabsMenuNavigation li a.current_m span {
    background: url(../images/99acres_UI/sprites_tabs.gif) 0 -36px no-repeat;
    color: #fb5200;
    border-bottom: 1px solid #fff;
    padding-left: 7px;
    padding-right: 4px
}

.one_pxliner {
    border-top: 1px #ccc solid;
    width: 990px;
    height: 1px;
    line-height: 1px;
    display: block;
    position: relative;
    top: -5px
}

.lvl3 {
    position: relative;
    z-index: 10
}

.lvl4 {
    width: 968px;
    margin-left: 5px;
    position: relative;
    margin-top: 0;
    top: -11px
}

div.simpleTabsMenuContent {
    border: 1px solid #ccc;
    border-top: 0;
    padding: 8px 5px 5px 5px;
    margin-top: 5px;
    display: none;
    margin-bottom: -10px;
    !margin-bottom: -30px;
    height: 22px
}

div.simpleTabsMenuContent.currentTab {
    display: block
}

.tab_left_img {
    background: url(../images/99acres_UI/sprites_tabs.gif) 100% -149px no-repeat;
    padding-bottom: 5px;
    line-height: 15px;
    height: 15px
}

html>body .lvl34_divider,
x:-moz-any-link {
    z-index: 0!important
}

.srchadvr {
    height: 100%;
    float: left;
    width: 300px;
    margin-left: 20px
}

.width660 {
    width: 610px
}

.srchprobtn {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    clear: both;
    background: url(../images/99acres_UI/sprites_tabs.gif) 0 -149px no-repeat;
    padding: 0 0 0 5px;
    margin: 3px 0;
    cursor: pointer
}

INPUT.srchprobtn {
    float: left;
    height: 33px;
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 0 repeat-x;
    line-height: 33px;
    padding: 0 1px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    border: 0;
    margin: 0;
    padding: 0
}

.srchprobtn span {
    background: url(../images/99acres_UI/sprites_tabs.gif) -5px -149px no-repeat;
    float: left;
    width: 5px;
    height: 33px
}

.dnarr,
.hdr4 SPAN.dnarr {
    background: url(../images/99acres_UI/dn_arr.gif) 100% 50% no-repeat;
    padding-right: 15px
}

.clst_pan {
    float: left;
    width: 178px
}

.smsemail {
    border: 1px #e8e6da solid;
    margin: 2px;
    background-color: #fff
}

.bgclr {
    background-color: #fff7c9;
    margin-top: 0;
    border-top: 1px solid #D7D7D5
}

.npcolor {
    color: #D80100
}

.listcolor {
    color: #0056a3
}

.ltpn_rfne_list {
    width: 178px;
    border: 1px #d1d1d1 solid;
    background-color: #F8F8F8;
    float: left;
    margin-top: 31px
}

.ltpn_rfne_list a.pick {
    margin: 0 5px 0 2px;
    color: #000;
    padding-left: 18px;
    background: url(../images/99acres_UI/arrow_open.gif) 0 50% no-repeat;
    zoom: 1
}

.ltpn_rfne_list a.pickc {
    margin: 0 5px 0 2px;
    color: #033999;
    padding-right: 15px;
    background: url(../images/99acres_UI/arrow_close.gif) 100% 50% no-repeat;
    zoom: 1;
    font-size: 11px
}

.ltpn_rfne_list .more {
    padding-right: 16px
}

.citymain,
.homemain {
    position: relative;
    zoom: 1;
    margin-top: 10px
}

.citymain .lcol {
    left: 0;
    top: 0;
    width: 175px;
    float: left;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px #ccc solid
}

.citymain .mcol {
    margin: 0 240px 0 187px
}

.citymain .rcol {
    float: right;
    right: 0;
    top: 0;
    width: 230px
}

.homemain .lcol {
    left: 0;
    top: 0;
    width: 175px;
    float: left;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px #ccc solid
}

.homemain .mcol {
    margin: 0 0 0 187px
}

.mcol_c_bdr {
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px #ccc solid;
    position: relative
}

.rcol_c_bdr {
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px #ccc solid
}

.plftrgt12 {
    padding: 0 12px 0 12px
}

.lcol .secthdr,
.lcol .secthdr2px,
.mcol_c_bdr .secthdr,
.mcol_c_bdr .secthdr2px,
.rcol_c_bdr .secthdr,
.rcol_c_bdr .secthdr2px {
    font-size: 16px;
    border-bottom: 0;
    margin: 0 0 5px 0;
    background: url(../images/99acres_UI/99onepx.png) 0 0 repeat-x;
    height: 18px;
    padding: 12px
}

.aif .hding,
.fp .hding,
.secthdr,
.secthdr2px {
    font-size: 16px;
    border-bottom: solid 2px #a4a4a4;
    margin: 0 0 5px 0
}

.fpcol UL LI {
    list-style-image: url(../images/99acres_UI/fetu_pro_bullet.gif)
}

.aif .fpcol,
.fp .fpcol {
    float: left;
    border-left: dashed 1px #727272;
    overflow: visible;
    padding: 2px 6px
}

.aif .fpcol UL,
.fp .fpcol UL {
    margin: 0 0 5px;
    padding: 0 0 0 10px
}

.aif .fpcol UL LI,
.fp .fpcol UL LI {
    padding-left: 0
}

.aif .fpcol UL LI,
.fp .fpcol UL LI {
    font-size: 12px;
    padding-bottom: 3px;
    margin-left: 5px;
    position: relative
}

.aif .fpcol UL.fpcol8px LI,
.fp .fpcol UL LI {
    font-size: 12px;
    padding-bottom: 8px;
    margin-left: 5px;
    position: relative
}

.aif .fpcol UL LI SPAN.ttl,
.fp .fpcol UL LI SPAN.ttl {
    font-size: 12px;
    color: #00f
}

.aif .fpcol UL LI SPAN.loc,
.fp .fpcol UL LI SPAN.loc {
    font-size: 11px;
    color: #585858
}

.aif .fpcol UL LI SPAN.loc_12,
.fp .fpcol UL LI SPAN.loc_12 {
    font-size: 12px;
    color: #585858
}

.fp .fpcol UL LI SPAN.new {
    font-size: 11px;
    color: red
}

.fp .ptype {
    font-weight: 700;
    font-size: 11px;
    margin: 5px 0;
    background: url(../images/city/fp_ptype_uline.jpg) 5px 100% no-repeat;
    padding-bottom: 3px
}

.fp .ptype span {
    padding-left: 27px;
    padding-top: 2px;
    padding-bottom: 1px
}

.aif .w33,
.fp .w33 {
    width: 31%;
    margin: 0 1px
}

.aif .w50,
.fp .w50 {
    width: 45%;
    margin: 0
}

.aif_maroon {
    font: 12px Arial;
    color: #8b0b0b
}

.fp_srp .fpcol UL LI {
    list-style-image: url(../images/city/fp_bullet.gif)
}

#srchadv_top h1 {
    font-size: 13px;
    display: inline;
    line-height: normal;
    margin: 0;
    padding: 0
}

.fpcol UL LI A {
    text-decoration: none;
    color: #00f
}

.fpcol UL LI A:visited {
    color: #551a8b
}

.fpcol_pr UL LI A {
    text-decoration: none;
    color: #00f
}

.fpcol_pr UL LI A:visited {
    text-decoration: none;
    color: #0690fd
}

.fpcol A {
    text-decoration: underline;
    color: #00f
}

.fpcol A:visited {
    color: #551a8b
}

.mcol a:visited {
    color: #551a8b
}

.bdr_grey_r {
    border-right: 1px dashed #ccc!important
}

.bdr_grey_l_dashed {
    border-left: 1px dashed #ccc!important
}

.bdr_grey_b_dashed {
    border-bottom: 1px dashed #ccc!important
}

.bdr_grey_l {
    border-left: 1px solid #ccc!important
}

.ml_15 {
    margin-left: 15px!important
}

.pt1,
.pt10,
.pt11,
.pt13,
.pt14,
.pt15,
.pt16,
.pt17,
.pt18,
.pt19,
.pt2,
.pt20,
.pt21,
.pt22,
.pt3,
.pt4,
.pt5,
.pt6,
.pt7,
.pt82,
.pt9,
.pt90 {
    background: url(../images/99acres_UI/ptype_sprite.gif) 0 0 no-repeat
}

.pt2 {
    background-position: 0 -17px
}

.pt3 {
    background-position: 0 -34px
}

.pt4 {
    background-position: 0 -51px
}

.pt5 {
    background-position: 0 -68px
}

.pt6 {
    background-position: 0 -85px
}

.pt7 {
    background-position: 0 -100px
}

.pt9 {
    background-position: 0 -118px
}

.pt10 {
    background-position: 0 -131px
}

.pt11 {
    background-position: 0 -144px
}

.pt13 {
    background-position: 0 -159px
}

.pt14 {
    background-position: 0 -173px
}

.pt15 {
    background-position: 0 -188px
}

.pt16 {
    background-position: 0 -207px
}

.pt17 {
    background-position: 0 -227px
}

.pt18 {
    background-position: 0 -246px
}

.pt19 {
    background-position: 0 -264px
}

.pt20 {
    background-position: 0 -281px
}

.pt21 {
    background-position: 0 -281px
}

.pt22 {
    background-position: 0 -298px
}

.pt82 {
    background-position: 0 -315px
}

.pt90 {
    background-position: 0 -332px
}

.finddealer TD,
.getalert TD {
    padding-right: 5px;
    padding-left: 5px
}

#gallery {
    z-index: 4000
}

#gallery a {
    display: block;
    margin: 5px 0
}

#gallery a img {
    border: solid 0 #fff
}

.buzzttl {
    border-bottom: solid 2px #D7D7D7
}

.buzzlinks {
    border-bottom: 0;
    padding-left: 0
}

.buzzlinks a {
    font-weight: 700
}

.buzzlinks div {
    padding-left: 20px;
    margin: 5px 0
}

.buzz_bldr {
    background: url(../images/icons/featured_builder.gif) 0 0 no-repeat
}

.buzz_agent {
    background: url(../images/icons/agents.gif) 0 0 no-repeat
}

.buzz_np {
    background: url(../images/icons/np.gif) 0 0 no-repeat
}

.buzz_sp {
    background: url(../images/icons/sp_offer.gif) 0 0 no-repeat
}

.buzz_hl {
    background: url(../images/icons/applyhl.gif) 0 0 no-repeat
}

.buzz_pre {
    background: url(../images/icons/preleased.gif) 0 0 no-repeat
}

.sp_listing1 {
    border-bottom: solid 1px #cfcfcf;
    margin: 4px 0 10px 0;
    padding-bottom: 10px;
    overflow: none
}

.sp_listing1 .item {
    width: 33%;
    border-right: solid 1px #d9d9d9
}

.sp_listing1 .item .desc {
    margin-top: 5px;
    padding: 3px;
    position: relative;
    height: 30px
}

.sp_listing1 .item .seller {
    margin-top: 5px;
    padding: 3px;
    position: relative
}

.dotbdr_hten {
    clear: both;
    height: 10px;
    border-bottom: 1px #838383 dotted
}

.rc_lc_cont {
    float: left;
    width: 798px;
    margin-left: 8px
}

.results .lcol_new {
    margin: 0;
    width: 624px;
    padding: 0;
    border: 0;
    float: left
}

.results .rcol_new {
    width: 165px;
    float: right;
    position: relative;
    padding-top: 8px;
    top: 0
}

.leftint_olay {
    margin-top: -2px;
    padding: 5px 0;
    font-size: 12px
}

.gall_serve_mid {
    width: 782px;
    background: #fff;
    border: 2px solid #56a4e2;
    border-width: 2px;
    padding: 0 4px;
    margin-left: 0
}

.grey_bdr_dashed {
    border-bottom: 1px dotted #a9a9a9
}

.leftint_olay ul.left_menu {
    width: 120px;
    height: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 10
}

.leftint_olay ul.left_menu li {
    margin-bottom: 5px;
    height: 36px;
    font-weight: 700;
    float: left
}

.leftint_olay ul.left_menu li a {
    width: 95px;
    height: 20px;
    float: left;
    padding: 10px 20px 6px 5px;
    background: url(../images/99acres_UI/dtbdr-img.gif) 3px 100% no-repeat;
    color: #013797
}

.leftint_olay ul.left_menu a.active,
.leftint_olay ul.left_menu a:hover {
    background: url(../images/99acres_UI/ylo_ibtn_v6.png) 0 -30px no-repeat;
    color: #013797;
    text-decoration: underline;
    text-align: right;
    font-size: 11px
}

.hruledot,
.hrulepln {
    height: 0;
    border: 0;
    border-top: 1px #ccc solid
}

.hruledot {
    border-style: dotted
}

.propwtmrk {
    position: absolute;
    background-color: #000;
    color: #fff;
    width: 125px;
    height: 16px;
    padding: 4px 0 0 0;
    filter: alpha(opacity=60);
    opacity: .6;
    font-size: 11px;
    vertical-align: bottom;
    top: 60px;
    left: 0;
    text-align: center
}

.grey {
    color: #555
}

.results .dlrcol_r {
    margin: 0;
    width: 778px;
    padding: 0;
    border: 0;
    float: left
}

.dfstreslt {
    margin-top: 0;
    border-top: 1px solid #D7D7D5
}

.dlr_thmblok {
    width: 79px;
    float: left
}

.dlr_decsblk {
    float: left;
    margin-left: 5px;
    width: 540px
}

.dlr_premium {
    background: url(../images/99acres_UI/dlr_dtl_preminum.gif) no-repeat scroll 0 0 transparent;
    padding-left: 20px
}

.pdtp5 {
    padding-top: 5px
}

.pdt7 {
    padding-top: 7px
}

.pdt6 {
    padding-top: 6px
}

.d_adwit {
    border-bottom: solid 2px #A4A4A4;
    margin-bottom: 10px
}

.tpdlrd_h1 {
    line-height: normal;
    position: relative;
    margin: 0;
    padding: 0;
    display: inline
}

.tpdlrd_h2 {
    line-height: 0;
    position: relative;
    margin: 0;
    padding: 0;
    display: inline
}

.bordermodal {
    width: auto;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #525252;
    padding: 3px
}

.bordermodal .ttl,
.lyrmodal .ttl {
    background: #7AC7FB;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    padding: 5px
}

.bordermodal .body,
.lyrmodal .body {
    padding: 5px 3px 10px 3px;
    font-size: 12px
}

.lad_tuple {
    cursor: pointer
}

.lad_tuple .ttl {
    font-size: 14px;
    font-weight: 700
}

.lad_tuple .info div {
    margin: 2px 0
}

.sep2 {
    border-bottom: 1px solid #ddd;
    margin: 10px 0
}

.lad_tuple TD {
    vertical-align: top
}

.lad_profile .premium,
.lad_tuple DIV.premium {
    padding-left: 18px;
    background: url(../images/99acres_UI/dlr_dtl_preminum.gif) 0 0 no-repeat
}

.lad_profile .abtComp {
    width: 100%;
    overflow: hidden;
    text-align: left;
    height: 51px;
    font-size: 12px
}

.down_arr {
    margin: 0 5px 0 2px;
    color: #000;
    padding-left: 18px;
    background: url(../images/99acres_UI/arrow_open.gif) 0 50% no-repeat;
    zoom: 1
}

UL.sqft {
    margin: 0;
    padding: 0;
    list-style: none
}

UL.sqft LI {
    list-style: none;
    background-image: url(../images/99acres_UI/bullet_i_am.gif);
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding: 0;
    margin: 0;
    list-style-position: outside;
    padding-left: 10px
}

UL.sqft LI:hover {
    background-color: #aaddf2
}

.np div.row {
    border-bottom: 0
}

.np div.listing {
    cursor: pointer;
    float: left;
    position: relative;
    zoom: 1;
    height: 100%;
    width: 245px;
    margin: 7px 16px 0 5px;
    overflow-x: hidden;
    border: 1px #d3d3d3 solid
}

.np div.desc {
    position: relative;
    height: 70px;
    overflow: hidden;
    font-size: 11px;
    color: #555
}

.lstgrd_vw {
    border-bottom: 1px #DBDAD8 solid;
    width: 100%;
    padding: 5px 0 10px 0
}

.map {
    background: transparent url(../images/99acres_UI/srp_sprite4.png);
    background-repeat: no-repeat;
    padding: 0 10px
}

.map {
    background-position: 50% -387px
}

.map_new {
    background: transparent url(../images/icons/map_pinicn.png);
    background-repeat: no-repeat;
    padding: 0 10px
}

.ftr_new {
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 -126px repeat-x;
    padding-top: 15px;
    clear: both
}

.ftr_new TABLE TD {
    vertical-align: top
}

.ftr_new .list_cont {
    margin: 0 14px
}

.ftr_new .list_cont .heading {
    font: 700 12px Arial, Helvetica, sans-serif;
    color: #656565;
    border: none;
    line-height: 30px
}

.ftr_new .list_cont ul.foot {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    font: 11px Arial, Helvetica, sans-serif
}

.mr12 {
    margin-right: 12px
}

.ftr_new .list_cont ul.foot li {
    margin-right: 35px
}

.ftr_new .list_cont ul.foot li a {
    color: #646464;
    text-decoration: none
}

.fot {
    color: #126CA4;
    font-size: 11px;
    font-weight: 700;
    line-height: normal
}

.browse_pro {
    border: 1px solid #ccc
}

.browse_pro .bar {
    width: 100%
}

.browse_pro .bar ul.type {
    list-style: none;
    margin: 0;
    padding: 0;
    font: 700 12px Arial, Helvetica, sans-serif;
    width: 100%;
    height: 21px;
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 -82px repeat-x
}

.browse_pro .bar ul.type li {
    display: inline-block;
    float: left;
    border-right: 1px solid #a1a1a1
}

.browse_pro .bar ul.type li,
x:-moz-any-link {
    display: -moz-inline-box;
    float: left;
    border-right: 1px solid #a1a1a1
}

.browse_pro .bar ul.type li a {
    display: inline-block;
    padding: 2px 7px 4px 7px;
    color: #000;
    text-decoration: none
}

* html .browse_pro .bar ul.type li {
    display: inline
}

.browse_pro .bar ul.type li a,
x:-moz-any-link {
    display: -moz-inline-box
}

.browse_pro .bar ul.type li a:hover {
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 -104px repeat-x
}

.browse_pro .bar ul.type li.active {
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 -104px repeat-x;
    padding: 2px 7px 4px 7px
}

.browse_pro .cities {
    margin: 10px 0
}

.browse_pro .cities a,
.catlinks li a {
    color: #00f;
    text-decoration: none
}

.browse_pro .cities a:visited,
.catlinks li a:visited {
    color: #551a8b
}

.catlinks li {
    padding: 2px 1px 0 0;
    list-style: inside
}

.fot_bg {
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 -62px repeat-x;
    text-align: center;
    height: 19px
}

.tphdr_bg {
    font-size: 11px;
    background: url(../images/99acres_UI/sprite_onepxhrpt.gif) 0 -40px repeat-x;
    border: 1px solid #dadada;
    height: 21px;
    overflow: hidden
}

#locality_scroll_onLayer,
#locality_scroll_onSearch {
    z-index: 20000;
    margin-top: -2px;
    position: absolute;
    border: 1px #7f9db9 solid;
    border-top: 0;
    background: #fff;
    width: 127px;
    visibility: hidden;
    font-size: 11px
}

#locality_scroll_onLayer div,
#locality_scroll_onSearch div {
    background: #fff;
    color: #000;
    padding: 4px 5px;
    cursor: hand;
    text-align: left
}

#locality_scroll_onLayer div.over,
#locality_scroll_onSearch div.over {
    color: #fff;
    background: #6bacc8
}

.mid_section h1,
.mid_section h2.memberBenefit {
    font: 700 18px Arial, Helvetica, sans-serif;
    border-bottom: 2px solid #a4a4a4;
    margin: 0 0 5px;
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 2px
}

.mid_section h2.memberBenefit {
    display: block
}

.logdetail99 {
    width: 520px;
    float: right
}

.logdetail99 h2,
.logdetail99 h3,
.logdetail99 h4,
.logdetail99 h5,
.logdetail99 h6 {
    font-size: 12px;
    border: 0;
    line-height: 16px;
    margin: 0;
    display: inline
}

.logcont99 {
    width: 415px;
    float: left;
    position: relative;
    filter: alpha(opacity=90);
    opacity: .9
}

h1.bluefrm_hding {
    background-color: #87b5e6;
    color: #fff;
    height: 27px;
    padding-top: 7px;
    padding-left: 12px;
    margin: 0;
    border: 0;
    padding-bottom: 6px
}

.gbbdr5 {
    border: 5px #dbdbdd solid;
    -moz-border-radius: 7px;
    border-radius: 7px
}

.gbbdr2 {
    border: 2px #56a5e0 solid;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative
}

.logfrm_bg99 {
    background-color: #edf2f6
}

.logfrm_bg99 Input {
    width: 162px;
    height: 18px;
    border: 1px #b1b1b1 solid
}

a.editclus {
    padding-left: 20px;
    text-align: left;
    color: #033999;
    font-size: 12px;
    font-weight: 700
}

.orng1 {
    color: #D7890C!important
}

.mailalerts {
    padding-bottom: 1px
}

h1.ysrchfr {
    line-height: normal;
    font-weight: 400;
    display: inline;
    font-size: normal;
    margin: 0;
    padding: 0
}

.propin {
    font-size: 11px;
    color: #504e4e
}

.propin a:link {
    text-decoration: none;
    color: #504e4e;
    line-height: 18px
}

.propin a:visited {
    text-decoration: none;
    color: #504e4e;
    line-height: 18px
}

.lead_form_text_bg {
    position: absolute;
    font-weight: 700;
    padding: 3px 0 0 5px;
    font-size: 11px
}

.lead_form_input_format {
    background: 0 0;
    position: relative;
    margin: 0
}

.prop_de_cont_new {
    text-align: left!important;
    color: #000;
    background: #e3f0fa;
    font-size: 14px;
    margin: 0;
    padding: 7px 3px
}

.detltitl {
    text-align: center;
    background: #CCC;
    border: solid 2px #CCC;
    border-width: 2px 3px 0 3px;
    border-bottom: none;
    z-index: 11;
    float: left;
    z-index: 1;
    left: 1px;
    font-size: 12px;
    position: relative;
    height: 30px;
    padding-top: 1px;
    margin-left: 10px;
    vertical-align: middle;
    border-radius: 4px;
    -moz-border-radius: 4px
}

.detltab {
    float: left;
    text-align: center;
    background: #fff;
    border: solid 2px #0BA4DE;
    border-bottom: none;
    z-index: 11;
    left: 1px;
    font-weight: 700;
    font-size: 12px;
    height: 20px;
    padding: 5px 5px;
    vertical-align: middle;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.pdr20 {
    padding-right: 20px
}

.crv_bdrgry {
    width: auto;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 3px #dbdad8 solid;
    margin-top: 30px
}

.crv_bdrblu {
    width: auto;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 2px #59a4de solid;
    padding: 10px
}

.pdt9 {
    padding: 9px 8px 9px 8px
}

.crv4_bdrgry1px {
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px #d2d2d2 solid
}

.crv2_bdrgry1px {
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px #d2d2d2 solid
}

.fbk_org_bx_crv {
    padding: 5px;
    margin: 5px
}

.fbk_org_bxansicn {
    background: url(/images/anaimages/sprite.gif) no-repeat scroll -467px -80px transparent;
    padding: 2px 2px 6px 35px
}

.fbk_txtarea {
    color: #ccc;
    height: 29px;
    width: 239px;
    margin-left: 5px;
    overflow: auto
}

.ml10pdb5 {
    padding-bottom: 5px;
    margin-left: 10px;
    position: relative
}

.w30inlne {
    width: 30px;
    display: inline
}

.grayFont {
    color: #707070
}

.mtb5 {
    margin: 5px 0
}

.Fnt11 {
    font-size: 11px;
    font-family: Tahoma, Arial
}

.shik_bgQuestionSign a:active,
.shik_bgQuestionSign a:link,
.shik_bgQuestionSign a:visited {
    color: #00f
}

.shik_bgQuestionSign a {
    color: #00f;
    text-decoration: none
}

.np_prop_img {
    float: left;
    border: 1px #000003 solid
}

.np_sim_prop {
    width: 212px
}

;
.checkBox {
    background-position: 0 0
}

.checkBoxClear {
    background-position: -21px 0
}

.checkBox,
.checkBoxClear {
    background-image: url(/images/search_UI/CheckBox.png);
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
    width: 21px;
    height: 21px;
    padding: 0;
    margin: 0;
    cursor: hand
} //.fbshare{background:url(/images/search_UI/fbshare_icn.png) no-repeat 0 0;display:block;width:60px;height:18px}.country_code{position:absolute;padding:5px 0 0 4px}@-moz-document url-prefix(){.country_code{padding-top:3px}}.bgx_ie{!_background-position:80% 0}a.tuple_map,a.tuple_map:visited{color:#000;text-decoration:none}a.tuple_map:hover{color:#000;text-decoration:underline}.hintbox_grey{border:1px #989898 solid;background-color:#f8f8f8;margin:-3px 0 0 15px;width:235px;color:#000;padding:3px;-moz-border-radius:5px;border-radius:5px}.hintbox_body{line-height:13px;padding:1px 1px;position:relative}.hint_arow_grey{background:url(/images/search_UI/hint_arrow.png) no-repeat left top;position:absolute;top:0;left:-15px;!left:-12px;height:50px;width:50px}.hintbox_txt{padding:0 0 0 5px;width:205px;!margin-top:-12px;line-height:16px}.inlineErr_ie{background:transparent url(../images/err/err_redarr_up.gif) no-repeat scroll 0 0;padding:5px 0 0 15px}.blue_btn,.brown1_btn,.brown2_btn,.brown3_btn,.btnsprit,.grey1_btn,.hlnk,.mailsms_act,.yfree,.yfreedis,.ygo,.ygonok,.ylogsnd,.ylow1_btn,.ylow3_btn,.ylow4_btn,.ymptype,.ypf_cncl_lst,.ypf_rfrsh_lst,.yred_btn,.yreportin,.yrfinall,.yrfinsltyp,.ysndmailsms,.ysubmit,.ysubmit_dis{background:url(../images/99acres_UI/glob_btnsprite2.png) 0 0 repeat-x;overflow:visible;padding:0 5px;color:#000!important;height:29px;border:1px #d7890d solid;font-weight:700;-moz-border-radius:3px;border-radius:3px;cursor:pointer}.imgsprt1,.ylnk{background:url(../images/99acres_UI/ylo_ibtn_v6.png) 0 0 no-repeat;border:0;margin:0;padding:0;cursor:pointer;font-weight:700;color:#000!important}.mailsms_act,.ylow1_btn{background-position:0 -70px}.ylow3_btn{background-position:0 0;height:31px}.ylow4_btn{background-position:0 -446px;height:36px}.yred_btn{background-position:0 -414px;height:26px;color:#fff;border-color:#ae1903}.blue_btn{background-position:0 -35px;color:#fff;border-color:#002f9b}.grey1_btn{background-position:0 -103px;height:29px;border-color:#747474}.brown1_btn{background-position:0 -136px;height:26px}.brown2_btn{background-position:0 -278px;height:24px;border-color:#dc9d37;color:#fff}.brown3_btn{background-position:0 -306px;height:30px}.ygonok,.ylogsnd,.yreportin,.ysndmailsms,.ysubmit{background-position:0 -446px;height:30px}.ymptype,.yrfinall,.yrfinsltyp{background-position:0 -446px;height:25px}.ypf_cncl_lst,.ypf_rfrsh_lst{background-position:0 -446px;height:34px}.ygo{background-position:0 -103px;height:24px;border-color:#747474}.yfree,.yfreedis,.ysubmit_dis{background:url(../images/99acres_UI/ylo_ibtn_v6.png) 0 0 no-repeat;border:0;padding:0;margin:0;width:147px;height:30px}.yfreedis{background-position:0 -109px;color:#b1b1b1}.ysubmit_dis{background-position:0 -139px;width:77px;color:#b7b7b7}.mailsms_act{height:22px;font-size:11px}a.bn1,a.bn1:visited,a.bn2,a.bn2:visited,a.bn3,a.bn3:visited{background-position:0 -296px;font-size:12px;height:21px;width:127px;width:112px;margin-right:3px;color:#000;padding:5px 7px 0 8px;float:left;text-decoration:none;display:block}a.bn2,a.bn2:visited{background-position:0 -378px;height:19px;border-color:#fff;margin-right:3px;width:auto}a.bn3,a.bn3:visited{background-position:0 -373px;height:19px;border-color:#fff;width:auto}.sT:hover a.bn2,.sT:hover a.bn2:visited,.sTselOrg a.bn2,.sTselOrg a.bn2:visited,.tpShover a.bn2,.tpShover a.bn2:visited,.tuplefr:hover a.bn2,.tuplefr:hover a.bn2:visited{background-position:0 -136px;border-color:#dc9d37}.sT:hover a.bn3,.sT:hover a.bn3:visited,.sTselOrg a.bn3,.sTselOrg a.bn3:visited,.tpShover a.bn3,.tpShover a.bn3:visited{background-position:0 -214px;border-color:#747474}.grid_vw_off,.grid_vw_on,.list_vw_off,.list_vw_on{background:url(../images/99acres_UI/ylo_ibtn_v6.png) 0 -192px no-repeat;border:0;padding:0;margin:0;font-weight:700;width:77px;height:22px;cursor:pointer}.grid_vw_off{background-position:0 -170px;width:77px;cursor:default}.list_vw_on{background-position:-78px -192px;width:82px;cursor:pointer}.list_vw_off{background-position:-78px -170px;width:82px;cursor:default}.y_cont_advfree{background-position:0 -220px;width:186px;height:37px}.y_cont_free{background-position:0 -258px;width:160px;height:37px}.npgrid:hover,.npgridhover{background:#f7f5f6}.nptuplefr:hover,.nptuplehover{background-color:#f7f5f6}.nptuplefr:hover .nptuplebg,.nptuplehover .nptuplebg{margin:0;padding:0}.npgrid input.y_s2m{background-position:0 -378px;height:35px;border:1px solid #e7e7e7;padding-left:5px}.nptuplefr input.y_s2m{background-position:0 -378px;height:35px;border:1px solid #e7e7e7}.np_ttl{background:#E4E4E4;border:1px #E4E4E4 solid;position:relative}.np_listbdr{padding:0;border:1px solid #D7D7D5}.img_bdr{border:1px #ccc solid}.smail_txt{position:absolute;font-weight:700;padding:5px 0 0 5px;!padding:7px 0 0 5px;z-index:1}.smail_in{background:0 0;position:relative;margin:0;border:1px #b2b2b0 solid;height:20px}.smail_ynm{padding:1px 0 4px 71px;!padding:4px 0 4px 71px;!height:17px;width:214px;height:17px\0/IE8+9}.smail_pn{padding:2px 0 4px 92px;width:193px;!padding:5px 0 4px 92px;!height:16px;height:16px\0/IE8+9;padding-left:95px\0/IE8+9}.smail_emil{padding:1px 0 4px 43px;width:242px;!padding:4px 0 4px 43px;!height:17px;height:17px\0/IE8+9}.smail_mfd{overflow:auto;text-indent:124px;padding-top:4px;!padding-top:5px;height:81px;width:281px;!_width:284px}.smail_in{padding-top:4px\0/IE8+9}.mt5_ie{margin-top:5px\0/IE8+9}.lyr_ylowbox{width:160px;background:#ffff9f;border:1px #eae647 solid;margin:0 10px 10px 0;padding:6px;min-height:210px}.break-word{word-wrap:break-word}a.black,a.black:active,a.black:visited{color:#000;text-decoration:none}a.yred_btn,a.yred_btn:active,a.yred_btn:visited{background-position:0 -414px;height:21px;border-color:#ae1903;display:block;padding-top:5px;color:#fff;text-decoration:none}.tpl_map{background-position:0 -397px;padding:0 0 10px 20px}.nplding{float:left}.nplding .nprow{padding:3px;width:auto}.nplding INPUT[type=text]{height:18px;width:168px}.ie6text{height:18px;width:166px}.nplding select{height:22px;width:172px}select.red{border:1px red solid}.nplding .nprow label{width:75px;float:left;margin:2px;text-align:right;padding-right:5px}.nplding label.choose{float:left;width:auto;margin-left:0;font-size:12px}.np_lding_cont{width:965px;border:1px #e4e4e4 solid;background:#cc4738;-moz-border-radius:5px;border-radius:5px}.np_lding_menu{background:#000;height:28px;width:977px;-moz-border-radius:5px;border-radius:5px;position:absolute;padding-top:14px;margin:-40px auto 0 -5px;text-align:center;filter:alpha(opacity=90);opacity:.9}.np_lding_menu a,.np_lding_menu a:active,.np_lding_menu a:hover,.np_lding_menu a:visited{color:#fff;padding:0 10px 0 10px;text-decoration:none}.np_frm_cont{width:610px;padding:15px 0 0 15px}.np_lding_ttl{font-size:21px;color:#fff;font-weight:700;padding:5px 0 15px 0}.np_lding_img{background:url(../images/99acres_UI/np_lding_bding.gif) 0 0 no-repeat;width:312px;height:247px;position:relative;margin:-21px 5px 0 0}.sT{border:1px solid #D7D7D5;cursor:pointer;margin:0;padding:5px}.sT i{font-style:normal}.sT:hover,.tpShover{background-color:#e7f3ff}.sTselOrg,.sTselOrg:hover{background:#fff7c9}.sT_im{width:124px;float:left}.sT_wm{position:absolute;background:#000;color:#fff;width:125px;height:16px;padding:4px 0 0 0;filter:alpha(opacity=60);opacity:.6;font-size:11px;vertical-align:bottom;top:60px;left:0;text-align:center}.sT_pto{background:#e7f3ff;text-decoration:underline;font:700 11px Arial,Helvetica,sans-serif;padding:2px;border:1px #dcdcda solid;color:#00F;width:119px;display:block;margin-top:3px}.sT_disc{float:left;font-size:12px;margin-left:13px;width:355px}.sT_disc_lad{float:left;font-size:12px;margin-left:13px;width:496px}.blk{color:#000}.sT_disc p{display:block;line-height:16px;margin:5px 0 0 0;padding:0}.sT_lgo{width:100px;height:60px;float:left}i.clr{clear:both;display:block}i.shd{height:6px;line-height:6px;margin-bottom:20px;display:block}a.sT_map{background:transparent url(../images/99acres_UI/srp_sprite4.png) 0 -397px no-repeat;float:right;color:#000;margin:5px 5px 0 0;text-decoration:underline;padding:0 0 10px 20px}i.pdate{color:#777;float:right;font-size:10px;border-left:1px #ccc solid;padding:7px 0 7px 5px}.sT_alimg{background:url(../images/99acres_UI/srp_all_img1.png) 0 0 no-repeat}.red_box_np{background:#D54937;color:#FFF;font-size:12px;padding:2px 5px;border-radius:5px;white-space:nowrap}.ltsprt{background:url(../images/99acres_UI/srp_all_img1.png) 0 0 no-repeat;float:left;padding:5px 0 0 20px}.fet{background-position:0 -150px}.plt{background-position:0 6px}.bsi{background-position:0 -327px}.freeprp{background:0 0}.vcaard{background:url(../images/ui_sprite_home-v14.png) -159px -56px;height:17px;width:26px}.sTselOrg{background:#fff7c9}.fc_icons,x:-moz-any-link{background:0 0!important}.sT .fc_icons ul{margin:0;padding:0}.sT .fc_icons ul li{display:inline;font-size:16px;margin:0;padding:0 2px 3px 18px}.i1,.i10,.i11,.i12,.i14,.i15,.i16,.i17,.i2,.i21,.i22,.i24,.i27,.i28,.i29,.i3,.i4,.i5,.i6,.i7,.i8,.i9{background:url(../images/99acres_UI/srp_sprite4.png) 0 0 no-repeat}.i1{background-position:50% -265px}.i2{background-position:50% -285px}.i16,.i3{background-position:50% -104px}.i21{background-position:50% -203px}.i4{background-position:50% -245px}.i5{background-position:50% -122px}.i6{background-position:50% -224px}.i7{background-position:50% -285px}.i8{background-position:50% -307px}.i9{background-position:50% -325px}.i10{background-position:50% -1px}.i11{background-position:50% -22px}.i12{background-position:50% -163px}.i14{background-position:50% -62px}.i15{background-position:50% -83px}.i17{background-position:50% -142px}.i22{background-position:50% -346px}.i24{background-position:50% -365px}.i27{background-position:50% -185px}.i28{background-position:50% -41px}.i29{background-position:50% -423px}.alphaorder_img{background:url(../images/99acres_UI/arrow_down_bldr.gif) 100% 5px no-repeat;margin-right:20px;padding-right:10px}.p_spt{width:125px;height:80px}a.check{color:#00f}a.check:visited{color:red}div#fixme{z-index:1000;position:fixed;bottom:0;right:0;background:url(/images/property_details/dp-slide.png) 0 0 no-repeat;width:402px}.sticky_clickup{background:url(/images/property_details/arrow_dig_up.png) 2px 0 no-repeat;margin:65px 6px 0 0;float:right;width:15px;height:14px;cursor:pointer;padding:0 2px 0 2px}.sticky_clickdown{background:url(/images/property_details/arrow_dig_down.png) 2px 0 no-repeat;margin:65px 6px 0 0;float:right;width:15px;height:14px;cursor:pointer;padding:0 2px 0 2px}.sticky_spacer{margin:70px 0 0 20px;!margin:0 0 0 20px;clear:both}.sticky_hdingblk{float:left;margin-top:-10px;clear:both}.sticky_hdingmsg{width:155px;float:left;margin:20px 0 0 15px}.sticky_formblk{height:205px;width:402px;overflow:hidden;float:left;margin:0 0 10px 0;padding:5px}.sticky_txtablk_off{overflow:hidden;width:50px;float:left;margin-left:4px;position:relative;left:0}.sticky_txtablk_on{float:left;margin-left:4px;position:relative;left:10px}.sticky_Tarea_off{width:300px;height:100px;border-radius:5px;-moz-border-radis:5px;margin-top:5px;overflow:hidden;overflow-y:auto;border:1px #ccc solid;position:relative;left:-270px}.sticky_Tarea_on{width:300px;height:100px;border-radius:5px;-moz-border-radis:5px;margin-top:5px;overflow:hidden;overflow-y:auto;border:1px #ccc solid}.sticky_fix{margin-left:235px;margin-top:10px;!margin-left:118px}.sticky_inputblk_on{float:left;margin-left:15px;overflow:hidden}.sticky_inputblk_off{width:63px;overflow:hidden;height:120px;float:left;margin-left:15px;margin-top:10px}.sticky_back{margin-left:155px;float:left;margin-top:20px}.sticky_ie6text{height:26px;width:166px;border-radius:5px;-moz-border-radis:5px;border:1px #ccc solid;margin-bottom:5px}textarea:disabled{background:#fff}.panelcollapsed .panelcontent{display:none}.leftlyr .ttltab{font-weight:700;font-size:13px;cursor:default;vertical-align:middle;left:5px}.leftlyr .ttltabshw{text-align:center;background:#ccc;border:solid 2px #ccc;border-width:2px 3px 0 3px;border-bottom:none;z-index:11;position:absolute;left:173px!important;font-size:12px;top:-37px;height:22px;padding-top:1px;vertical-align:middle;border-radius:3px;-moz-border-radius:3px;border-radius:3px}.npsrp_size{width:795px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;border:1px #ccc solid;-moz-border-radius:5px;border-radius:5px}.npsrp .npt_titl{background:url(../images/99acres_UI/99onepx.png) repeat-x scroll 0 100% transparent;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;color:#373938;padding:13px 5px 3px 5px;height:30px}.npsrp .npt_titl .npt_titl_desc,.npsrp .npt_titl a.npt_titl_desc:link,.npsrp .npt_titl a.npt_titl_desc:visited{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:495px;float:left;color:#373938}.npsrp .npslot_titl{background:url(../images/99acres_UI/99onepx.png) repeat-x scroll 0 100% transparent;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;color:#000;padding:7px 5px 8px 5px}.npsrp .logo_bdr{border:1px #ccc solid;position:absolute;right:6px;top:-18px;height:35px;width:75px}.npsrp .img_radius{-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px}.npsrp table{padding:0;border:0;width:100%}.npvpnsrp table td{border-color:#E8E7E6;border-style:solid;border-width:0 0 1px;font-size:13px;padding:5px 5px 7px}.npsrp table td{padding:5px;border:0;border-bottom:1px #e8e7e6 solid;font-size:12px}.table_heading{background:#e8e7e5;padding:5px}.np_price{color:#d9583b}.ch_pswrd{background:url(../images/password.gif) 0 0 no-repeat;padding:2px 0 1px 20px}.main_ttl{background:url(../images/post_images/99onepx.png) repeat-x scroll 0 0 transparent;margin:0;padding:8px 12px 16px 10px}.crv5px{-moz-border-radius:5px;border-radius:5px;border:1px #ccc solid;display:block}.fp .hpcp .fpcol ul,.hpcp .aif .fpcol ul{margin:0 0 5px 0;padding:0}.fp .hpcp .fpcol UL LI,.hpcp .aif .fpcol UL.fpcol8px LI{font-size:12px;margin:0 0 5px 0;position:relative;line-height:18px;padding:5px 0 5px 14px}.fp .hpcp .fpcol UL LI:hover,.hpcp .aif .fpcol UL.fpcol8px LI:hover{background:#FFFFBF url(../images/99acres_UI/fetu_pro_bullet.gif) 3px 7px no-repeat;box-shadow:0 0 1px 1px #ccc;-moz-box-shadow:0 0 1px 1px #ccc;-webkit-box-shadow:0 0 1px 1px #ccc}.mcol_c_bdr h1.fp_secthdr{margin-bottom:0;padding-bottom:11px}.fp .hpcp .ptype{font-weight:700;font-size:13px;margin:15px 0 10px 15px;background:0 0;border-bottom:2px #f0ce91 solid;padding-bottom:3px}.fp .hpcp .ptype span{padding:0 27px 1px 0;display:block}.hpcp .fpcol UL LI{list-style:none;background:url(../images/99acres_UI/fetu_pro_bullet.gif) 3px 7px no-repeat}.hpcp .pt1,.hpcp .pt10,.hpcp .pt11,.hpcp .pt13,.hpcp .pt14,.hpcp .pt15,.hpcp .pt16,.hpcp .pt17,.hpcp .pt18,.hpcp .pt19,.hpcp .pt2,.hpcp .pt20,.hpcp .pt21,.hpcp .pt22,.hpcp .pt3,.hpcp .pt4,.hpcp .pt5,.hpcp .pt6,.hpcp .pt7,.hpcp .pt82,.hpcp .pt9,.hpcp .pt90{background:url(../images/99acres_UI/ptype_sprite.gif) 100% 0 no-repeat}.hpcp .pt1{background-position:100% 2px}.hpcp .pt2{background-position:100% -17px}.hpcp .pt3{background-position:100% -34px}.hpcp .pt4{background-position:100% -51px}.hpcp .pt5{background-position:100% -68px}.hpcp .pt6{background-position:100% -85px}.hpcp .pt7{background-position:100% -100px}.hpcp .pt9{background-position:100% -118px}.hpcp .pt10{background-position:100% -131px}.hpcp .pt11{background-position:100% -144px}.hpcp .pt13{background-position:100% -159px}.hpcp .pt14{background-position:100% -173px}.hpcp .pt15{background-position:100% -188px}.hpcp .pt16{background-position:100% -207px}.hpcp .pt17{background-position:100% -227px}.hpcp .pt18{background-position:100% -246px}.hpcp .pt19{background-position:100% -264px}.hpcp .pt20{background-position:100% -281px}.hpcp .pt21{background-position:100% -281px}.hpcp .pt22{background-position:100% -298px}.hpcp .pt82{background-position:100% -315px}.hpcp .pt90{background-position:100% -332px}.hpcp .fpcol .fpcityhead{border-bottom:2px #da880b solid;width:100%;margin:8px 0 12px 0;padding:0 0 4px;line-height:16px}a.Fp_city_loc,a.Fp_city_loc:visited{background:url(../images/fp_citi_link_bg.gif) 0 0 repeat-x;width:88px;padding:3px 5px 7px;height:15px;color:#000;border-radius:5px;-moz-border-radius:5px;float:left;border:1px #cdcdcd solid;margin:2px;font-size:12px;overflow:hidden;line-height:18px;text-overflow:ellipsis;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;white-space:nowrap}a.Fp_city_loc:hover{background-position:0 -26px}a.Fpc_active,a.Fpc_active:hover,a.Fpc_active:visited{background-position:0 -52px;border:1px #b6b6b6 solid}.hpcp .fplayer{box-shadow:0 0 4px 1px #ccc;-moz-box-shadow:0 0 4px 1px #ccc;-webkit-box-shadow:0 0 4px 1px #ccc;border-color:#E3E3E3}.hpcp .leftarr{position:absolute;left:-19px;top:8px;z-index:11}.hpcp .rightarr{position:absolute;left:218px;top:8px;z-index:11}.hpcp .fpcol UL LI A{text-decoration:underline;color:#00f}.hpcp .fpcol UL LI A:visited{color:#551a8b}.hpcp .newIcon{border:1px #DEDEDE solid;padding:0 5px;margin:6px;background:#F8F7F5;color:red;font-size:11px}.sqCheckBox,.sqCheckBoxClear{background-image:url(../images/chked_unchked_square.gif);background-repeat:no-repeat;display:inline-block;float:left;width:21px;height:21px;padding:0;margin:0;cursor:hand}.sqCheckBoxClear{background-position:-21px 0}.sqCheckBox{background-position:0 0}.ptElement{padding-left:20px;height:18px;cursor:pointer}.ptCat>div,.ptElement>div{height:18px}.property_type_dropdown{position:absolute;width:250px;overflow:auto;height:250px;border:1px solid #aaa;background:#fff;z-index:20000;display:none}.property_type_text_wrapper{width:150px;cursor:pointer;background:#fff url(/images/search_UI/dropdwn_arrow.gif) 133px 0 no-repeat;border:1px #AAADB2 solid;margin:2px;font-size:12px;height:17px}.property_type_text_wrapper:hover{background-position:133px -17px}.property_type_text{width:126px;white-space:nowrap;padding:2px;white-space:nowrap;overflow:hidden}.ptCat{cursor:pointer;padding-left:5px;height:18px;color:#900}.ptCat:hover,.ptElement:hover{background-color:#eee}.dotline{background-image:url(../images/hrline.gif);background-repeat:repeat-x;width:95%;float:left;height:3px}.ptForm{zoom:1;filter:alpha(opacity=0);opacity:0;position:absolute;z-index:-10}.ptgray{zoom:1;filter:alpha(opacity=25);opacity:.25}.crvDrpDwn{border-radius:4px;-moz-border-radius:4px;-moz-box-shadow:inset 0 0 10px #edeeef;-webkit-box-shadow:inset 0 0 10px #edeeef;box-shadow:inset 0 0 10px #edeeef;border:1px #cbcbcb solid}.bdrBox{border:1px solid #cfd2d5;border-radius:5px;-moz-border-radius:5px}.textfield{width:208px;height:30px;font-size:15px;color:#7b7b7b}.txtfld332{width:332px;height:30px;font-size:15px;color:#000}.TerboFont,.fontTerbo{font-family:Arial,Helvetica,sans-serif}.fontTerbo{width:auto;-moz-border-radius:5px;border-radius:5px;background:url(../images/opacBg.png) 0 0;padding:10px}.TerboFont FORM input,.fontTerbo FORM input,.fontTerbo FORM textarea{font-family:Arial,Helvetica,sans-serif}.TerboFont FORM,.fontTerbo .body,.fontTerbo FORM{font-family:Arial,Helvetica,sans-serif}.TerboFont .frm_tara,.fontTerbo .frm_tara{font-family:font-family:Arial,Helvetica,sans-serif;color:#000}.TerboFont .ttl,.fontTerbo .ttl{background:#363636;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;font-size:14px;font-weight:700;color:#fff;padding:10px}.TerboFont .body,.fontTerbo .body{padding:5px 3px 10px 3px;font-size:14px}.TerboFont input[type=button],.TerboFont input[type=submit],.fontTerbo input[type=button],.fontTerbo input[type=submit]{font-size:14px!important}.uiFrmRev .smail_txt{position:absolute;font-weight:700;padding:5px 0 0 5px}.uiFrmRev .smail_in{background:0 0;position:relative;margin:0;border:1px #b2b2b0 solid}.uiFrmRev .smail_ynm{padding:2px 0 4px 92px;width:231px;!height:25px;height:25px\0/IE8+9;padding-top:7px\0/IE8+9}.uiFrmRev .smail_pn{padding:2px 0 4px 117px;width:206px;!height:25px;height:25px\0/IE8+9;padding-top:7px\0/IE8+9}.uiFrmRev .smail_emil{padding:2px 0 4px 58px;width:265px;!height:25px;height:25px\0/IE8+9;padding-top:7px\0/IE8+9}.uiFrmRev .smail_mfd{overflow:auto;text-indent:62px;padding-top:5px;height:70px;width:339px}.yelinfoBox{width:250px;vertical-align:top;background:#fffcde;border:1px #f6ed99 solid;margin:0 10px 10px 4px;padding:6px;min-height:280px}.TerboFont .checkBox,.fontTerbo .checkBox{background-position:-30px -330px}.TerboFont .checkBoxClear,.fontTerbo .checkBoxClear{background-position:-50px -330px}.TerboFont .checkBox,.TerboFont .checkBoxClear,.fontTerbo .checkBox,.fontTerbo .checkBoxClear{background-image:url(../images/99acres_UI/ylo_ibtn_v6.png);background-repeat:no-repeat;display:inline-block;float:left;width:18px;height:18px;padding:0;margin:0;cursor:pointer}.lyr_close{background:url(../images/99acres_UI/rCross_Icon.png) 0 0 no-repeat;width:29px;height:29px}.lyr_phoneIcn{background:url(../images/99acres_UI/ylo_ibtn_v6.png) -69px -327px no-repeat;width:23px;height:24px}.lyr_mobileIcn{background:url(../images/99acres_UI/ylo_ibtn_v6.png) -92px -327px no-repeat;width:23px;height:24px}.lyr_digUpIcn{background:url(../images/99acres_UI/ylo_ibtn_v6.png) -120px -327px no-repeat;width:21px;height:23px}.crossButton_lyr{background-image:url(/images/ui_sprite_home-v21.png)!important;background-repeat:no-repeat!important}table.org{background:#ffffdb;border-collapse:collapse;border:0;border-bottom:1px #e5e5e5 solid}table.org td{border-top:1px #e5e5e5 solid;padding:5px;vertical-align:top}table.whitetble{background:#fff;border-collapse:collapse;border:0;border-bottom:1px #e5e5e5 solid}table.whitetble td{border-top:1px #e5e5e5 solid;padding:5px;vertical-align:top}.orgbgClr{background:#fffcde}.orgbgClrBdr{border:1px #f7efa2 solid}.hrGryBdr{height:4px;border-bottom:1px #999785 dotted;padding:5px 0 0}.freeSign{color:#fe0000}.okbox{border-radius:5px;-moz-border-radius:5px}.greySubmit{background-image:-webkit-gradient(linear,left top,left bottom,from(#fefefe),to(#d2d2d2));z-index:10;background-image:-moz-linear-gradient(top,#fefefe,#d2d2d2);background-image:-ms-linear-gradient(top,#fefefe,#d2d2d2);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#d2d2d2');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe',EndColorStr='#d2d2d2')";border:1px #9b9b9b solid;width:auto;padding:2px 15px;height:35px;overflow:visible}.yellowSubmit{cursor:pointer;background-image:-webkit-gradient(linear,left top,left bottom,from(#fed72a),to(#fcb21c));z-index:10;background-image:-moz-linear-gradient(top,#fed72a,#fcb21c);background-image:-ms-linear-gradient(top,#fed72a,#fcb21c);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#fed72a', EndColorStr='#fcb21c');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#fed72a',EndColorStr='#fcb21c')";border:1px #ff9314 solid;width:auto;padding:2px 20px;min-height:38px;overflow:visible}.crvSubmit{border-radius:4px;-moz-border-radius:4px;border:1px #cbcbcb solid}.np_micro{float:left}.np_micro .nprow{padding:3px;width:auto}.np_micro INPUT[type=text]{height:18px;width:168px}.ie6text{height:18px;width:166px}.np_micro select{height:22px;width:172px}select.red{border:1px red solid}.np_micro .nprow label{width:75px;float:left;margin:2px;text-align:right;padding-right:5px}.np_micro label.choose{float:left;width:auto;margin-left:0;font-size:12px}.np_micro_cont{width:965px;background:#cc4738}.np_micro_menu{background:#000;height:28px;width:977px;-moz-border-radius:5px;border-radius:5px;position:absolute;padding-top:14px;margin:-40px auto 0 -5px;text-align:center;filter:alpha(opacity=90);opacity:.9}.np_micro_menu a,.np_micro_menu a:active,.np_micro_menu a:hover,.np_micro_menu a:visited{color:#fff;padding:0 10px 0 10px;text-decoration:none}.np_micro_frm_cont{width:750px;padding:5px 0 0 15px}.np_micro_ttl{font-size:21px;color:#fff;font-weight:700;padding:5px 0 15px 0}.np_micro_img{background:0 0;width:162px;height:120;position:relative;margin:-21px 5px 0 0}#sticky{background-color:#fff;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;color:#000;padding:5px;width:160px;position:absolute}#sticky.stick{position:fixed;top:120px!important;z-index:1000}#sticky.unstick{position:relative}.srpBanner{text-align:center;margin:0 auto;width:620px;height:100px;margin-bottom:20px;display:none}.subLocBlock{border:1px solid #000;border-radius:5px;moz-border-radius:5px;background-image:-webkit-gradient(linear,center top,center bottom,from(#fcfcfc),to(#bfbfbf),color-stop(3%,#f7f7f7),color-stop(12%,#f2f2f2),color-stop(90%,#d9d9d9));background-image:-webkit-linear-gradient(top,#fcfcfc,#f7f7f7 3%,#f2f2f2 12%,#d9d9d9 90%,#bfbfbf);background-image:-moz-linear-gradient(top,#fcfcfc,#f7f7f7 3%,#f2f2f2 12%,#d9d9d9 90%,#bfbfbf);background-image:-o-linear-gradient(top,#fcfcfc,#f7f7f7 3%,#f2f2f2 12%,#d9d9d9 90%,#bfbfbf);background-image:-ms-linear-gradient(top,#fcfcfc,#f7f7f7 3%,#f2f2f2 12%,#d9d9d9 90%,#bfbfbf);background:#f2f2f2;float:left;padding:5px;position:absolute;left:50%;margin-left:-50px;top:14px;z-index:10}.subLocBlock ul{padding:0;margin:0 0 0 12px}.subLocBlock ul li{padding:0;margin:0}a.pdf_dload,a.pdf_dload:visited{background:#f0f0f0;color:#237cce;padding:6px;border-radius:5px;-moz-border-radius:5px}.nplyr .lyrFormWrapr{width:630px;border-radius:10px;-moz-border-radius:10px;color:#fff;margin:7% 80px;float:left;padding:15px 25px}.nplyr .lyrForm_Wd310{width:310px}.nplyr .lyrInstList{width:320px}.nplyr .lyrInstList ul{list-style:none;padding:0;margin:0;float:left}.nplyr .lyrInstList ul li{list-style:none;padding:0 0 0 20px;margin:0 0 8px 0;background:url(../images/np_reg/right_chk_li-optimized.png) 0 5px no-repeat}.nplyr .whiteDot_hr{border-bottom:1px #000 dotted;height:2px}.nplyr .fontTerbo{font-family:"Trebuchet MS",Tahoma,"Arial Narrow",Arial;padding:0}.nplyr .f22{font-size:22px}.nplyr .f20{font-size:20px}.nplyr .f21{font-size:21px}.nplyr .lyrusrForm{font-family:"Trebuchet MS",Tahoma,"Arial Narrow",Arial}.nplyr .whitebox{background:#fff;margin:0 10px 10px 20px;padding:8px;border-radius:10px;-moz-border-radius:10px}.nplyr .lyrusrForm input,.nplyr button,.nplyr select{font-family:"Trebuchet MS",Tahoma,"Arial Narrow",Arial}.nplyr .lyrusrForm div.row{padding:2px;float:left;width:100%}.nplyr .lyrusrForm div.row input{padding:0;padding:5px 1px 2px 1px;height:25px;-moz-box-shadow:inset 0 0 10px #ccc;-webkit-box-shadow:inset 0 0 10px #ccc;box-shadow:inset 0 0 10px #ccc;border:1px #c3c7cb solid}.nplyr .lyrusrForm div.row input.valerr{border:1px red solid!important;position:relative;z-index:0}.nplyr .lyrusrForm div.row span.label{float:left;margin:0;padding:0;text-align:left;width:193px}.nplyr .lyrusrForm div.row div.label{float:left;margin:0;padding:0;text-align:left;border-radius:10px;-moz-border-radius:10px}.nplyr a.forgetMsg{color:#50A6C2;margin-left:96px;text-decoration:none}.nplyr a.closeTag{color:#50A6C2;text-decoration:none;position:relative;top:12px}.nplyr div.row label.title{float:left;padding:5px 5px 0 0;text-align:right;width:90px;font:400 15px "Trebuchet MS",Tahoma,"Arial Narrow",Arial}.nplyr .textfield{width:208px;height:32px;font-size:15px;color:#000}.nplyr .lyrusrForm .divsubmit{margin-left:96px}.nplyr .errValBox{border:1px solid #b83d40;border-radius:5px;-moz-border-radius:5px;background-color:#fee;color:red}.nplyr ul.cssddwn{list-style:none;border:1px #c3c7cb solid;margin:-4px 0 0;padding:0;background:#fff;color:#000;position:absolute;min-width:198px;overflow:visible;padding:5px}.nplyr .cssSelect{list-style:none;border:1px #c3c7cb solid;margin:-4px 0 0;background:#fff;color:#000;position:absolute;overflow:visible;padding:5px;outline:0;z-index:1000}.nplyr .drpDown{border-radius:0 0 5px 5px;-moz-border-radius:border-radius:0 0 5px 5px;-moz-box-shadow:0 3px 3px #525151;-webkit-box-shadow:0 3px 3px #525151;box-shadow-bottom:5px #525151}.nplyr ul.cssddwn li{list-style:none;clear:both;margin:3px 0 0 0;padding:0}.nplyr ul.cssddwn li input,ul.cssddwn li label{margin:0;padding:0}.nplyr ul.cssddwn li label{margin:0;width:auto;padding:0}.nplyr .crvDrpDwn,.nplyr div.row input.crvDrpDwn{border-radius:4px;-moz-border-radius:4px;-moz-box-shadow:inset 0 0 10px #ccc;-webkit-box-shadow:inset 0 0 10px #ccc;box-shadow:inset 0 0 10px #ccc;border:1px #c3c7cb solid;background:#fff url(../images/np_reg/drpDownBg-optimized.png) 96% 6px no-repeat;color:#000;width:190px;height:27px;font-size:15px;padding:1px 29px 4px 5px;margin:0}.nplyr .text_ellipsis,.nplyr input.text_ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.nplyr .oHid{overflow:hidden}.nplyr .inlineErr_np{width:90%;color:#fff}.nplyr .npbuilding{background:url(../images/np_reg/building_edge-optimized.png) 100% 0 no-repeat;float:right;clear:both;width:415px;height:95px}.nplyr .nplyrbg{background:#DEDEDE url(../images/np_reg/bg-optimized.jpg) 0 100% no-repeat;width:694px;min-height:422px;border-radius:10px 0 10px 10px;-moz-border-radius:10px 0 10px 10px;clear:both}.nplyr .fnt{font-family:"Trebuchet MS",Tahoma,"Arial Narrow",Arial}.mt5{margin-top:5px}.mr5{margin-right:5px}.abs{position:absolute}.rel{position:relative}.fwn{font-weight:400}.f14{font-size:14px}.gBtn1{-moz-box-shadow:inset 0 0 2px #edeeef;-webkit-box-shadow:inset 0 0 2px #edeeef;box-shadow:inset 0 0 2px #edeeef;overflow:visible;z-index:10;width:auto;cursor:pointer;padding:2px 10px;height:38px}.gBBgHead,.gBtn1{background-image:-webkit-gradient(linear,left top,left bottom,from(#fefefe),to(#d2d2d2));background-image:-moz-linear-gradient(top,#fefefe,#d2d2d2);background-image:-ms-linear-gradient(top,#fefefe,#d2d2d2);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#d2d2d2');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe',EndColorStr='#d2d2d2')"}.gBtn1,a.gBtn1,a.gBtn1:visited{border:1px #9b9b9b solid;color:#000}a.gBtn1,a.gBtn1:visited{height:25px;padding-top:8px;color:#000;text-decoration:none;display:inline-block}.acordian a,.acordian a:visited{padding:8px 0 4px;width:100%}.glight{background:#fafafa;width:100%}.acordian .gBtn2{text-align:left}.glight span{width:90px;display:inline-block;text-align:right;padding-right:5px;line-height:25px}a.gBtn2,a.gBtn2:visited{filter:none;-ms-filter:none;background:#dbdbdb;border:1px #dbdbdb solid;text-align:left}.acordian .smail_in{padding-top:8px\0/IE8+9}.acordian .gBtn1,.acordian a.gBtn1,.acordian a.gBtn1:visited{background:#dbdbdb\9;border:1px #dbdbdb solid;text-align:left}.gBtn1 span.aIcn{background:url(../images/99acres_UI/arrow_close.gif) 0 50% no-repeat;padding:0 0 0 18px;margin:0 0 0 14px}.gBtn2 span.aIcn{background:url(../images/99acres_UI/arrow_open.gif) 0 50% no-repeat;padding:0 0 0 18px;margin:0 0 0 14px}.gBtn2 span.aIcn2{filter:none;-ms-filter:none;background:#fff;width:21px;height:21px;display:inline-block;text-align:center;letter-spacing:-2px;float:right;margin-right:12px}.gBtn2 span.minus{margin-left:-2px}.imgTop{vertical-align:top}.mrleft15{margin-left:15px}.ygBglit{background-image:-webkit-gradient(linear,left top,left bottom,from(#FEF0A5),to(#FEE564));background-image:-moz-linear-gradient(top,#FEF0A5,#FEE564);background-image:-ms-linear-gradient(top,#FEF0A5,#FEE564);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEF0A5', EndColorStr='#FEE564');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEF0A5',EndColorStr='#FEE564')";padding:8px 0 5px 0}.R10{border-radius:10px;-moz-border-radius:10px}.RT10{border-radius:10px 10px 0 0;-moz-border-radius:10px 10px 0 0}.css3Bx{display:block;float:left}.moreloc{border:0;z-index:1000;margin-left:115px;margin-left:116px\0/;margin-top:-4px;margin-top:-4px;!margin-left:0;box-shadow:0 0 5px 1px #ccc;border-radius:5px;-moz-border-radius:5px;border:1px #ccc solid}.moreloc label.noLbl{float:left;width:auto;margin:0 20px 0 0}.moreloc .ttl{position:relative;height:5px;padding:0 3px 0 0;margin:0}.moreloc .ttl div{position:relative;height:5px;padding:3px 3px 3px 15px}.moreloc .mlx{float:right;margin-top:5px;margin-right:5px}.moreloc label{float:left;width:220px;margin:0 0}.moreloc label i{width:150px}.moreloc label{float:left;width:200px\9;margin:0 0}.moreloc label i{width:130px\9}.moreloc .mlbody{padding-bottom:5px;background:#fff;z-index:110000;padding:5px 10px;border-radius:5px;-moz-border-radius:5px;border:0}.moreloc .btns,.morept .btns{clear:both;background:#ffffb9;margin-top:5px;padding:3px}.morebud{border:0;z-index:1000;margin-left:115px;margin-left:116px\0/;margin-top:-4px;!margin-left:0;box-shadow:0 0 5px 1px #ccc;border-radius:5px;-moz-border-radius:5px;border:1px #ccc solid}.morebud label.noLbl{float:left;width:auto;margin:0}.morebud .ttl{position:relative;height:5px;padding:0 3px 0 0;margin:0}.morebud .ttl div{position:relative;height:5px;padding:3px 3px 3px 15px}.morebud .mlx{float:right;margin-top:5px;margin-right:5px}.morebud .buditem{float:left;width:165px;margin:3px 20px 3px 0}.morebud .buditem a,.morebud .buditem a:visited{color:#0065de;font-size:12px}.morebud .mlbody{padding-bottom:5px;background:#fff;z-index:110000;padding:5px 10px;border-radius:5px;-moz-border-radius:5px;border:0}.morept label{float:left;width:220px;margin:3px 0}i.alpLodr{background:url(../images/ui_sprite_home-v14.png) -94px -56px no-repeat;width:7px;height:8px;margin-right:10px}.morept label i{width:150px}#cl_bud.cl_closed .topitem,#cl_bud.cl_closed .topitem A{color:#8d8d8d;text-decoration:none}.cl_closed LABEL{color:#8d8d8d}#cl_area.cl_closed,#cl_area.cl_closed INPUT,#cl_area.cl_closed SELECT{color:#8d8d8d}.lyrchkbx{float:left;margin-right:20px}.leftint_olay ul.left_menu{width:120px;height:150px;list-style:none;margin:0;padding:0;position:relative;z-index:10}.leftint_olay ul.left_menu li{margin-bottom:5px;height:36px;font-weight:700;float:left}.leftint_olay ul.left_menu li a{width:105px;height:20px;float:left;padding:10px 20px 6px 5px;background:url(../images/99acres_UI/dtbdr-img.gif) 3px 100% no-repeat;color:#013797}.leftint_olay ul.left_menu a.active,.leftint_olay ul.left_menu a:hover{background:#fff;border:1px #ccc solid;border-right:0;color:#000;text-align:right;font-size:12px;box-shadow:-3px 0 5px 1px #ccc;border-radius:5px 0 0 5px;text-decoration:none}i.rarrow{background:url(../images/ui_sprite_home-v14.png) -472px 0 no-repeat;width:5px;height:9px;margin-top:2px}.hruledot,.hrulepln{height:0;border:0;border-top:1px #ccc solid}.hruledot{border-style:dotted}.ib{display:inline-block}