BUTTON,
INPUT,
SELECT {
    font: 400 12px Arial;
    vertical-align: middle
}

A:visited {
    color: #00f
}

A IMG {
    border: 0
}

OPTGROUP,
OPTGROUP OPTION,
OPTION {
    margin: 0
}

.wdf {
    display: block;
    width: 100px;
    float: left
}

.hm10 {
    margin-right: 10px;
    margin-left: 10px
}

.hm5 {
    margin-right: 5px;
    margin-left: 5px
}

.m2 {
    margin: 2px
}

.m3 {
    margin: 3px
}

.m5 {
    margin: 5px
}

.mt5 {
    margin-top: 5px
}

.mt7 {
    margin-top: 7px
}

.mt8 {
    margin-top: 8px
}

.mt10 {
    margin-top: 10px
}

.mt15 {
    margin-top: 15px
}

.mt18,
.mt_18 {
    margin-top: 18px
}

.mt20 {
    margin-top: 20px
}

.mt30 {
    margin-top: 30px
}

.mt50,
.mt_50 {
    margin-top: 50px
}

.mb5 {
    margin-bottom: 5px
}

.mb10 {
    margin-bottom: 10px
}

.mb20 {
    margin-bottom: 20px
}

.mr_5 {
    margin-right: 5px;
    display: inline-block
}

.mr275 {
    margin-right: 275px
}

.ml_5 {
    margin-left: 5px!important
}

.vm3 {
    margin-top: 3px;
    margin-bottom: 3px
}

.vm5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.vm10 {
    margin-top: 10px;
    margin-bottom: 10px
}

.m10 {
    margin: 10px
}

.lm25 {
    margin-left: 25px
}

.lm10 {
    margin-left: 10px
}

.p3 {
    padding: 3px
}

.p5 {
    padding: 5px
}

.vp3 {
    padding-top: 3px;
    padding-bottom: 3px
}

.pt5 {
    padding-top: 5px
}

.hp5 {
    padding-left: 5px;
    padding-right: 5px
}

.hp25 {
    padding-left: 25px;
    padding-right: 25px
}

.vp10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.lp5 {
    padding-left: 5px
}

.lp10 {
    padding-left: 10px
}

.rp5 {
    padding-right: 5px
}

.rp10 {
    padding-right: 10px
}

.pb10 {
    padding-bottom: 10px
}

.topp10 {
    padding-top: 10px
}

.pb30 {
    padding-bottom: 30px
}

.pb50 {
    padding-bottom: 50px
}

.p0m0 {
    padding: 0;
    margin: 0
}

.pdt5 {
    padding-top: 5px
}

.pl30 {
    padding-left: 30px
}

.pdt10 {
    padding-top: 10px
}

.pl5 {
    padding-left: 5px
}

.pl15 {
    padding-left: 15px
}

.pdl30 {
    padding: 4px 0 0 34px
}

.sp10 {
    clear: both;
    line-height: 10px
}

.bgwhite {
    background-color: #fff
}

.boldclass {
    font: 400 12px arial;
    color: #900;
    background-color: #FFF
}

.white {
    color: #fff
}

.red {
    color: red
}

.grey {
    color: #555
}

.grey1 {
    color: #8d8d8d
}

.grey2 {
    color: #828282
}

.grey3 {
    color: #626262
}

.orange {
    color: #f08c00
}

.orng1 {
    color: #ec5914!important
}

.orng2 {
    color: #ea5915
}

.orng3 {
    color: #ea5916
}

.dorange,
.mr_orange {
    color: #eb5813
}

.green {
    color: #64a800
}

.g,
.green1 {
    color: #1bb826
}

.green2 {
    color: #89a340
}

.blue {
    color: #00f
}

.blue1 {
    color: #100087
}

.blue2 {
    color: #0024FF
}

.maroon {
    color: #af3f3f
}

.f8 {
    font-size: 8px
}

.f10,
.t10 {
    font-size: 10px
}

.f11,
.t11 {
    font-size: 11px
}

.f12,
.t12 {
    font-size: 12px
}

.f13,
.t13 {
    font-size: 13px
}

.f14,
.t14 {
    font-size: 14px
}

.f15 {
    font-size: 15px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.f20 {
    font-size: 20px
}

.f24 {
    font-size: 24px
}

.f36 {
    font-size: 36px
}

.f48 {
    font-size: 48px
}

.fwn {
    font-weight: 400
}

.b {
    font-weight: 700
}

.u {
    text-decoration: underline
}

.u0 {
    text-decoration: none
}

.floatr,
.rf {
    float: right
}

.floatl,
.lf {
    float: left
}

.textl {
    text-align: left
}

.textc {
    text-align: center
}

.textr {
    text-align: right
}

.vtop {
    vertical-align: top
}

.vmid {
    vertical-align: middle
}

.vbot {
    vertical-align: bottom
}

IMG {
    vertical-align: middle
}

.clr {
    clear: both
}

.poslt {
    left: 0;
    top: 0
}

.posrt {
    right: 0;
    top: 0
}

.poslb {
    left: 0;
    bottom: 0
}

.blackborder {
    border: solid 1px #000
}

.bdr_r_dashed {
    border-right: 1px dashed #000
}

.bdr_grey_bot {
    border-bottom: 1px dashed #686868
}

.bdr_bt_dot {
    border-bottom: 1px dotted #CCC;
    padding-bottom: 3px
}

.nobrdr {
    border: none
}

.normalLine {
    line-height: auto
}

.h28 {
    line-height: 28px;
    padding: 0
}

.h24 {
    line-height: 28px
}

.h20 {
    line-height: 20px
}

.h10 {
    line-height: 10px
}

.h11 {
    line-height: 11px
}

.width_100 {
    width: 100%
}

.wd80 {
    width: 80px
}

.wd100 {
    width: 100px
}

.wd120 {
    width: 120px
}

.wd140 {
    width: 140px
}

.wd160 {
    width: 160px
}

.ht100 {
    height: 100%
}

.test_l {
    width: 140px;
    float: left
}

.test_r {
    width: 140px;
    float: right
}

.hid {
    display: none
}

.hidimp {
    display: none!important
}

.disable {
    color: #8d8d8d
}

.novis {
    visibility: hidden
}

.show {
    display: block
}

.errbox {
    border: solid 1px red;
    padding: 10px 0 10px 50px;
    background: url(../images/err/error_icon.gif) 10px 50% no-repeat;
    background-color: #ffddf6
}

.errbox .mainmsg {
    color: red;
    font-size: 14px;
    font-weight: 700
}

.errbox .secmsg {
    font-size: 12px
}

.okbox {
    border: solid 1px #62a901;
    padding: 10px 0 10px 50px;
    background: url(../images/green_tick.gif) 10px 50% no-repeat;
    background-color: #f1fed2
}

.okbox .mainmsg {
    color: #62a901;
    font-size: 14px;
    font-weight: 700
}

.okbox .secmsg {
    font-size: 12px
}

.alertbox {
    border: solid 1px #c17b02;
    padding: 10px 0 25px 50px;
    background: url(../images/icons/alert_icon.gif) 10px 50% no-repeat;
    background-color: #ffffcd
}

.alertbox .mainmsg {
    color: #c17b02;
    font-size: 14px;
    font-weight: 700
}

.alertbox .secmsg {
    font-size: 12px
}

.infobox {
    border: solid 1px #e9b27c;
    padding: 10px 0 10px 50px;
    background: url(../images/icons/info_icon.gif) 10px 50% no-repeat;
    background-color: #ffffe1
}

.infobox .mainmsg {
    color: #ca6201;
    font-size: 14px;
    font-weight: 700
}

.infobox .secmsg {
    font-size: 12px;
    font-weight: 400;
    color: #000
}

.content TABLE,
.content TD {
    text-align: left;
    vertical-align: top
}

TD.textr {
    text-align: right
}

LABEL {
    vertical-align: middle
}

LABEL input {
    vertical-align: top
}

@-moz-document url-prefix() {
    LABEL {
        vertical-align: bottom
    }
    LABEL input {
        vertical-align: bottom
    }
}

.content {
    position: relative;
    width: 990px
}

.c {
    margin: 0 auto
}

UL.i_am {
    margin: 0;
    padding: 0
}

UL.i_am LI {
    list-style: inside;
    list-style-image: url(../images/headers/bullet_i_am.gif);
    padding-top: 2px;
    padding-bottom: 2px
}

UL.i_am LI:hover {
    background-color: #aaddf2
}

UL.indent LI {
    padding-left: 20px
}

.hdr4 {
    position: relative;
    margin: 2px 0 5px 0
}

.hdr42 {
    font-weight: 400;
    background: #fff;
    margin: 2px 0
}

.hdr42 span {
    display: inline-block;
    padding: 6px 6px;
    color: #fff;
    vertical-align: middle
}

.hdr42 span a,
.hdr42 span a:visited {
    color: #000;
    font-size: 12px
}

.hdr42 .sep {
    padding: 6px 0;
    background: url(../images/sec_nav_separator.gif) 50% 0 no-repeat
}

.hdr42 span IMG {
    vertical-align: middle
}

.dnarr,
.hdr4 SPAN.dnarr {
    background: url(../images/headers/dn_arr.gif) 100% 50% no-repeat;
    padding-right: 15px
}

.hdr4 span a {
    color: #000;
    text-decoration: none
}

.hdr42 SPAN.item {
    background-position: 0 0;
    background-repeat: repeat-x;
    cursor: pointer;
    padding-top: 8px
}

.hdr42 SPAN.sel {
    background-color: #BCE4FA;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px;
    border: 3px #BCE4FA solid;
    padding: 2px 3px 0 3px;
    font-weight: 700
}

.hdr42 SPAN.item:hover,
.hdr42 SPAN.itemhover {
    background-color: #BCE4FA;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px;
    border: 3px #BCE4FA solid;
    padding: 2px 3px 0 3px
}

.abs {
    position: absolute
}

.valerr {
    background-color: #fee;
    color: red;
    border-color: red
}

.inlineErr {
    padding: 5px 0 0 15px;
    width: 90%
}

.srchshadow {
    background: url(../images/srch/shadow.gif) 50% 100% no-repeat;
    padding-bottom: 10px
}

.srchbtn {
    background: url(../images/srch/btnbg.gif) repeat-x;
    border: solid 1px #c27d16;
    background-color: #c27d16;
    font-size: 14px;
    padding: 3px;
    font-weight: 700;
    color: #fff;
    width: auto;
    overflow: visible;
    cursor: pointer
}

.mult {
    border-bottom: 1px solid #ddd
}

.results {
    position: relative;
    zoom: 1
}

.savesrch {
    background: #ffff9f;
    position: relative
}

.moreloc {
    background: #ccc;
    border: solid 3px #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    z-index: 1000;
    margin-left: 115px;
    margin-left: 116px\0/;
    margin-top: -4px;
    !margin-left: 0
}

.moreloc .ttl {
    position: relative;
    height: 5px;
    padding: 0 3px 0 0;
    margin: 0
}

.moreloc .ttl div {
    position: relative;
    height: 5px;
    padding: 3px 3px 3px 15px
}

.moreloc .mlx {
    float: right;
    margin-top: 5px;
    margin-right: 5px
}

.moreloc LABEL {
    float: left;
    width: 180px;
    margin: 3px 0
}

.moreloc .mlbody {
    padding-bottom: 5px;
    background: #fff;
    z-index: 110000;
    padding: 5px;
    border: solid 2px #0ba4de;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px
}

.moreloc .btns,
.morept .btns {
    clear: both;
    background: #ffffb9;
    margin-top: 5px;
    padding: 3px
}

.morebud {
    background: #ccc;
    border: solid 3px #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    z-index: 1000;
    margin-left: 115px;
    margin-left: 116px\0/;
    margin-top: -4px;
    margin-top: -4px;
    !margin-left: 0
}

.morebud .ttl {
    position: relative;
    height: 5px;
    padding: 0 3px 0 0;
    margin: 0
}

.morebud .ttl div {
    position: relative;
    height: 5px;
    padding: 3px 3px 3px 15px
}

.morebud .mlx {
    float: right;
    margin-top: 5px;
    margin-right: 5px
}

.morebud .buditem {
    float: left;
    width: 150px;
    margin: 3px 0
}

.morebud .mlbody {
    padding-bottom: 5px;
    background: #fff;
    z-index: 110000;
    padding: 5px;
    border: solid 2px #0ba4de;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px
}

.morept LABEL {
    float: left;
    width: 170px;
    margin: 3px 0
}

#cl_bud.cl_closed .topitem,
#cl_bud.cl_closed .topitem A {
    color: #8d8d8d;
    text-decoration: none
}

.cl_closed LABEL {
    color: #8d8d8d
}

#cl_area.cl_closed,
#cl_area.cl_closed INPUT,
#cl_area.cl_closed SELECT {
    color: #8d8d8d
}

.pgdiv {
    margin-top: 5px
}

.pgdiv INPUT,
.pgdiv a,
.pgdiv span {
    padding: 7px 7px 6px;
    line-height: 8px;
    font-size: 12px;
    margin: 2px;
    font-weight: 600;
    display: inline-block
}

.pgdiv .pgdes {
    color: #fff!important
}

.pgdiv .pgsel {
    color: #666766!important
}

.pgdis {
    color: #9c9a9b;
    background-color: #fff
}

.pgdes {
    border: solid 1px #09f;
    color: #fff;
    background-color: #09f
}

.pgsel {
    cursor: pointer;
    border: solid 1px #4a90cd;
    color: #2c6ab7;
    background-color: #fff
}

.pgsel:hover {
    border: solid 1px #000
}

.pgdiv span.pgdis {
    font-size: 15px;
    color: #666766;
    width: 90px
}

.pgdiv a.pgselActive,
.pgdiv input.pgselActive {
    border: 0;
    font-size: 15px;
    color: #000;
    width: 90px;
    background: 0 0
}

.pgdiv a.pgselActive span,
.pgdiv span.pgdis span {
    font-size: 13px;
    vertical-align: middle;
    padding: 4px 2px 6px
}

.pgdiv input.pgdis,
.pgdiv input.pgdis span {
    font-size: 15px;
    vertical-align: middle;
    padding: 4px 2px 6px;
    border: 0;
    background: 0 0
}

.legend {
    text-align: right
}

.legend span {
    padding-left: 20px;
    font-size: 11px;
    padding-top: 5px;
    padding-bottom: 5px
}

.legend .tick {
    background: url(/images/search_UI/basictick.png) 0 50% no-repeat
}

.legend .sp {
    background: url(/images/icons/sp_offer.gif) 0 50% no-repeat
}

.legend .spl {
    background: url(/images/icons/sponsored.gif) 0 50% no-repeat
}

.adhd {
    color: #0167c9;
    font-family: arial, verdana;
    font-size: 11px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none
}

.ad11 a {
    color: #00F;
    font-family: arial, verdana;
    font-size: 11px;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none
}

.ro {
    color: #008103;
    font-family: arial, verdana;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline
}

.bd {
    border-bottom: 1px solid #DEE3E8;
    padding: 5px;
    text-align: left
}

.t12 {
    color: #000;
    font-family: arial;
    font-size: 12px;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: normal
}

.btn_bg {
    padding: 2px;
    border: 1px #555 solid
}

.pr a:active,
.pr a:link,
.pr a:visited {
    Color: #000
}

.uparw {
    padding-right: 12px;
    background: url(../images/arrow_open.gif) 0 50% no-repeat
}

.bred {
    background-color: #ffddf6;
    border: #e2453e 1px solid
}

.mid_section {
    width: 976px;
    float: left;
    margin: 10px;
    display: inline
}

.mid_section h1,
.mid_section h2 {
    font: 700 18px Arial, Helvetica, sans-serif;
    border-bottom: 2px solid #ccc;
    margin: 0 0 5px;
    padding: 0
}

.mid_section .l_cont {
    width: 604px
}

.mid_section .r_cont {
    width: 278px
}

.mid_section .confirm {
    width: 100%;
    background: #f1fed2;
    border: 1px solid #76c600;
    margin: 10px 0
}

.mid_section .confirm p.green_tick {
    background: url(../images/green_tick.gif) no-repeat 0 2px;
    padding: 5px 0 5px 35px;
    margin: 5px 0 2px 5px
}

.mid_section .sub_form_cont {
    padding-bottom: 10px;
    margin-bottom: 10px;
    float: left;
    text-align: justify
}

.sub_form_cont h4 {
    color: #eb5813;
    font-size: 12px;
    margin-bottom: 5px
}

.sub_form_cont .heading {
    color: #eb5813;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 700
}

.sub_form_cont ul.sub_form {
    list-style: none;
    width: 600px;
    float: left;
    margin: 0;
    padding: 0
}

.sub_form_cont ul.sub_form li {
    margin-bottom: 8px;
    float: left;
    width: 600px
}

.sub_form_cont ul.sub_form li label.l1 {
    float: left;
    width: 158px;
    text-align: right;
    padding-right: 5px
}

.bCrumb a.blueLnk:link,
.bCrumb a.blueLnk:visited {
    color: #0065de;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px
}

.bCrumb span.rPin {
    color: #7b7b7b;
    font-size: 14px;
    padding-left: 8px
}

.bCrumb span.blkClr {
    color: #000;
    font-size: 13px
}

.bCrumb span.breadCr {
    z-index: 3
}

.bCrumb .ttl a.ttlLink:link,
.bCrumb .ttl a.ttlLink:visited {
    padding: 0;
    height: auto;
    background: 0 0;
    color: #000;
    text-decoration: none
}

.bCrumb ul.bList li {
    padding: 5px 5px 8px;
    padding-left: 14px
}

.bCrumb .lyrUIw {
    margin-top: -9px
}

ul.subscribe_form {
    width: 484px;
    margin: 0;
    padding: 0;
    font: 11px Arial, Helvetica, sans-serif;
    color: #656668
}

ul.subscribe_form li {
    margin-bottom: 7px;
    list-style: none;
    display: block;
    width: 484px;
    float: left
}

ul.subscribe_form li label.l2 {
    float: left;
    font: 700 16px Arial, Helvetica, sans-serif;
    color: #64a900;
    border: 1px solid #64a900;
    padding: 5px
}

.sub_form_cont ul.sub_form li input.txt1,
.sub_form_cont ul.sub_form li select.sel1 {
    width: 167px;
    height: 17px;
    border: 1px solid #959595
}

.sub_form_cont ul.sub_form li input.chk1 {
    line-height: normal;
    margin: 0;
    padding: 0
}

.sub_form_cont .cat_cont {
    width: 203px;
    height: 100px;
    padding: 5px;
    overflow: auto;
    float: left;
    border: 1px solid #6d90b0
}

.sub_form_cont .cat_cont p {
    margin: 0 0 3px;
    padding: 0
}

.no_bdr {
    border: none!important
}

.sub_form_cont ul.sub_form li .clear {
    clear: both!important
}

.mp_0 {
    margin: 0;
    padding: 0!important
}

.sub_form_cont ul.sub_form li textarea.txt_area1 {
    width: 361px;
    height: 96px;
    border: 1px solid #959595
}

.purple {
    color: #00f
}

.btn_new {
    background: url(/images/btn_bg_img.gif) repeat-x
}

.btn_new * {
    border: none;
    text-decoration: none;
    color: #000
}

.mid_section .r_cont ul.alert {
    margin: 15px 0 0;
    padding: 0;
    float: left;
    list-style: none
}

.mid_section a:link,
.mid_section a:visited {
    text-decoration: none
}

.mid_section .r_cont ul.alert li {
    background: url(../images/buyer_profile/grey_tick.gif) no-repeat;
    margin-bottom: 4px;
    padding-left: 22px
}

ul.prop_headline {
    margin: 0;
    padding: 0;
    list-style: none
}

ul.prop_headline li {
    float: left;
    border-right: 1px solid #000;
    margin-right: 6px;
    font: 700 11px Arial, Helvetica, sans-serif;
    padding-right: 5px
}

ul.prop_headline li a {
    color: #00f;
    text-decoration: underline;
    font-size: 11px
}

.prop_head_sub {
    width: 381px;
    margin: 0 50px 15px 0
}

.prop_head_sub ul.sub1 {
    list-style: none;
    margin: 0;
    padding: 0
}

.prop_head_sub ul.sub1 li {
    background: url(../images/down_arrow_img.gif) no-repeat 0 3px;
    padding: 0 0 5px 10px
}

.no_bg_img {
    background: 0 0!important
}

table.contact_us {
    margin: 0;
    padding: 0;
    background: #f3f3f3;
    border: 1px solid #e6e6e6;
    color: #000
}

table.contact_us tr.white {
    background: #fff;
    color: #000
}

table.contact_us h6 {
    font: 700 12px Arial, Helvetica, sans-serif;
    color: #eb5813;
    margin: 0;
    padding: 0
}

ol.alpha {
    margin: 10px;
    list-style: none;
    padding: 0
}

ol.alpha li {
    margin-bottom: 5px;
    padding-left: 10px;
    display: block
}

table.useful {
    border: 0
}

table.useful a:link,
table.useful a:visited {
    color: #00f;
    text-decoration: underline!important
}

ul.use_links {
    margin: 15px 0 0;
    padding: 0;
    list-style: none
}

ul.use_links li {
    margin-bottom: 0;
    display: block;
    background: url(../images/li_use_link_img.gif) no-repeat 0 6px;
    padding-left: 10px
}

ul.use_links li a:link {
    color: #00f;
    text-decoration: underline!important
}

table.sitemap {
    width: 99%;
    border: 0
}

table.sitemap td {
    width: 32%;
    border-right: 1px dashed #000
}

table.sitemap td table.sub_site {
    width: 100%;
    height: 100%
}

table.sitemap td table.sub_site tr td {
    padding: 10px;
    border: none
}

table.sitemap td table.sub_site tr td a:link,
table.sitemap td table.sub_site tr td a:visited {
    color: #00f;
    text-decoration: underline!important
}

.testimonial {
    width: 80%;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 2px #CCC solid
}

.testimonial .bdr_left {
    width: 100%
}

.testimonial .t_l_cur {
    background: url(../images/speaky_l_cur.gif) no-repeat left;
    width: 56px;
    height: 32px;
    position: absolute;
    top: -2px;
    left: -51px
}

.testimonial .bdr_left .b_l_cur {
    padding: 15px
}

.testimonial .bdr_left .b_l_cur p {
    color: #484848;
    font-size: 11px
}

.rads {
    font: 400 12px Arial, Verdana;
    color: #000;
    text-decoration: none;
    line-height: 16px;
    padding-bottom: 8px
}

.rads a {
    font: 700 12px Arial, Verdana;
    color: #00F;
    text-decoration: none
}

.rwads {
    font: 400 11px Arial, Verdana;
    color: #B5B5B5;
    text-decoration: none;
    height: 20px
}

ul.sub_form li div {
    float: left;
    width: 395px
}

ul.subscribe_form li div {
    float: left;
    width: 300px
}

.pagination {
    padding: 2px 2px 2px 22px
}

.pagination ul {
    margin: 0;
    padding: 0;
    text-align: left;
    font: 400 11px verdana
}

.pagination li {
    list-style-type: none;
    display: inline;
    padding-bottom: 1px
}

.pagination a,
.pagination a:visited {
    padding: 2px 5px;
    border: 1px solid #9aafe5;
    text-decoration: none;
    color: #2e6ab1
}

.pagination a:active,
.pagination a:hover {
    border: 1px solid #2b66a5;
    color: #000;
    background-color: #e4e4e4
}

.pagination li.currentpage {
    font-weight: 700;
    padding: 2px 5px;
    border: 1px solid navy;
    background-color: #2e6ab1;
    color: #FFF
}

.pagination li.disablepage {
    padding: 2px 5px;
    border: 1px solid #929292;
    color: #929292
}

.pagination li.nextpage {
    font-weight: 700
}

* html .pagination li.currentpage,
* html .pagination li.disablepage {
    margin-right: 5px;
    padding-right: 0
}

.resh {
    font: 700 14px arial, verdana;
    color: #00f;
    text-decoration: underline
}

a:active,
a:link,
a:visited {
    color: #0065de
}

#new_ {
    font-family: Arial, Helvetica;
    font-size: 11px;
    color: #000;
    font-weight: 400;
    line-height: 13px;
    padding: 4px 6px
}

#google_map_window {
    width: 300px
}

#google_map_window_contents {
    background-color: #FFFAC2
}

#google_map_window_beak {
    width: 45px;
    height: 45px;
    margin-left: 20px;
    margin-top: -5px;
    background: transparent url(/images/map_beak.gif) no-repeat scroll left top
}

* html #google_map_window_beak {
    background-image: transparent url(/images/map_beak.gif) no-repeat scroll left top;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='/images/map_beak.gif', sizingMethod='crop')
}

#google_map_window_close {
    background: transparent url(/images/close.gif) no-repeat scroll left top;
    cursor: pointer;
    height: 21px;
    width: 21px
}

* html #google_map_window_close {
    background-image: transparent url(/images/close.gif) no-repeat scroll left top
}

#google_map_window_b,
#google_map_window_bl,
#google_map_window_br,
#google_map_window_l,
#google_map_window_r,
#google_map_window_t,
#google_map_window_tl,
#google_map_window_tr {
    background-color: red;
    height: 1px;
    width: 1px;
    font-size: 1px
}

.scrollbox {
    overflow: auto;
    width: 190px;
    height: 95px;
    border: 1px solid #6d90b0;
    padding: 4px 2px 4px 3px
}

.smgr {
    font-size: 11px;
    color: #8c8c8c
}

.smsel {
    font-size: 10px;
    color: #000;
    padding: 0 0 0 5px
}

.wd {
    width: 130px
}

.content-box {
    border: 1px solid #a3c7e2;
    border-radius: 5px;
    -moz-border-radius: 5px
}

.separator {
    border: 1px #7aaff3;
    border-left-style: solid
}

.selboxbg {
    background-color: #E6F5FC;
    border: 1px #BCE6F4 solid;
    position: relative
}

.cp-bt {
    padding-top: 12px;
    margin-left: 5px
}

.loc-hl {
    padding-right: 20px;
    width: 100%;
    float: left
}

.row_1 {
    width: 100%;
    float: left;
    margin-bottom: 5px
}

.okbox-fsl {
    background: #F1FED2 url(../images/green_tick.gif) no-repeat scroll 4px 5px;
    border: 1px solid #62A901;
    padding: 5px 0 10px 40px
}

.okbox-fsl .mainmsg {
    color: #62a901;
    font-size: 14px;
    font-weight: 700
}

.bx1 {
    border: 1px solid #a7d4e9;
    width: 425px
}

.bx-tp {
    background: #e1f2fa;
    padding: 4px;
    border-bottom: 1px solid #a7d4e9;
    font-weight: 700
}

.bx1 ul {
    margin: 3px 3px 5px 15px;
    padding: 0;
    list-style-image: url(../images/fsl/my99_arrow.gif)
}

.bx1 ul li {
    margin: 3px 0
}

div.row {
    float: left;
    padding-top: 15px;
    width: 100%;
    padding-bottom: 2px
}

div.row label {
    float: left;
    padding-right: 5px;
    text-align: right;
    width: 145px;
    font: 400 11px arial, verdana
}

div.row input {
    margin: 0 3px 1px 0;
    padding: 1px;
    vertical-align: top
}

.chbx {
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px
}

.tuplefr {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #D7D7D5;
    cursor: pointer;
    margin: 0;
    padding-left: 1px
}

.tuplefr td {
    vertical-align: top
}

.tuplefr a {
    color: #00f
}

.tuplefr a:visited {
    color: #551A8B
}

.bgx20 {
    background-position: 0 20px
}

.bgx40 {
    background-position: 0 40px
}

.tuplefr .sellerinfo {
    color: #575757
}

.tuplefr .desc {
    overflow: hidden;
    width: 390px
}

.tuplefr .bedrooms,
.tuplefr .price {
    border-bottom: 1px dotted #C4C4C4
}

.tuplefr .postdt {
    color: #777
}

.tuplefr .acts span {
    color: #0B1F97;
    visibility: hidden
}

.tuplefr .acts a {
    padding-left: 20px
}

.acts .act1 {
    background: transparent url(../images/icons/sendtomobile.gif) no-repeat scroll 0 50%
}

.acts .act2 {
    background: transparent url(../images/icons/addtofav.gif) no-repeat scroll 0 50%
}

.acts .act3 {
    background: transparent url(../images/icons/viewsimilar.gif) no-repeat scroll 0 50%
}

.acts .act5 {
    background: transparent url(../images/icons/videos.gif) no-repeat scroll 0 50%
}

.acts .act6 {
    background: transparent url(../images/icons/icon_pointer_maps.gif) no-repeat scroll 0 50%
}

.tuplefr .tuplebg {
    background-position: 100% 100%;
    background-repeat: no-repeat;
    word-wrap: break-word
}

.tuplefr:hover .acts span,
.tuplehover .acts span {
    visibility: visible
}

.tuplefr:hover,
.tuplehover {
    background-color: #e7f3ff
}

.tuplefr:hover .tuplebg,
.tuplehover .tuplebg {
    margin: 0;
    padding: 0
}

.cGrey1,
.colorGrey1 {
    color: #5b5b5b
}

.hintbox-new {
    border: 1px #d0deef solid;
    background: #ebf2fa;
    margin-left: 10px;
    width: 250px;
    padding: 3px
}

.new-new {
    line-height: 13px;
    padding: 1px 1px;
    position: relative
}

.forarrow-new {
    background: url(../images/post_images/box-arrow.gif) no-repeat left top;
    position: absolute;
    top: -4px;
    left: -12px;
    !left: -13px;
    height: 50px;
    width: 50px
}

.toolTip {
    position: absolute;
    top: 24px;
    !top: 30px;
    left: 0
}

.toolTip p {
    padding: 5px!important;
    background-color: #e2eff7;
    border: solid 1px #e0e0e0;
    -moz-border-radius: 5px;
    -ie-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 13px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin: 13px 0 0
}

#tail1,
.tail1 {
    position: absolute;
    top: -7px;
    left: 20px;
    width: 0;
    height: 0;
    border-color: transparent transparent #e0e0e0 transparent;
    border-width: 10px;
    border-style: solid
}

#tail2,
.tail2 {
    position: absolute;
    top: -6px;
    left: 20px;
    width: 0;
    height: 0;
    border-color: transparent transparent #e1eff8 transparent;
    border-width: 10px;
    border-style: solid
}

.tail1 {
    top: -20px;
    bottom: auto;
    border-color: transparent transparent #dadada transparent
}

.tail2 {
    top: -18px;
    bottom: auto;
    border-color: transparent transparent #f4f4f4 transparent
}