input,
select,
textarea {
    font-size: 11px
}

.ayphding {
    background: url(../images/seller/ayp-bg-gry.gif) 0 5px repeat-x;
    height: 27px;
    float: left;
    width: 962px
}

.bpwNav {
    height: 20px;
    display: block
}

.bpwNav ul li.sel {
    font-weight: 700;
    position: relative;
    border-bottom: 2px #69A5E0 solid
}

.bpwNav ul li.bdrN {
    border: medium none;
    font-weight: 700;
    color: #979797;
    padding-left: 0
}

.bpwNav ul li {
    color: #69a5e0;
    float: left;
    font-size: 13px;
    height: 16px;
    line-height: 16px;
    margin: 4px 0;
    padding: 0 10px
}

.bpwNav ul li.sel em,
.widgetRM h3 span.sel em {
    display: block;
    color: #69A5E0
}

.bpwNav ul li em {
    top: 19px
}

.bpwNav ul li em {
    background-position: -34px -132px;
    background-repeat: no-repeat;
    display: block;
    height: 10px;
    left: 45%;
    position: absolute;
    top: 18px;
    width: 27px
}

.aypsprite {
    background: url(../images/seller/sprite_img_new.gif)
}

.cpointer {
    cursor: pointer
}

INPUT.yayprop {
    background-position: 0 -21px;
    background-repeat: no-repeat;
    width: 202px;
    height: 39px;
    border: 0
}

INPUT.yaypsave {
    background-position: 0 -61px;
    background-repeat: no-repeat;
    width: 142px;
    height: 33px;
    border: 0
}

INPUT.yaypdone {
    background-position: -144px -61px;
    background-repeat: no-repeat;
    width: 58px;
    height: 33px;
    border: 0
}

INPUT.yaypreset {
    background-position: -124px -95px;
    background-repeat: no-repeat;
    width: 48px;
    height: 32px;
    border: 0;
    margin-top: 1px
}

INPUT.yaypupgrade {
    background-position: 0 -95px;
    background-repeat: no-repeat;
    width: 122px;
    height: 33px;
    border: 0
}

.prog_dtail_bx {
    padding: 0 0 0 20px;
    background-position: -203px -21px;
    background-repeat: no-repeat
}

.pt_home_icn {
    width: 16px;
    height: 19px;
    background-position: 0 -131px
}

.pt_edit_icn {
    width: 15px;
    height: 19px;
    background-position: -17px -129px
}

.fbshare {
    margin-top: 18px;
    background: url(../images/seller/sprite_img_new.gif) no-repeat -63px -132px;
    display: block;
    width: 60px;
    height: 18px
}

.aypform {
    padding-bottom: 10px;
    margin: 0 17px 10px 17px;
    clear: both
}

#editProfileMobileValidation .body {
    padding: 0 20px
}

.bpdetail {
    border-bottom: 2px #ccc solid;
    height: 20px;
    margin: 0 17px 10px 17px
}

.aypform INPUT[type=text] {
    height: 18px;
    width: 167px
}

.ie6text {
    height: 18px;
    width: 167px
}

.aypform INPUT[type=password] {
    height: 18px;
    width: 168px
}

.aypform select {
    height: 22px;
    width: 172px
}

select.red {
    border: 1px red solid
}

.mandtry {
    color: red
}

.aypform .row label {
    width: 178px;
    float: left;
    margin: 2px;
    text-align: right;
    padding-right: 5px
}

.aypform label.choose {
    float: left;
    width: auto;
    margin-left: 0;
    font-size: 12px
}

.mpbt10 {
    margin-bottom: 10px;
    padding-bottom: 10px
}

.aypform .row {
    padding: 3px;
    float: left;
    width: 100%;
    !width: 87%
}

.dot_bdr {
    border-top: 1px #cbcbcb dotted;
    padding: 5px 0 5px 0
}

.aypform .grey {
    color: #454545
}

.aypform .yellowSubmit {
    color: #4c4c4c
}

.aypform .submitting {
    color: #7b7b7b
}

.bdr_ayp {
    border-bottom: 1px #bfbfbf dotted
}

.hintbox-new {
    border: 1px #d0deef solid;
    background: #ebf2fa;
    margin-left: 10px;
    width: 250px;
    padding: 3px;
    visibility: visible;
    top: -24px;
    left: 376px
}

.new-new {
    line-height: 13px;
    padding: 1px 1px;
    position: relative
}

Table.upgrdplist {
    border: 1px #ccc solid;
    border-collapse: collapse;
    color: #444
}

Table.upgrdplist td,
Table.upgrdplist th {
    border: 1px #ccc solid
}

Table.scrn_tab {
    border: 1px #C9C9C9 solid;
    border-collapse: collapse;
    color: #000
}

Table.scrn_tab td,
Table.scrn_tab th {
    border: 1px #C9C9C9 solid
}

.edit_prop_dtl {
    float: left;
    !_float: none;
    !_width: 55px;
    cursor: pointer;
    font-weight: 700;
    background: #FAF7CA;
    display: block;
    border: 1px #FBCF0C solid;
    border-left: 3px #FBCF0C solid;
    margin-right: 5px;
    color: #000;
    padding: 3px 3px 1px 3px
}

.edit_wrapper {
    border-left: 3px #FBCF0C solid;
    padding-left: 5px;
    padding-top: 10px
}

.wbw {
    word-wrap: break-word;
    width: 470px
}

.alert_icn {
    background: url(../images/icons/alert_icon.gif) 0 2px no-repeat
}

.edit_layers {
    width: 700px;
    padding-left: 30px
}

.valerr {
    background-color: #fee;
    color: red;
    border-color: red
}

.inlineErr {
    background: transparent url(../images/err/err_redarr_up.gif) no-repeat scroll 0 0;
    padding: 5px 0 0 15px;
    width: 100%!important
}

.inlineErr_ie {
    background: transparent url(../images/err/err_redarr_up.gif) no-repeat scroll 0 0;
    padding: 5px 0 0 15px
}

.Contactmod .inlineErr {
    margin-left: 180px
}

.alert_inline {
    background: url(../images/icons/alert.gif) 0 0 no-repeat
}

.aypprg_br {
    width: 222px;
    height: 20px;
    border: 1px solid #7e7e7e
}

.aypprg_br .aypbar {
    height: 20px;
    float: left;
    background-position: 0 0;
    background-repeat: repeat-x;
    font-size: 2px
}

.fl,
.floatl,
.lf {
    float: left
}

.floatr,
.fr,
.rf {
    float: right
}

.mtpt5 {
    padding-top: 5px;
    margin-top: 5px
}

.mlft10 {
    margin-left: 10px
}

.mr_10 {
    margin-right: 10px
}

.mr_7 {
    margin-right: 7px
}

.topleft,
.topleft_p10 {
    padding: 10px 0 0 10px;
    float: left
}

.aypdo_mre {
    width: 197px
}

.aypdo_mre ul {
    float: left;
    width: 194px;
    margin: 0;
    padding: 0
}

.aypdo_mre ul li {
    float: left;
    width: 96.9%;
    margin-top: 12px;
    background: url(../images/seller/li_bg.gif) no-repeat 0 4px;
    padding-left: 10px
}

.featured_dlr {
    margin: 0;
    padding: 0;
    list-style: none
}

.featured_dlr li.bbtm {
    border-bottom: 1px dotted #000;
    padding-bottom: 10px;
    width: 100%
}

.featured_dlr li div {
    float: left;
    width: 77px
}

.featured_dlr li p {
    float: left;
    margin: 0;
    padding: 0;
    padding: 0 0 0 5px;
    width: 148px
}

.wd300 {
    width: 300px
}

s {
    clear: both;
    display: block;
    font-size: 1px;
    font-style: normal;
    height: 2px;
    overflow: hidden
}

.s12 {
    width: 100%;
    float: left
}

.clrs_4 {
    clear: both;
    display: block;
    font-size: 1px;
    font-style: normal;
    height: 1px;
    overflow: hidden
}

.sectionhead {
    text-decoration: none;
    color: #000;
    cursor: pointer
}

.sectionDiv {
    width: 99.7%;
    margin: auto;
    padding: 5px
}

.remD {
    display: block;
    font-size: 11px;
    margin: 0 auto;
    text-align: center;
    text-decoration: underline;
    cursor: pointer
}

.imgD {
    display: block;
    margin: 0 auto;
    text-align: center;
    height: 50px;
    width: 60px
}

.imgSection {
    display: none;
    position: absolute;
    height: auto;
    width: 96%
}

.descSection {
    overflow: auto;
    font: 11px Arial, Helvetica, sans-serif normal
}

.propVid {
    padding: 5px 0 0 40px;
    float: left;
    width: 90%;
    line-height: 18px
}

.area_error {
    left: 187px;
    font-size: 11px;
    position: relative;
    display: none;
    margin: 5px;
    float: left;
    clear: both
}

.logoForm {
    position: relative;
    top: 0;
    left: 0;
    width: 400px;
    float: left
}

.cbox {
    float: left;
    width: 17px;
    height: 16px;
    display: block;
    margin: -3px 3px 0 3px
}

.edit_nominee {
    cursor: pointer;
    color: #00f;
    margin-left: 20px
}

input.clswin_btn {
    background: url(/images/seller/close_win_btn.gif) 0 0 no-repeat;
    width: 109px;
    height: 25px;
    border: 0;
    margin: 0;
    padding: 0
}

.txtalign_c {
    text-align: center
}

h2.bdr_h2 {
    border-bottom: 2px #a4a4a4 solid
}

.dgry_clr {
    color: #7f7f7f
}

.war_box_frm {
    background: #fff200;
    border: 5px #7f7f7f solid;
    padding: 3px 5px 3px 5px;
    color: #000;
    margin-right: 10px
}

.lnhigt20 {
    line-height: 20px
}

.margnlft0 {
    margin-left: 0
}

.margnlft37 {
    margin-left: 37px
}

.orng_textbx {
    background: #fdf681
}

.purple_textbx {
    background: #fd9982!important
}

.dot_line_bg {
    background: url(/images/seller/dottedline.png) 50% 0 repeat-y
}

.tbl_bdr_bg_mr {
    border: 1px #e6e6e6 solid;
    background: #f7f7f7;
    margin-top: 5px
}

a.whiteButton,
input.whiteButton {
    border-radius: 5px;
    border: 1px #ccc solid;
    padding: 5px;
    color: #000;
    text-decoration: none;
    height: 28px;
    min-height: 24px;
    width: auto;
    font-weight: 700;
    cursor: pointer;
    margin-left: 3px
}

div.row input {
    margin: 0 1px 1px 0!important;
    padding: 0;
    vertical-align: top
}

div.row span.label1 {
    float: left;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 90px
}

div.row span.label {
    float: left;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 193px;
    background-color: #FFF
}

div.row label {
    margin: 2px;
    float: left
}

.dotline {
    background-image: url(../images/hrline.gif);
    background-repeat: repeat-x;
    width: 95%;
    float: left;
    height: 3px
}

textarea {
    font: 400 11px verdana, arial;
    width: 411px;
    height: 80px
}

.hr {
    background-image: url(/images/hrline.gif);
    background-repeat: repeat-x;
    width: 95%;
    margin-left: 4px;
    float: left
}

.grhr {
    border: 1px #c4c4c4;
    border-bottom-style: solid;
    padding: 2px 0 3px 0
}

.t15gr {
    font: 700 16px arial, verdana;
    color: #000
}

.gratabgr {
    font: 700 12px arial, verdana;
    color: #000;
    padding: 4px 0 0 4px;
    float: left;
    height: 22px
}

.chbox {
    padding: 0;
    margin: 0 1px 1px 0;
    height: 16px;
    width: 16px
}

.crv5px {
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px #ccc solid;
    display: block
}

.hTab0,
.hTab1,
a.hTab0:link,
a.hTab0:visited {
    background: url(../images/tabs_off_img.gif) 0 0 repeat-x;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    border: 1px #ccc solid;
    margin: 4px 0 -1px 8px;
    position: relative;
    height: 9px;
    padding: 6px 12px 11px 8px;
    float: left;
    cursor: pointer;
    color: #0100fe;
    display: block;
    font-weight: 700;
    text-decoration: underline
}

.hTab1,
a.hTab1:link,
a.hTab1:visited {
    background: url(../images/tabs_on_img.gif) 0 -4px repeat-x;
    margin: 4px 0 -1px 8px;
    border-bottom: 1px #fff solid;
    height: 9px;
    padding: 6px 12px 11px 8px;
    color: #000;
    text-decoration: none
}

.p8 {
    padding: 8px
}

.add_Photo {
    border: 1px #c8c8c8 solid;
    padding: 6px;
    -moz-box-shadow: 0 0 2px #cdcccc;
    -webkit-box-shadow: 0 0 2px #cdcccc;
    box-shadow: 0 0 2px #cdcccc
}

.add_Photo_box {
    background: #e9e9e9;
    padding: 20px 8px 20px 8px
}

.add_Photo_box_off {
    background: #e9e9e9;
    padding: 0
}

.file_browse_wrapper {
    width: 80px;
    height: 34px;
    background: url(../images/+add_photo.gif) 0 0 no-repeat;
    overflow: hidden
}

.fileadd_logo {
    background-position: 0 -33px
}

div.row input.file_browse {
    margin: 5px 0 0 -100px!important;
    !margin: 3px 0 0 -133px!important;
    margin-left: -140px\0/IE8+9!important;
    padding: 5px 8px 5px 8px!important;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    cursor: pointer
}

.helpMsg_Arrow {
    background: url(../images/help_arrow.gif) 0 0 no-repeat;
    width: 10px;
    height: 27px
}

.helpMsg_Bg {
    background: url(../images/helpmsg_bg.gif) 0 0 no-repeat;
    width: 555px;
    height: 96px;
    border: 1px #e4e4e4 solid
}

.helpMsg_DigIcn {
    background: #76c600;
    border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 1px;
    width: 500px
}

.helpMsg_DigMsg {
    background: #f1fed2;
    border-radius: 3px;
    -moz-border-radius: 3px;
    width: 463px;
    padding: 5px 5px
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.repListings {
    position: relative;
    border: 1px #ffc407 solid
}

.repListings .ttl {
    background: #fefeca;
    display: block;
    color: #524e43;
    background: #fefeca;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    width: 95.9%
}

.repListings .bldblk {
    color: #000;
    font-weight: 700
}

.repListings .contentBox {
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 10px 20px
}

.rep-Listings-icon {
    background: url(../images/ui_sprite_home-v18.png) -287px -169px no-repeat;
    width: 46px;
    height: 30px;
    margin-right: 10px;
    float: left
}

.rep-Listings-head {
    width: 90%
}

.reListUl ul {
    float: left;
    font-size: 12px;
    padding: 0 0 0 8px;
    margin: 0 0 0 5px
}

.reListUl ul li {
    display: block;
    float: left;
    background: url(http://www.99acres.com/images/dot_img_site.png) 0 8px no-repeat;
    padding-left: 14px;
    line-height: 22px;
    text-align: left;
    color: #4f4f4f
}

.repListings .vOR {
    float: left;
    min-height: 170px;
    width: 1px;
    overfolow: hidden;
    background: #ccc;
    margin: 0 20px
}

.repListings .vORcir {
    margin-top: -60px;
    position: absolute;
    left: -15px;
    top: 50%;
    background: #ccc;
    color: #000;
    border-radius: 20px;
    padding: 7px 5px 2px;
    height: 20px;
    width: 20px;
    border: 1px #ddd solid
}

.freeBx {
    border: 1px #d1d1d1 solid;
    border-radius: 5px;
    float: left;
    width: 480px
}

.freeBx .ttl {
    background: #f6f6f6;
    padding: 10px
}

.freeBx .bContent {
    background: #fff;
    padding: 10px;
    border-radius: 0 0 5px 5px
}

.msgMrgn {
    margin: 0 0 0 41px!important
}

.cler {
    display: block
}

.wd922 {
    width: 922px
}

.wd480 {
    width: 480px
}

.wd350 {
    width: 350px
}

.margn {
    margin: 3px 5px 20px 0
}

.rect {
    border-style: solid;
    border-color: red;
    float: center;
    width: 450px;
    text-align: left;
    vertical-align: middle;
    margin: 0 auto;
    display: table
}

.txt_cell {
    display: inline-block;
    vertical-align: middle
}

.imag {
    background-color: #fff;
    z-index: 10;
    height: 230px;
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle
}

.thdr {
    text-align: left;
    padding-left: 12px;
    line-height: 45px;
    vertical-align: middle
}

.rtt {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    background: #fff;
    position: absolute;
    z-index: 1000;
    width: 615px;
    left: 160px;
    top: 150px
}

.bdr2px {
    border: 2px #ccc solid;
    border-radius: 5px;
    padding: 10px 20px
}

.boxFull .markMsg {
    width: auto;
    float: left;
    margin-right: 30px
}

.boxFull img,
.boxSml img {
    flaot: left;
    vertical-align: top;
    margin: 2px 5px 0 0
}

.boxSml .markMsg {
    width: 155px;
    float: left;
    margin-right: 25px
}

.boxSml .markMsg i {
    width: 125px
}

.boxFull .actions {
    float: left;
    margin: 0 10px;
    color: #5e5e5e;
    line-height: 25px;
    font-size: 15px
}

.boxFull .actions div {
    float: left;
    border-right: 1px #ccc solid;
    padding: 0 10px;
    width: 165px;
    min-height: 52px;
    word-break: break-all
}

.boxFull .actions div.rmost {
    border-right: 0
}

.boxSml .actions {
    float: left;
    margin: 0 10px;
    color: #5e5e5e;
    line-height: 25px;
    font-size: 15px
}

.addressMsg {
    width: 240px;
    height: 40px;
    float: left;
    margin-left: 190px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 10px
}

.sqCross {
    background: #fff url(/images/ui_sprite_home-v18.png) -356px -100px no-repeat;
    width: 18px;
    height: 18px;
    cursor: pointer
}

.clearTxt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #57A0CB;
    top: 3px;
    z-index: 10;
    right: 25px;
    position: absolute;
    cursor: pointer
}

.ScrollLi ul li {
    list-style: none!important;
    display: block;
    font-size: 14px!important;
    line-height: 17px!important;
    padding: 0 1px!important;
    cursor: pointer!important;
    width: 95%!important
}

.ScrollLi ul li a {
    font-size: 12px!important;
    padding-left: 5px;
    display: block;
    color: #000!important;
    text-decoration: none!important
}

#section_location INPUT[type=text] {
    width: 300px;
    border-radius: 0;
    box-shadow: none
}

.infoIconBlue {
    background: url(../images/ui_sprite_home-v18.png) -109px -18px no-repeat;
    height: 35px;
    width: 35px;
    display: inline-block;
    left: 0
}

.infoIconGreen {
    background: url(../images/ui_sprite_home-v18.png) 0 -16px no-repeat;
    height: 37px;
    width: 35px;
    display: inline-block;
    left: 0
}

.infoIconOrng {
    background: url(../images/ui_sprite_home-v18.png) -72px -18px no-repeat;
    height: 37px;
    width: 35px;
    display: inline-block;
    left: 0
}

.grn {
    color: #709F01
}

.grnyellow {
    color: #adff2f
}

.orng {
    color: #E78431
}

.greybox {
    border-radius: 6px;
    padding: 0 10px 0;
    background-color: #709F01;
    color: #fff;
    position: absolute;
    display: inline-block;
    right: 27px;
    top: 2px;
    font-size: 11px;
    border: 1px solid #E3E3E3;
    z-index: 100;
    cursor: pointer
}

#buildingScroll ul {
    top: -3px!important
}

#localityScroll ul {
    top: -3px!important
}

#other_citytick {
    float: left
}

#property_from_buildingtick {
    right: 0!important;
    position: absolute!important;
    top: 3px!important
}

#buildingDDtick,
#localityDDtick {
    right: 1px!important;
    position: absolute!important;
    top: 3px!important
}

.societyspl {
    border-top: 1px solid #E3E3E3;
    width: 100%;
    padding-top: 2px;
    font-size: 12px
}

.socNtExist {
    float: left;
    width: 100%;
    margin-top: -2px;
    padding: 5px;
    font-size: 12px
}

.fixedsuggestion {
    position: absolute;
    width: 275px;
    margin-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #000
}

.infoBox {
    opacity: 1!important;
    width: auto!important;
    background-color: #3e3e3e;
    border-radius: 5px!important
}

.variant1 {
    float: left;
    width: 330px;
    padding: 5px;
    border-radius: 5px!important;
    transition: ease-in-out width .5s
}

.variant2 {
    float: left;
    width: 150px;
    padding: 7px 0 7px 10px;
    border-radius: 5px!important
}

.triangle-downPd-ppf {
    position: absolute;
    bottom: -7px;
    border-top: 11px solid #2E2E2E;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    left: 46%
}

.ital em {
    font-style: italic
}

.topfix {
    top: -3px!important
}

.localitymsgcstom {
    display: block;
    width: 310px;
    float: right;
    padding-right: 23px
}

.infographicttl {
    word-spacing: 2px;
    font-size: 36px
}

.scrollbar {
    width: 100%;
    margin: 0 0 2px!important
}

input[placeholder]::-webkit-input-placeholder {
    color: #c5c5c5
}

input[placeholder]:-moz-placeholder {
    color: #c5c5c5
}

input[placeholder]::-moz-placeholder {
    color: #9d9d9d;
    opacity: 1
}

input[placeholder]:-ms-input-placeholder {
    color: #9d9d9d;
    opacity: 1
}

.centerMarker {
    position: absolute;
    background: url(/images/full-map-marker.png) no-repeat;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin-left: -10px;
    margin-top: -34px;
    height: 34px;
    width: 20px;
    cursor: pointer
}

.bigMaplayer {
    z-index: 111111;
    padding-top: 20px;
    position: absolute;
    height: auto;
    width: 947px;
    background: #fff;
    opacity: .75;
    display: block;
    bottom: 0;
    -webkit-transform: translateZ(0)
}

.doneMapLyr {
    color: #000;
    font-weight: 400!important;
    padding: 7px 20px 10px 20px;
    margin-right: 20px
}

.btnCnt {
    float: left;
    clear: both;
    margin-left: 415px
}

.bdr2px {
    border: 2px #ccc solid;
    border-radius: 5px;
    padding: 10px 20px
}

.boxFull .markMsg {
    width: auto;
    float: left;
    margin-right: 30px
}

.boxFull img,
.boxSml img {
    flaot: left;
    vertical-align: top;
    margin: 2px 5px 0 0
}

.boxSml .markMsg {
    width: 155px;
    float: left;
    margin-right: 25px
}

.boxSml .markMsg i {
    width: 125px
}

.boxFull .actions {
    float: left;
    margin: 0 10px;
    color: #5e5e5e;
    line-height: 25px;
    font-size: 14px
}

.boxFull .actions div {
    float: left;
    border-right: 1px #ccc solid;
    padding: 0 10px;
    width: 165px;
    min-height: 52px;
    word-break: break-all
}

.boxFull .actions div.rmost {
    border-right: 0
}

.boxSml .actions {
    float: left;
    margin: 0 10px;
    color: #5e5e5e;
    line-height: 25px;
    font-size: 15px
}

.disabledButton {
    background-color: #ebebe4;
    float: left;
    padding: 9px;
    border-radius: 5px;
    color: #545454;
    padding: 10px 20px 0 20px;
    color: #545454;
    font-size: 15px;
    position: relative;
    left: 190px;
    height: 30px;
    margin-bottom: 40px
}

.inputRytPadded {
    width: 250px!important;
    padding-right: 50px!important
}

.inpPpfAdd {
    width: 300px;
    border-radius: 0;
    box-shadow: none;
    padding-left: 5px
}

.LocalitySuggestor {
    padding-bottom: 10px;
    clear: both;
    visibility: hidden;
    width: 295px;
    padding-right: 5px;
    height: 175px;
    margin-top: 0;
    top: 20px;
    z-index: 1000
}

.BuildingSuggestor {
    padding-bottom: 10px;
    height: 175px;
    clear: both;
    top: -19px;
    visibility: hidden;
    width: 299px;
    padding-right: 5px
}

.vImp {
    visibility: visible!important
}

.vhImp {
    visibility: hidden!important
}

.markButton {
    color: #000;
    display: block;
    position: relative;
    left: 190px;
    top: -6px;
    float: left
}

.noCrssIe::-ms-clear {
    width: 0;
    height: 0;
    display: none
}

#otherCity .inlineErr {
    background: none no-repeat;
    padding: 3px 0 0 0;
    width: 90%;
    clear: both
}

.shwImp {
    display: block!important
}

.hideImp {
    display: none!important
}

.ppfPhotoUp ul {
    padding: 0;
    margin: 0
}

.ppfPhotoUp ul li {
    padding: 3px 14px;
    font-size: 12px;
    margin: 0;
    border: 1px #b5b5b5 solid;
    background: #f4f4f4;
    border-radius: 4px 4px 0 0;
    display: inline-block;
    cursor: pointer
}

.ppfPhotoUp ul li.active {
    border-bottom: 1px #fff solid;
    background: #fff;
    position: relative;
    z-index: 1
}

.ppfPhotoContainer {
    border: 1px #ccc solid;
    padding: 15px 20px 25px;
    margin-top: -1px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto
}

.imgAC715 {
    width: 680px;
    float: left
}

.imgACAuto {
    width: auto;
    float: left
}

.defCover {
    width: 148px;
    display: inline-block;
    margin: 10px 15px 20px;
    margin: 5px 15px 15px\9
}

.aPhBox {
    width: 148px;
    height: 140px;
    display: inline-block;
    border: 1px #ccc solid
}

.aPhBox img.placeHolder {
    margin: 0
}

em.rArow {
    background: url(../images/ui_sprite_home-v18.png) -376px -7px no-repeat;
    position: absolute;
    z-index: 11;
    left: 0;
    top: 50%;
    margin-top: -12px;
    display: inline-block;
    width: 10px;
    height: 12px
}

.vBarDivider {
    background: #d5d9da;
    width: 1px;
    position: absolute;
    height: 90%;
    top: 10px;
    right: 250px
}

.examplePhotoPack {
    float: right;
    margin-right: 10px
}

.examplePhotoPack .imgB {
    width: 200px;
    height: 150px;
    float: right;
    overflow: hidden
}

.browseBtn {
    opacity: 0;
    filter: alpha(opacity=0);
    height: 32px;
    width: 97px;
    position: absolute;
    cursor: pointer;
    width: 78px\9;
    margin-left: 9px\9
}

em.msgIcn {
    background-position: 0 -17px;
    width: 35px;
    height: 36px
}

.firstUpload {
    width: 450px;
    display: inline-block;
    margin: 10px 20px
}

.photoLoader {
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px
}

.browseWrap {
    top: 50%;
    left: 50%;
    margin: -19px 0 0 -48px
}

.tal {
    text-align: left!important
}

.wd_955 {
    width: 955px!important
}

.wd_100 {
    width: 100px!important
}

.padding_10px {
    padding: 2px 10px!important
}

.padding_15percent {
    padding-left: 15%
}

.furnshAmn {
    padding: 5px 0
}

.furnshAmn>div {
    display: inline-block;
    vertical-align: bottom;
    width: 15%;
    text-align: center;
    position: relative
}

#furnishReg .furnshAmn>div {
    position: relative;
    height: 107px
}

#furnishReg .furnshAmn>div {
    position: relative;
    height: 107px
}

.furnshAmn .othrs {
    display: block;
    width: 100%;
    text-align: left;
    margin-top: 4px
}

.furnshAmn .partial {
    opacity: .2;
    filter: alpha(opacity=20)
}

.furnshAmn .seprateTop {
    width: 1px;
    height: 75px!important;
    border-left: 1px solid #CACACA;
    vertical-align: top;
    width: 1px
}

#furnishReg .furnshAmn div.partial {
    color: #000;
    opacity: .5;
    filter: alpha(opacity=20)
}

#furnishReg .furnshAmn div.partial i {
    opacity: .5;
    filter: alpha(opacity=20)
}

#furnishReg .furnshAmn div.partial div {
    opacity: .5;
    filter: alpha(opacity=20)
}

#furnishReg .furnshAmn {
    padding: 25px 0 5px
}

#furnishReg .upperCap {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 20px;
    font-weight: 700
}

.countEr {
    position: absolute;
    width: 100%;
    text-align: center;
    top: -20px
}

#furnishReg .sqr {
    border: 1px solid #000;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    height: 13px;
    width: 13px;
    text-align: center;
    font-family: arial;
    font-size: 12px;
    position: relative;
    margin: 0 8px
}

.sqr>.sqrLft,
.sqr>.sqrRgt {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-top: 1px solid #000;
    height: 1px;
    width: 8px
}

.sqr>.sqrLft {
    left: -8px
}

.sqr>.sqrRgt {
    right: -8px
}

.furnsh .captionFur {
    margin-top: 10px;
    height: 31px;
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

#furnishReg .furnshAmn>div>i {
    position: absolute;
    top: 22px;
    right: 0;
    left: 0;
    margin: 0 auto
}

.furnshType {
    cursor: pointer
}

.iconsGen {
    background: url(../images/seller/icons/sprite-furnish.png) 0 0 no-repeat;
    vertical-align: middle;
    display: inline-block;
    font-style: normal;
    padding: 2px 0
}

.wrd1 {
    background-position: 0 -200px;
    width: 45px;
    height: 45px
}

.AC1 {
    background-position: -5px -276px;
    width: 35px;
    height: 23px
}

.bed1 {
    background-position: 1px -325px;
    width: 46px;
    height: 29px
}

.modKtchn1 {
    background-position: 0 -1px;
    width: 45px;
    height: 44px
}

.fridge1 {
    background-position: -12px -364px;
    width: 20px;
    height: 45px
}

.geyser1 {
    background-position: -14px -435px;
    width: 17px;
    height: 29px
}

.middler {
    height: 100%;
    display: inline-block
}

.minusSqr {
    background-position: -8px -59px;
    width: 33px;
    height: 18px;
    cursor: pointer
}

.plusSqr {
    background-position: -8px -131px;
    width: 33px;
    height: 18px;
    cursor: pointer
}

.semi-square {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.innerT {
    height: 130px;
    width: 130px;
    border: 1px solid #000
}

.enlargedWin {
    width: 480px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #A4A4A4;
    top: 100%;
    margin-top: 43px
}

.enlargedWin>div:first-child {
    background-color: #000;
    color: #fff
}

.enlargedDiv {
    height: 355px;
    text-align: center
}

.enlargedDiv img {
    width: 370px;
    height: 307px;
    margin: 10px
}

.enlargedDiv i,
.enlargedDiv img {
    vertical-align: middle
}

.closeWin {
    position: absolute;
    right: -15px;
    top: -10px
}

.greenChkPos {
    position: absolute;
    top: -16px;
    right: -16px
}

.iconsMain {
    background: url(../images/ui_sprite_home-v18.png) no-repeat;
    display: inline-block
}

.iconArLB {
    background-position: -304px -64px;
    height: 37px;
    width: 23px;
    cursor: pointer
}

.iconArRB {
    background-position: -329px -64px;
    height: 37px;
    width: 23px;
    cursor: pointer
}

.closeRound {
    background-position: -427px 1px;
    height: 32px;
    width: 29px;
    cursor: pointer
}

.greenCheck {
    background-position: 0 -16px;
    height: 37px;
    width: 35px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
    border-radius: 45px
}

.triangle-upPd {
    position: absolute;
    bottom: 100%;
    border-bottom: 11px solid #2E2E2E;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    left: 96px
}

div.simpleRad .chkradCustom input[type=radio]+label {
    display: inline-block;
    text-align: left;
    margin-top: 10px
}

div.simpleRad .chkradCustom input[type=radio]+label {
    float: left\0/;
    margin-top: 0\0/;
    text-align: left\0/;
    width: 22%;
    margin-top: 10px\0/
}

div.simpleRad .chkradCustom input[type=radio] {
    margin-top: 10px\0/
}

.simpRadBox {
    max-height: 160px;
    overflow: auto;
    border: 1px #e9e9e9 solid
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
}

.paleBlu {
    background-color: #EBF2FA;
    border: 1px solid #D5E1F0;
    padding: 5px 15px;
    display: block
}

#ui-datepicker-div {
    left: -1px!important;
    border-radius: 0;
    border: 1px solid #ccc
}

#ui-datepicker-div.showBelow {
    top: 100%!important;
    bottom: auto!important
}

#ui-datepicker-div.showAbove {
    top: auto!important;
    bottom: 100%!important
}

.white-line {
    position: absolute;
    left: 0;
    height: 1px;
    background-color: #fff;
    width: 28px
}

#ui-datepicker-div.showBelow .white-line {
    top: -1px
}

#ui-datepicker-div.showAbove .white-line {
    bottom: -1px
}

.calendar-box {
    border: 1px #ccc solid;
    position: relative;
    padding: 3px 4px 0;
    width: 143px;
    height: 21px;
    padding-left: 22px;
    color: #555
}

#available_fromid {
    text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 12px
}

.padding_15percent {
    padding-left: 15%
}

.ppf_sprite {
    background: url(../images/seller/ppf_sprite.png) no-repeat top left
}

.ppf_sprite.upload_prop_img_icn {
    background-position: 0 0;
    width: 39px;
    height: 38px
}

.ppf_sprite.fbshare_icn {
    background-position: 0 -293px;
    width: 60px;
    height: 18px;
    display: block
}

.ppf_sprite.wide_tick {
    background-position: 0 -40px;
    width: 14px;
    height: 11px
}

.ppf_sprite.correct-new {
    background-position: 0 -244px;
    width: 16px;
    height: 16px
}

.ppf_sprite.qmark_img {
    background-position: 0 -398px;
    width: 14px;
    height: 14px
}

.ppf_sprite.brwn-arrow {
    background-position: 0 -195px;
    width: 7px;
    height: 13px
}

.ppf_sprite.ayp-left-img {
    background-position: 0 -122px;
    width: 9px;
    height: 12px
}

.ppf_sprite.ayp-rclick {
    background-position: 0 -136px;
    width: 11px;
    height: 11px
}

.ppf_sprite.ayp-right-img {
    background-position: 0 -149px;
    width: 9px;
    height: 12px
}

.ppf_sprite.ayp-x {
    background-position: 0 -163px;
    width: 6px;
    height: 5px
}

.ppf_sprite.box-arrow {
    background-position: 0 -170px;
    width: 9px;
    height: 23px
}

.ppf_sprite.checkMark {
    background-position: 0 -210px;
    width: 19px;
    height: 15px
}

.ppf_sprite.collpase-min {
    background-position: 0 -227px;
    width: 16px;
    height: 15px
}

.ppf_sprite.expand-plus {
    background-position: 0 -276px;
    width: 16px;
    height: 15px
}

.ppf_sprite.light_icn {
    background-position: 0 -313px;
    width: 16px;
    height: 21px
}

.abhi {
    position: absolute;
    top: -4px;
    left: -12px;
    left: -14px;
    height: 50px;
    width: 50px
}

.boldclass {
    font: 400 12px arial;
    color: #900;
    background-color: #FFF
}

.novis {
    visibility: hidden
}

#locality_scroll_onLayer,
#locality_scroll_onSearch {
    z-index: 20000;
    margin-top: -2px;
    position: absolute;
    border: 1px #7f9db9 solid;
    border-top: 0;
    background: #fff;
    width: 127px;
    visibility: hidden;
    font-size: 11px
}

#locality_scroll_onLayer div,
#locality_scroll_onSearch div {
    background: #fff;
    color: #000;
    padding: 4px 5px;
    cursor: hand;
    text-align: left
}

#locality_scroll_onLayer div.over,
#locality_scroll_onSearch div.over {
    color: #fff;
    background: #6bacc8
}

.show {
    display: block
}

.errbox {
    border: solid 1px red;
    padding: 10px 0 10px 50px;
    background: url(../images/err/error_icon.gif) 10px 50% no-repeat;
    background-color: #ffddf6
}

.errbox .mainmsg {
    color: red;
    font-size: 14px;
    font-weight: 700
}

.errbox .secmsg {
    font-size: 12px
}

.okbox {
    border: solid 1px #62a901;
    padding: 10px 0 10px 50px;
    background: url(../images/green_tick.gif) 10px 50% no-repeat;
    background-color: #f1fed2
}

.okbox .mainmsg {
    color: #62a901;
    font-size: 14px;
    font-weight: 700
}

.okbox .secmsg {
    font-size: 12px
}

.alertbox {
    border: solid 1px #c17b02;
    padding: 10px 0 25px 50px;
    background: url(../images/icons/alert_icon.gif) 10px 50% no-repeat;
    background-color: #ffffcd
}

.alertbox .mainmsg {
    color: #c17b02;
    font-size: 14px;
    font-weight: 700
}

.alertbox .secmsg {
    font-size: 12px
}

.infobox {
    border: solid 1px #e9b27c;
    padding: 10px 0 10px 50px;
    background: url(../images/icons/info_icon.gif) 10px 50% no-repeat;
    background-color: #ffffe1
}

.infobox .mainmsg {
    color: #ca6201;
    font-size: 14px;
    font-weight: 700
}

.infobox .secmsg {
    font-size: 12px;
    font-weight: 400;
    color: #000
}

.hintbox-new {
    border: 1px #d0deef solid;
    background: #ebf2fa;
    margin-left: 10px;
    width: 250px;
    padding: 3px
}

.new-new {
    line-height: 13px;
    padding: 1px 1px;
    position: relative
}

.forarrow-new {
    background: url(../images/post_images/box-arrow.gif) no-repeat left top;
    position: absolute;
    top: -4px;
    left: -12px;
    !left: -13px;
    height: 50px;
    width: 50px
}

a:active,
a:link,
a:visited {
    color: #0065de
}

.row.f12 {
    float: left
}

.scrollbox {
    overflow: auto;
    width: 190px;
    height: 95px;
    border: 1px solid #6d90b0;
    padding: 4px 2px 4px 3px
}

.intermediate_popup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    z-index: 99999;
    width: 100%;
    height: 100%;
    color: #000
}

.inter_cont {
    margin: 0;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -200px;
    padding: 30px;
    width: 270px;
    line-height: 26px
}

.inter_cont .cntntwoacnbtns {
    margin: 0 0 16px 0;
    padding-bottom: 10px
}

.inter_cont .acnbtnwrapper {
    text-align: center
}

.inter_cont .cnfrmBoxOk,
.inter_cont .cnfrmBoxOk:focus {
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 14px;
    cursor: pointer;
    outline: 0
}

.inter_cont .cnfrmBoxCancel,
.inter_cont .cnfrmBoxCancel:focus {
    padding: 10px 30px;
    margin-top: 40px;
    font-size: 14px;
    color: #3498DB;
    background-color: #fff;
    margin-right: 0;
    background-image: url();
    border: 0;
    cursor: pointer;
    outline: 0
}

input[type=number] {
    -moz-appearance: textfield
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none
}

#availableFromDivId .inlineErr {
    clear: both;
    margin-left: 187px
}

#furnErr {
    margin-right: 42px;
    clear: both
}

#raterlyr .rating-widget {
    border: none;
    float: left;
    color: #ddd;
    margin: 0;
    padding: 0
}

#raterlyr .rating-widget:not(:checked)>span:hover {
    color: gold
}

#raterlyr .rating-widget:not(:checked)>span:hover~span {
    color: gold
}

#raterlyr .rating-widget>input[type=radio] {
    display: none
}

#raterlyr .rating-widget>input[type=radio]:checked~span {
    color: gold
}

#raterlyr .rating-widget>input[type=radio]:checked+span:hover,
#raterlyr .rating-widget>input[type=radio]:checked~span:hover,
#raterlyr .rating-widget>input[type=radio]:checked~span:hover~span {
    color: #FFED85
}

#raterlyr .rating-widget>span {
    float: right
}

#raterlyr .rating-widget>span:before {
    margin: 5px;
    font-size: 25px;
    display: inline-block;
    content: "\2605"
}

#raterlyr .rating-widget>span:hover~input:checked~span {
    color: #FFED85
}

#raterlyr .link {
    padding: 10px 10px;
    margin-top: 15px;
    font-size: 13px;
    color: #3498DB;
    background-color: #fff;
    margin-right: 0;
    cursor: pointer
}

div.row span.price_chkbox {
    display: block;
    float: none;
    padding-left: 185px;
    width: 480px;
    padding-top: 8px
}

.pipe_separator {
    margin-left: 20px;
    margin-right: 20px
}

.section_listing_wrapper {
    margin-top: 20px;
    margin-left: -14px;
    width: 104%
}

.listingcodehelp {
    width: 330px;
    margin-left: 113px;
    margin-bottom: 30px;
    margin-top: -5px
}

.reraDetailsWraper * {
    box-sizing: border-box
}

.reraDetailsWraper {
    padding: 10px;
    width: 100%;
    box-sizing: border-box
}

.reraDetailsWraper:after {
    content: "";
    display: block;
    clear: both
}

.reraDetailsHead {
    font-weight: 600;
    font-size: 14px;
    padding-top: 19px;
    padding-bottom: 16px
}

.reraDetailsColumn {
    border-right: 1px solid #ccc;
    width: 33.3%;
    padding: 0 20px;
    font-size: 12px;
    color: #333;
    float: left
}

.reraDetailsColumn label {
    display: block;
    margin-bottom: 10px
}

.moreReraNum {
    border-right: 0;
    width: 480px;
    padding: 0
}

.reraDetailsColumn label:after {
    content: "";
    display: block;
    clear: both
}

.reraDetailsColumn .labelTxt {
    float: left;
    width: 50%;
    padding-right: 10px;
    text-align: right;
    line-height: 18px
}

.reraDetailsColumn .inWrap {
    width: 47%;
    float: right
}

.reraDetailsColumn .inWrap input,
.reraDetailsColumn .inWrap select {
    width: 100%;
    height: 22px;
    padding: 0 5px
}

.mt10 {
    margin-top: 10px!important
}

.reraDetailsAddMore {
    margin-left: 10px;
    background: 0 0;
    border: 1px solid #39c;
    color: #39c;
    font-size: 12px;
    padding: 6px;
    width: auto;
    text-align: center;
    cursor: pointer;
    outline: 0
}

.reraEditDetails {
    float: right;
    color: #39c;
    font-size: 12px;
    cursor: pointer
}

.reraDetailsColumn .inputs-fields label {
    display: inline-block;
    margin-right: 6px
}

.mr10 {
    margin-right: 10px
}

.inputs-fields * {
    outline: 0
}

.inputs-fields input[type=checkbox] {
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    position: relative;
    width: 16px;
    -webkit-appearance: none;
    border: 1px solid #ccd1d9
}

.inputs-fields input[type=checkbox]:after,
.inputs-fields input[type=checkbox]:hover:after {
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    background: #f1f3f5;
    left: 3px;
    top: 3px
}

.inputs-fields input[type=checkbox]:hover:after {
    background-color: #59cdb5
}

.inputs-fields input[type=checkbox]:checked:after {
    content: '';
    border-style: solid;
    position: absolute;
    left: auto;
    display: inline-block;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 12px;
    top: 1px;
    right: 0;
    height: 5px;
    color: #59cdb5;
    border-width: 2px 2px 0 0;
    background: 0 0
}

.inputs-fields input[type=radio] {
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    position: relative;
    width: 16px;
    -webkit-appearance: none;
    border: 1px solid #ccd1d9;
    margin: 0
}

.inputs-fields input[type=radio] {
    border-radius: 50%!important
}

.inputs-fields input[type=radio]:after {
    content: '';
    border-style: solid;
    position: absolute;
    display: inline-block;
    color: #59cdb5;
    width: 8px;
    height: 8px;
    border-radius: 50%!important;
    border: 0;
    background: #f1f3f5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.inputs-fields input[type=radio]:checked:after,
.inputs-fields input[type=radio]:hover:after {
    width: 8px;
    height: 8px;
    border-radius: 50%!important;
    border: 0;
    background: #59cdb5;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.inputs-fields span {
    display: inline-block;
    margin: 2px 0 0 0;
    vertical-align: top;
    font-size: 12px;
    color: #333
}

[data-type=chkBoxDrpDwn] {
    position: relative;
    background: #fff
}

[data-type=chkBoxDrpDwn] [data-value=selectedVal] {
    display: block;
    padding: 0 5px;
    line-height: 20px;
    border: 1px solid #999;
    background-color: transparent;
    z-index: 2;
    position: relative
}

[data-type=chkBoxDrpDwn] [data-value=selectedVal]:after {
    top: 40%;
    right: 5px;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #666;
    border-width: 5px;
    z-index: 1
}

[data-type=chkBoxDrpDwn] [data-type=optionsWrp] {
    display: none;
    background: #fff;
    border: 1px solid #999;
    border-top: 0;
    position: absolute;
    left: 0;
    width: 100%
}

[data-type=chkBoxDrpDwn] [data-type=optionsWrp] label {
    display: block;
    border-bottom: 1px solid #999;
    margin: 0;
    padding: 2px 0
}

[data-type=chkBoxDrpDwn] [data-type=optionsWrp] label:last-child {
    border-bottom: 0
}

.calenderIcon {
    background-repeat: no-repeat;
    background-position: 89px -170px
}

@media \0screen {
    .inputs-fields input[type=radio] {
        -webkit-appearance: dummy
    }
}

.pstlDetWrap {
    margin-top: 32px;
    width: 96%;
    font-size: 12px;
    color: #333;
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc
}

.pstlDetCol {
    width: 45%;
    float: left;
    margin-bottom: 10px
}

.pstlDetCol label {
    width: 50%;
    display: inline-block;
    text-align: right;
    vertical-align: top
}

.pstlDetCol span {
    word-break: break-all;
    width: 48%;
    display: inline-block;
    font-weight: 600;
    padding-left: 3px
}

.mynnTable table {
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    background: #fff
}

.mynnTable table tbody,
.mynnTable table thead {
    display: block;
    width: 100%;
    background: #ececec
}

.mynnTable table tbody {
    overflow-y: auto;
    overflow-x: hidden
}

.mynnTable table td,
.mynnTable table th {
    font-weight: 600;
    color: #333;
    padding: 10px;
    border: 1px #ccc solid;
    text-align: left;
    font-size: 12px
}

.mynnTable table td {
    font-weight: 400
}

.mynnTable table td .pipe {
    color: #999
}

.mynnTable table td .delete,
.mynnTable table td .edit {
    color: #3498db;
    cursor: pointer
}

.mynnTable table tr td {
    width: 150px
}

.mynnTable table tr {
    background: #fff
}

.mynnTable table thead tr {
    background: #ececec
}

.mynnTable table thead tr th {
    border-right-color: transparent
}

.mynnTable table tr:nth-child(even) {
    background: #ececec
}

.reraColumn {
    width: 60%;
    border: 0;
    padding: 0;
    padding-top: 25px
}

.reraNumEx {
    position: relative;
    margin-top: 1px;
    display: block;
    min-height: 15px
}