	<!-- SLIDER -->
			<section id="slider"  style="background:url('assets/images/bg.jpg');height: 650px;">
				<span class="overlay dark-3"><!-- dark overlay [0 to 9 opacity] --></span>

				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">
							<div class="col-sm-10 col-sm-offset-1">
								
								<ul class="nav nav-tabs">
										<li [class.active]="searchFilter.type=='buy'" ><a (click)="searchMethod('buy')">BUY</a></li>
										<li [class.active]="searchFilter.type=='rent'"><a (click)="searchMethod('rent')">RENT</a></li>
										<li [class.active]="searchFilter.type=='projects'"><a href="#projects"  (click)="searchMethod('projects')">PROJECTS</a></li>
										<li [class.active]="searchFilter.type=='commercial'"><a href="#commercial" (click)="searchMethod('commercial')">COMMERCIAL</a></li>
										<li [class.active]="searchFilter.type=='dealers'"><a href="#dealers" (click)="searchMethod('dealers')">DEALERS</a></li>
								</ul>
									
									  <div class="tab-content">
										<div id="rent" class="tab-pane active in fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Property Type
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																		</div></a>
																		</li>
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard2" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-2"> <a (click)="searchListMethod()"> <button type="button" class="btn btn-primary" (click)="searchListMethod()">Search</button></a></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										</div>
                            </div>
						</div>

					</div>
				</div>

			</section>