	<!-- SLIDER -->
			<section id="slider"  style="background:url('assets/images/bg.jpg');height: 650px;">
				<span class="overlay dark-3"><!-- dark overlay [0 to 9 opacity] --></span>

				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">
							<div class="col-sm-10 col-sm-offset-1">
								
								<ul class="nav nav-tabs">
										<li><a data-toggle="tab" (click)="searchMethod('buy')">BUY</a></li>
										<li class="active"><a data-toggle="tab" (click)="searchMethod('rent')">RENT</a></li>
										<li><a data-toggle="tab" href="#projects" (click)="searchMethod('projects')">PROJECTS</a></li>
										<li><a data-toggle="tab" href="#commercial" (click)="searchMethod('commercial')">COMMERCIAL</a></li>
										<li><a data-toggle="tab" href="#dealers" (click)="searchMethod('dealers')">DEALERS</a></li>
								</ul>
									
									  <div class="tab-content">
										<div id="buy" class="tab-pane fade  text-left">
										<div class="col-sm-2">
												<div class="dropdown">
													    
														<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Residential
														<span class="caret"></span></button>
														<ul class="dropdown-menu menu-s">
															<*ngFor="let item of buy; let i = index">
															<
															<li>
																<a href="#">
																<div class="checkbox"><label><input type="checkbox" value="">Projects</label>
																	</div>
																</a>
															<ul>
																<li *ngFor="let item of search; let i = index"><a href="#"><div class="checkbox"><label><input type="checkbox" value="">{{item}}</label>
																</div></a></li>
																
														</ul>
															</li>	
														  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
														  </div></a>
														    <ul>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																</div></a>
															   </li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																</div></a>
																</li>
															    <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																</div></a>
																</li>
															</ul>
														  </li>
														 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
														 </div></a>
															 
															 <ul>
														       <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
															   </div></a>
															   </li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
															   </div></a>
																</li>
															</ul>
														</li>
														</ul>
											   </div>
											</div>
											<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard1" placeholder="Type Location or Project/Society or Keyword"></div>
											<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
											<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="rent" class="tab-pane active in fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Property Type
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																		</div></a>
																		</li>
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard2" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="projects" class="tab-pane fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Projects
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																	
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Projects</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> New launch</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Under Construction</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ready to move</label>
																		</div></a>
																		</li>
																		
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Projects</label>
																 </div></a>
																	 
																	 <ul>
																			<li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> New launch</label>
																			</div></a>
																		   </li>
																			<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Under Construction</label>
																			</div></a>
																			</li>
																			<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ready to move</label>
																			</div></a>
																			</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard3" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="commercial" class="tab-pane fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Commercial
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-5 "><input type="text" class="form-control slider-input" id="keyboard4" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-1">
															<div class="dropdown">
																	
																	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Buy
																	<span class="caret"></span></button>
																	<ul class="dropdown-menu menu-b">
																		
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Buy</label>
																		  </div></a></li>
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Lease</label>
																		  </div></a></li>
																	
																	</ul>
														   </div>
														</div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="dealers" class="tab-pane fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Residential
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																		</div></a>
																		</li>
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-7"><input type="text" class="form-control slider-input" id="keyboard5" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-1">
															<div class="dropdown">
																	
																	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Buy
																	<span class="caret"></span></button>
																	<ul class="dropdown-menu menu-b">
																		
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Buy</label>
																		  </div></a></li>
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Rent</label>
																		  </div></a></li>
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">P.G.</label>
																		  </div></a></li>
																	
																	</ul>
														   </div>
														</div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
										</div>
									  </div>
                            </div>
						</div>

					</div>
				</div>

			</section>