<!doctype html>
<html>
<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8" />
    <title>Propertytrees.com | Home</title>
    <meta name="keywords" content="#" />
    <meta name="description" content="" />
    <meta name="Author" content="#" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- WEB FONTS : use %7C instead of | (pipe) -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

    <!-- PAGE LEVEL SCRIPTS -->
    <link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
  <script type="text/javascript" src="assets/js/test.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>
  
</head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="assets/js/scroll&close.js"></script>
  
</body>
</html>
