<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Propertytrees.com | Home</title>
		<meta name="keywords" content="#" />
		<meta name="description" content="" />
		<meta name="Author" content="#" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
		<style>

    
</style>
	<script>

</script>
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- SLIDE TOP -->
		<div id="slidetop">

			<div class="container">
				
				<div class="row">

					<div class="col-md-4">
						<h6><i class="icon-attachment"></i> HOT PROJECTS</h6>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fa fa-angle-right"></i> PROJECTS A | Delhi</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> PROJECTS B | Mumbai</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> PROJECTS C | Pune</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> PROJECTS D | Agra</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> View All   | Kolkata</a></li>
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-attachment"></i> HOT AREAS</h6>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fa fa-angle-right"></i> AREA A</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> AREA B </a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> AREA C</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> AREA D</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> View All</a></li>
						</ul>
					</div>

					<div class="col-md-4">
						<h6><i class="icon-envelope"></i> CONTACT INFO</h6>
						<ul class="list-unstyled">
							<li><b>Address:</b> PO Box 123, ABC  St, <br /> City,  Country</li>
							<li><b>Phone:</b> 1-800-565-2390</li>
							<li><b>Email:</b> <a href="mailto:support@yourname.com">support@yourname.com</a></li>
						</ul>
					</div>

				</div>

			</div>

			<a class="slidetop-toggle" href="#"><!-- toggle button --></a>

		</div>
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.noborder 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent noborder"
			-->
			<div class="overlay"></div>
			<div id="header" class="sticky transparent noborder clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="full-container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- BUTTONS -->
						<ul class="pull-right nav nav-pills nav-second-main">

							<!-- SEARCH -->
							<li class="search">
								<a href="javascript:;">
									<i class="fa fa-search"></i>
								</a>
								<div class="search-box">
									<form action="page-search-result-1.html" method="get">
										<div class="input-group">
											<input type="text" name="src" placeholder="Search by Property Code" class="form-control" />
											<span class="input-group-btn">
												<button class="btn btn-primary" type="submit">Search</button>
											</span>
										</div>
									</form>
								</div> 
							</li>
							<!-- /SEARCH -->
							<!--SIDE MENU -->
							<li >
									<a href="javascript:;">
											<i class="fa fa-bars profile-opener" aria-hidden="true"></i>
									</a>
									
								</li>
							

						</ul>
						<!-- /BUTTONS -->
						
						<div class="nav-slide side-profile"><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Set Alerts</a> | <a href="#"><i class="fa fa-star-o" aria-hidden="true"></i>Shortlist</a>  <span class="close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
							<ul class="nav nav-pills nav-stacked">
								 <!-- Button HTML (to Trigger Modal) -->
									<li class="active"><a href="#myModal" data-toggle="modal">LOGIN / REGISTER</a></li>
									<li class="dropdown">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Advice
									  <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#">News</a></li>
										<li><a href="#">Ask a Question</a></li>
										<li><a href="#">Discussion a Topic</a></li> 
									  </ul>
									</li>
									<li><a href="#">Sell / Rent Property</a></li>
									<li><a href="#">Buy Our Services</a></li>
								  </ul>
						</div>
						<!--/SIDE MENU -->

						<!--Login and register -->
						 <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Login & Register</h4>
					</div>               
					
					<div class="modal-body">                                       
					<div class="col-md-6 col-sm-6 no-padng">
						<div class="model-l">                    
						<form method="post" id="logFrm" class="log-frm" name="logFrm"> 
						<ul>                                                     
							<li>Email</li>
							<li> <input type="text" placeholder="User ID" id="userName" name="userName" class="form-control" onfocus="checkNullProf();"></li>
							<li>Password</li>
							<li><input type="password" placeholder="Password" id="password" name="password" class="form-control" onfocus="checkNullProf();"></li>                                                
							<li><br/><button type="button" onclick="userLogin();" id="logBtn" class="btn btn-default">Submit</button></li>
							<div style="display:none;" id="loginFail" class="sign">
							<li> <font color="red">  Username or password is incorrect.</font></li>
							</div>
							   </ul>
								</form>                      
									<div class="clearfix"></div>
									 <form method="post" id="logFrm1" class="log-frm" name="logFrm1"> 
									<ul>                                    
										<li>
											<a class="for-got" onclick="Ftoggle();" href="javascript:;">Forgot your password?</a>
											<div class="forgot">
											<ul>                                          
											<li><p>Enter your Email Address here to receive a link to change password.</p></li>
											<li>Email Id</li>
											<li><input type="text" placeholder="Your email id" id="forgetemailId" class="form-control" name="forgetemailId"></li>
											<li><button type="button" class="btn btn-default" onclick="forgot();">Send Mail</button></li>
										</ul> 
									</div>
								</li>
							</ul>
					 </form>
						</div>
						</div>    
						<div class="col-md-6 col-sm-6 no-padng">
							<div class="model-r">
							<div class="o-r">
							<span>OR</span>
							</div>
								 <form method="post" id="userRegisterFrm" class="log-frm" name="userRegisterFrm">  
								<ul>
								 <li>First Name</li>
								<li><input type="text" placeholder="First Name" name="fName" class="form-control"></li>
								 <li>Last Name</li>
								<li><input type="text" placeholder="Last Name" name="lName" class="form-control"></li>
								<li>Email</li>
								<li><input type="text" placeholder="Email Id" name="emailId" class="form-control"></li>
								<li>Password</li>
								<li><input type="password" placeholder="Password" name="password" class="form-control"></li>
								<li>Confirm Password</li>
								<li><input type="password" placeholder="Confirm Password" name="repassword" class="form-control"></li>
							   <br> <li><button type="button" name="userRegBtn" class="btn btn-default">Signup Now</button></li>
								 <div style="display:none;" class="sign greenglow">
									 <li>   <i class="icon-check"></i><br>
										 <font color="red"> 
										 User registration successful.<br>
										  Your login Url already send to your email.
										 
										 </font></li>
							  </div>
							   <div style="display:none;" id="regnSuc11" class="sign redglow">
								   <li>   <i class="icon-mail"></i><br>
									   <font color="red">    Email Exist.</font></li>
							  </div> 
							</ul>
						</form>
							</div>
							</div>
							
							<div class="clearfix"></div>
						</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
<!--/Login and register -->
						<!-- Logo -->
						<a class="logo pull-left" href="index.html">
							<img src="assets/images/logo-white.png" alt="" /> <!-- light logo -->
							<img src="assets/images/logo.png" alt="" /> <!-- dark logo -->
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
								<ul id="topMain" class="nav nav-pills nav-main">
								
							     <li class="dropdown"><!-- Quick Links -->
										<a class="dropdown-toggle" href="#">
											QUICK LINKS
										</a>
										<ul class="dropdown-menu pull-right">
											<li><a href="#">CUSTOMER SERVICE</a></li>
											<li><a href="#">SELL / RENT PROPERTY</a></li>
											<li><a href="#">HOME LOANS</a></li>
											<li><a href="#">POST YOUR ADS</a></li>
										</ul>
									</li>
									<li class="dropdown mega-menu"><!-- ALL INDIA -->
										<a class="dropdown-toggle" href="#">
											ALL INDIA
										</a>
										<ul class="dropdown-menu">
											<li>
												<div class="row">

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">All India</a></li>
															<li><a href="#">Delhi / NCR</a></li>
															<li><a href="#">Mumbai</a></li>
															<li><a href="#">Bangalore</a></li>
															<li><a href="#">Chennai</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Hyderabad</a></li>
															<li><a href="#">Pune</a></li>
															<li><a href="#">Kolkata</a></li>
															<li><a href="#">Ahmedabad</a></li>
															<li><a href="#">Chandigarh</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Jaipur</a></li>
															<li><a href="#">Nagpur</a></li>
															<li><a href="#">Bhubaneswar</a></li>
															<li><a href="#">Coimbatore</a></li>
															<li><a href="#">Goa</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Indore</a></li>
															<li><a href="#">Kerala</a></li>
															<li><a href="#">Lucknow</a></li>
															<li><a href="#">Surat</a></li>
															<li><a href="#">Vadodara</a></li>
														</ul>
													</div>

													<div class="col-md-5th">
														<ul class="list-unstyled">
															<li><a href="#">Dehradun</a></li>
															<li><a href="#">Patna</a></li>
															<li><a href="#">Nasik</a></li>
															<li><a href="#">Bhopal</a></li>
															<li><a href="#">Visakhapatnam</a></li>
														</ul>
													</div>

												</div>
											</li>
										</ul>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>




			<!-- SLIDER -->
			<section id="slider"  style="background:url('assets/images/bg.jpg');height: 650px;">
				<span class="overlay dark-3"><!-- dark overlay [0 to 9 opacity] --></span>

				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">
							<div class="col-sm-10 col-sm-offset-1">
								
								<ul class="nav nav-tabs">
										<li><a data-toggle="tab" href="#buy">BUY</a></li>
										<li class="active"><a data-toggle="tab" href="#rent">RENT</a></li>
										<li><a data-toggle="tab" href="#projects">PROJECTS</a></li>
										<li><a data-toggle="tab" href="#commercial">COMMERCIAL</a></li>
										<li><a data-toggle="tab" href="#dealers">DEALERS</a></li>
								</ul>
									
									  <div class="tab-content">
										<div id="buy" class="tab-pane fade  text-left">
										<div class="col-sm-2">
												<div class="dropdown">
													    
														<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Residential
														<span class="caret"></span></button>
														<ul class="dropdown-menu menu-s">
															<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Projects</label>
															</div></a>
																<ul>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Projects</label>
																</div></a></li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Projects</label>
																</div></a></li>
															    </ul>
															</li>	
														  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
														  </div></a>
														    <ul>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																</div></a>
															   </li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																</div></a>
																</li>
															    <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																</div></a>
																</li>
																<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																</div></a>
																</li>
															</ul>
														  </li>
														 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
														 </div></a>
															 
															 <ul>
														       <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
															   </div></a>
															   </li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
															   </div></a>
																</li>
															   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
															   </div></a>
																</li>
															</ul>
														</li>
														</ul>
											   </div>
											</div>
											<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard" placeholder="Type Location or Project/Society or Keyword"></div>
											<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
											<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="rent" class="tab-pane active in fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Property Type
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																		</div></a>
																		</li>
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="projects" class="tab-pane fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Projects
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																	
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Projects</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> New launch</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Under Construction</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ready to move</label>
																		</div></a>
																		</li>
																		
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Projects</label>
																 </div></a>
																	 
																	 <ul>
																			<li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> New launch</label>
																			</div></a>
																		   </li>
																			<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Under Construction</label>
																			</div></a>
																			</li>
																			<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ready to move</label>
																			</div></a>
																			</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-6 "><input type="text" class="form-control slider-input" id="keyboard" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="commercial" class="tab-pane fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Commercial
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-5 "><input type="text" class="form-control slider-input" id="keyboard" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-1">
															<div class="dropdown">
																	
																	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Buy
																	<span class="caret"></span></button>
																	<ul class="dropdown-menu menu-b">
																		
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Buy</label>
																		  </div></a></li>
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Lease</label>
																		  </div></a></li>
																	
																	</ul>
														   </div>
														</div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
													<div class="col-sm-2"><input type="button" class="btn btn-success" value="MAP SEARCH"></div>
										</div>
										<div id="dealers" class="tab-pane fade">
												<div class="col-sm-2">
														<div class="dropdown">
																
																<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">All Residential
																<span class="caret"></span></button>
																<ul class="dropdown-menu menu-s">
																  <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Residential</label>
																  </div></a>
																	<ul>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																		</div></a>
																	   </li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Residential Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent/Builder Floor</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Independent House/Villa</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Studio Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Farm House</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Serviced Apartment</label>
																		</div></a>
																		</li>
																		<li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																		</div></a>
																		</li>
																	</ul>
																  </li>
																 <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">All Commercial</label>
																 </div></a>
																	 
																	 <ul>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Shops</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Showrooms</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value=""> Commercial Office/Space</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Commercial Land/Inst. Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Industrial Lands/Plots</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Agricultural/Farm Land</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Hotel/Resorts</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Guest-House/Banquet-Halls</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Time Share</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Space in Retail Mall</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in Business Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Office in IT Park</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Ware House</label>
																	   </div></a>
																	   </li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Cold Storage</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Factory</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Manufacturing</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Business center</label>
																	   </div></a>
																		</li>
																	   <li><a href="#"><div class="checkbox"><label><input type="checkbox" value="">Other</label>
																	   </div></a>
																		</li>
																	</ul>
																</li>
																</ul>
													   </div>
													</div>
													<div class="col-sm-7"><input type="text" class="form-control slider-input" id="keyboard" placeholder="Type Location or Project/Society or Keyword"></div>
													<div class="col-sm-1">
															<div class="dropdown">
																	
																	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Buy
																	<span class="caret"></span></button>
																	<ul class="dropdown-menu menu-b">
																		
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Buy</label>
																		  </div></a></li>
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">Rent</label>
																		  </div></a></li>
																	  <li><a href="#"><div class="radio"><label><input type="radio" name="optradio">P.G.</label>
																		  </div></a></li>
																	
																	</ul>
														   </div>
														</div>
													<div class="col-sm-2"> <input type="button" class="btn btn-primary" value="SEARCH"></div>
										</div>
									  </div>
                            </div>
						</div>

					</div>
				</div>

			</section>
			<!-- /SLIDER -->

            
			<!-- Welcome -->
			<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
								<div id="Carousel" class="carousel slide">
								 
								<ol class="carousel-indicators">
									<li data-target="#Carousel" data-slide-to="0" class="active"></li>
									<li data-target="#Carousel" data-slide-to="1"></li>
									<li data-target="#Carousel" data-slide-to="2"></li>
								</ol>
								 
								<!-- Carousel items -->
								<div class="carousel-inner">
									
								<div class="item active">
									<div class="row">
									  <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project1.png" alt="Image" style="max-width:100%;"></a></div>
									  <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project2.png" alt="Image" style="max-width:100%;"></a></div>
									  <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project3.png" alt="Image" style="max-width:100%;"></a></div>
									  <div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project4.png" alt="Image" style="max-width:100%;"></a></div>
									</div><!--.row-->
								</div><!--.item-->
								 
								<div class="item">
									<div class="row">
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project1.png" alt="Image" style="max-width:100%;"></a></div>
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project1.png" alt="Image" style="max-width:100%;"></a></div>
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project2.png" alt="Image" style="max-width:100%;"></a></div>
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project2.png" alt="Image" style="max-width:100%;"></a></div>
									</div><!--.row-->
								</div><!--.item-->
								 
								<div class="item">
									<div class="row">
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project3.png" alt="Image" style="max-width:100%;"></a></div>
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project3.png" alt="Image" style="max-width:100%;"></a></div>
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project4.png" alt="Image" style="max-width:100%;"></a></div>
										<div class="col-md-3"><a href="#" class="thumbnail"><img src="assets/images/projects/project4.png" alt="Image" style="max-width:100%;"></a></div>
									</div><!--.row-->
								</div><!--.item-->
								
								 
								</div><!--.carousel-inner-->
								  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
								  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
								</div><!--.Carousel-->
								 
						</div>
					</div>
				</div><!--.container-->
			<!-- Welcome -->


			<!-- -->
			<section class="alternate">
					<div class="container">

							<div class="row">
							
									<div class="heading-title heading-dotted">
											<h2 class="size-20">EXPLORE REAL ESTATE IN INDIA</h2>
									</div>
									<div class="jumbotron explore-property">
											<div class="col-md-3 col-sm-3 explore-list">
													<form>
														 <div class="checkbox">
															<label><input type="checkbox" value="">Delhi / NCR (22+)</label>
														  </div>
														  <div class="checkbox">
															<label><input type="checkbox" value="">Bangalore (5+)</label>
														  </div>
														  <div class="checkbox">
																<label><input type="checkbox" value="">Pune (2+)</label>
															  </div>
														<div class="checkbox">
																<label><input type="checkbox" value="">Chennai (1+)</label>
														</div>
														</form>
											</div>
											<div class="col-md-3 col-sm-3 explore-list">
													<form>
														 <div class="checkbox">
															<label><input type="checkbox" value="">Hyderabad (10+)</label>
														  </div>
														  <div class="checkbox">
															<label><input type="checkbox" value="">Mumbai (2+)</label>
														  </div>
														  <div class="checkbox">
																<label><input type="checkbox" value="">Other Cities (12+)</label>
														</div>
														</form>
															  
												</div>
											<div class="col-md-3 col-sm-3">
													<div class="dropdown">
															<button class="btn btn-primary dropdown-toggle explore-btn" type="button" data-toggle="dropdown">Property Type
															<span class="caret"></span></button>
															
															<ul class="dropdown-menu">
																	<li><a href="#"><div class="checkbox">
																		  <label><input type="checkbox" value="">Residential Apartment</label>
																  </div></a></li>
																  <li><a href="#"><div class="checkbox">
																		<label><input type="checkbox" value="">Commercial Shops</label>
																</div></a></li>
																<li><a href="#"><div class="checkbox">
																		<label><input type="checkbox" value="">Independent House/Villa</label>
																</div></a></li>
																	<li><a href="#"><div class="checkbox">
																		  <label><input type="checkbox" value="">Residential Land</label>
																  </div></a></li>
																	<li><a href="#"><div class="checkbox">
																		  <label><input type="checkbox" value="">Commercial Office/Space </label>
																  </div></a></li>
																  </ul>
													</div>
		
											</div>
											<div class="col-md-3 col-sm-3">
													<div class="dropdown">
															<button class="btn btn-primary dropdown-toggle explore-btn" type="button" data-toggle="dropdown">Construction Status
															<span class="caret"></span></button>
															<ul class="dropdown-menu">
															  <li><a href="#"><div class="checkbox">
																	<label><input type="checkbox" value="">Under Construction</label>
															</div></a></li>
															  <li><a href="#"><div class="checkbox">
																	<label><input type="checkbox" value="">Ready To Move</label>
															</div></a></li>
															  <li><a href="#"><div class="checkbox">
																	<label><input type="checkbox" value="">New Launch </label>
															</div></a></li>
															</ul>
													</div>
		
											</div>
									
		
									</div>
						
		
							</div>
		
						</div>
				<div class="container">

					<div class="row">
						<div class="col-md-2 col-sm-2">
								PROPERTY GALLERY<hr/>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/celebrity-serenity-s-150x100.gif" alt="image" class="img-responsive">
										</a>
							    </div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/amaravati-one-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/celebrity-sqaure-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/claritas-anika-s-1-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/elan-miracle-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/fortune-butterfly-city-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/kmv-projects-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/kw-delhi6-hj-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/life-republic-new-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/mahagun-manorial-hj-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/mahagun-mantra-hj-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/amaravati-one-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/celebrity-sqaure-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/claritas-anika-s-1-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/elan-miracle-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/fortune-butterfly-city-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/kmv-projects-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/kw-delhi6-hj-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/life-republic-new-s-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/mahagun-manorial-hj-150x100.gif" alt="image" class="img-responsive">
										</a>
								</div>
								<div class="thumbnail">
										<a href="#" target="_blank">
										  <img src="assets/images/property-gallery/mahagun-mantra-hj-150x100.gif" alt="image" class="img-responsive">
										</a>
							    </div>
						</div>

						<div class="col-md-10 col-sm-10">
								FEATURED NEW PROJECTS<hr/>
						<!-- Projects -->
						<div class="col-md-4 col-sm-4">
								<h4>Delhi <a href="#">8055 new projects</a></h4>
								<h5>RESIDENTIAL APARTMENT</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
									 </a>
									 <a href="#" class="list-group-item">
											<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
											<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										  </a>
										  <a href="#" class="list-group-item">
												  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
									</a>

									  </div>
								<h5>COMMERCIAL SHOPS</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
									 </a>
									 <a href="#" class="list-group-item">
											<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
											<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										  </a>
										  <a href="#" class="list-group-item">
												  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
									</a>

									  </div>
						</div>
						<!-- /projects -->

						<!-- projects -->
						<div class="col-md-4 col-sm-4">
							<h4>Mumbai <a href="#">30918 new projects</a></h4>

							<h5>RESIDENTIAL APARTMENT</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>
									  <h4>Chennai <a href="#">15562 new projects</a></h4>

							<h5>RESIDENTIAL APARTMENT</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>

						</div>
						<!-- /projects -->

						<!-- projects -->
						<div class="col-md-4 col-sm-4">
							<h4>Bangalore <a href="#">18175 new projects</a></h4>
							<h5>RESIDENTIAL APARTMENT</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
									  </div>
									  <h5>INDEPENDENT HOUSE/VILLA</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>
									  <h4>Hyderabad <a href="#">15650 new projects</a></h4>

							<h5>RESIDENTIAL LAND</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>
									  <h5>INDEPENDENT HOUSE/VILLA</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>
									  <h5>RESIDENTIAL APARTMENT</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>
									  <h5>COMMERCIAL SHOPS</h5>
								<div class="list-group">
										<a href="#" class="list-group-item">
										  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
										  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
										<a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
										</a>
										
									  </div>
									  <h5>COMMERCIAL OFFICE/SPACE</h5>
									  <div class="list-group">
											  <a href="#" class="list-group-item">
												<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
												<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  
											  <a href="#" class="list-group-item">
													  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
													  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
													</a>
													<a href="#" class="list-group-item">
															<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
															<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
											  </a>
											  
											</div>
											<h4>Other Cities <a href="#">1788 new projects</a></h4>

											<h5>RESIDENTIAL LAND</h5>
												<div class="list-group">
														<a href="#" class="list-group-item">
														  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
														  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
														</a>
														
													  </div>
													  <h5>INDEPENDENT HOUSE/VILLA</h5>
												<div class="list-group">
														<a href="#" class="list-group-item">
														  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
														  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
														</a>
														<a href="#" class="list-group-item">
																<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
																<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
														</a>
														
														<a href="#" class="list-group-item">
																<h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
																<p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
															  </a>
															  <a href="#" class="list-group-item">
																	  <h4 class="list-group-item-heading">Mahagun Meadows - Sector - 150 Noida</h4>
																	  <p class="list-group-item-text">₹ 73.67 Lac to 1.76 Cr</p>
														</a>
														
													  </div>

							



						</div>
						<!-- /projects -->
                 </div>
					</div>

				</div>
			</section>
			<!-- / -->



			<!-- FEATURED PROPERTY DEALERS - ALL INDIA -->
			<section>
					<div class="container">
							<div class="heading-title heading-dotted">
									<h2 class="size-20">FEATURED PROPERTY DEALERS - ALL INDIA</h2>
							</div>
							<form>
									<label class="checkbox-inline">
									  <input type="checkbox" value="">Delhi/ NCR (3)
									</label>
									<label class="checkbox-inline">
									  <input type="checkbox" value="">Pune (2)
									</label>
								  </form>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
							
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
							  
								<div class="item active">
								  <img src="assets/images/property-dealers/property-dealer1.jpeg">
								   <div class="carousel-caption">
									<h4><a href="#">Delhi</a></h4>
									<p>158 Apartment<br/>
											15 House/Villa<br/>
											2 Land</a></p>
								  </div>
								</div><!-- End Item -->
						 
								 <div class="item">
								  <img src="assets/images/property-dealers/property-dealer2.jpg">
								   <div class="carousel-caption">
										<h4><a href="#">Greater Noida</a></h4>
										<p>158 Apartment<br/>
												15 House/Villa<br/>
												2 Land</a></p>
									  </div>
								</div><!-- End Item -->
								
								<div class="item">
								  <img src="assets/images/property-dealers/property-dealer3.jpeg">
								   <div class="carousel-caption">
										<h4><a href="#">Pune</a></h4>
										<p>158 Apartment<br/>
												15 House/Villa<br/>
												2 Land</a></p>
									  </div>
								</div><!-- End Item -->
								
								<div class="item">
								  <img src="assets/images/property-dealers/property-dealer4.jpeg">
								   <div class="carousel-caption">
										<h4><a href="#">Noida</a></h4>
										<p>158 Apartment<br/>
												15 House/Villa<br/>
												2 Land</a></p>
									  </div>
								</div><!-- End Item -->
						
								<div class="item">
								  <img src="assets/images/property-dealers/property-dealer5.jpeg">
								   <div class="carousel-caption">
										<h4><a href="#">Pune</a></h4>
										<p>
												80 Apartment<br/>
												2 Studio Apartment<br/>
												1 House/Villa<br/>
									  </div>
								</div><!-- End Item -->
										
							  </div><!-- End Carousel Inner -->
						
						
							<ul class="list-group col-sm-4">
							  <li data-target="#myCarousel" data-slide-to="0" class="list-group-item"><h4>Indiprops overses services</h4></li>
							  <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"><h4>STA Solutions</h4></li>
							  <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"><h4>ABC Builders</h4></li>
							  <li data-target="#myCarousel" data-slide-to="3" class="list-group-item"><h4>Sigma realtech</h4></li>
							  <li data-target="#myCarousel" data-slide-to="4" class="list-group-item"><h4>Axis Builcon</h4></li>
							</ul>
						
							  <!-- Controls -->
							  <div class="carousel-controls">
								  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
								  </a>
								  <a class="right carousel-control" href="#myCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
								  </a>
							  </div>
						
							</div><!-- End Carousel -->
						</div>
						
			</section>
			<!-- /FEATURED PROPERTY DEALERS - ALL INDIA -->
			<!-- ASK & ANSWER -->
			<section>
					<div class="container">
							<div class="heading-title heading-dotted">
									<h2 class="size-20">ASK & ANSWER</h2>
							</div>
							<div class="jumbotron">
									<h3>WHAT MAKES MORE SENSE - BUYING OR RENTING?</h3>
									<p>4000+ questions and answers on real estate!</p> 
									<form>
											<div class="input-group">
											  <input type="text" class="form-control" placeholder="ASK A QUESTION">
											  <div class="input-group-btn">
												<button class="btn btn-success" type="submit">
												  <i class="glyphicon glyphicon-comment"></i>ASK NOW
												</button>
											  </div>
											</div>
									</form>
									<h3>RECENT QUESTIONS</h3>	
<p><span class="ques">Q</span>Chiddanand Mohapatra want to buy a flat near marappa garden. What is the price range<br/>
	<small>in <a href="#">New Projects</a>-<a href="#">Jayamahal</a>, <a href="#">Bangalore North</a></small></p>
<p><span class="ques">Q</span>Naresh i have 200 sq yrd plot in shamshabad peddashapur in indica homes pvt ltd, can i know the present value of the property?<br/>
	<small>in <a href="#">Sale</a>- <a href="#">Pedda Shapur</a>, <a href="#">Hyderabad</a></small></p>
<p><span class="ques">Q</span>Parth To know about the rate of agriculture land , ramaipur to jamau road , kanpur<br/>
	<small>in <a href="#">Purchase</a>- <a href="#">Ramaipur</a>, <a href="#">Kanpur</a></small></p>
<p><span class="ques">Q</span>Mallesh i want to investment in land about 10 Lakhs what will be the best palce to purcahse land in vijayawada?<br/>
	<small>in <a href="#">Purchase</a>-<a href="#">Kanchikacherla</a>, <a href="#">Vijayawada</a></small></p>
<p><span class="ques">Q</span>Rita Mitra Is this place good to stay with family, and with aged members<br/>
	<small>in <a href="#">Purchase</a>-<a href="#">Karnataka</a></small></p>
<a href="#">MORE QUESTIONS...</a> 
								  </div>
						
						
			</section>
			<!-- /ASK & ANSWER -->
			
			<!-- CALLOUT -->
			<div class="alert alert-transparent bordered-bottom nomargin">
				<div class="container">

					<div class="row">

						<div class="col-md-9 col-sm-12"><!-- left text -->
							<h3>Call now at <span><strong>+800-565-2390</strong></span> and get 15% discount!</h3>
							<p class="font-lato weight-300 size-20 nomargin-bottom">
								We truly care about our users and our product.
							</p>
						</div><!-- /left text -->

						
						<div class="col-md-3 col-sm-12 text-right"><!-- right btn -->
							<a href="#purchase" rel="nofollow" target="_blank" class="btn btn-primary btn-lg">PURCHASE NOW</a>
						</div><!-- /right btn -->

					</div>

				</div>
			</div>
			<!-- /CALLOUT -->



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-3">
								<h4 class="letter-spacing-1">REAL ESTATE IN INDIA</h4>
								<ul class="footer-links list-unstyled">
										
										<li>
												<a title="Delhi / NCR Real Estate" href="#">Delhi / NCR</a></li>
																	<li>
												<a title="Mumbai Real Estate" href="#">Mumbai</a></li>
																	<li>
												<a title="Bangalore Real Estate" href="#">Bangalore</a></li>
																	<li>
												<a title="Chennai Real Estate" href="#">Chennai</a></li>
																	<li>
												<a title="Hyderabad Real Estate" href="#">Hyderabad</a></li>
																	<li>
												<a title="Pune Real Estate" href="#">Pune</a></li>
																	<li>
												<a title="Kolkata Real Estate" href="#">Kolkata</a></li>
																	<li>
												<a title="Ahmedabad Real Estate" href="#">Ahmedabad</a></li>
																	<li>
												<a title="Chandigarh Real Estate" href="#">Chandigarh</a></li>
																	<li>
												<a title="Jaipur Real Estate" href="#">Jaipur</a></li>
																	<li>
												<a title="Nagpur Real Estate" href="#">Nagpur</a></li>
																	<li>
												<a title="Bhubaneswar Real Estate" href="#">Bhubaneswar</a></li>
																	<li>
												<a title="Coimbatore Real Estate" href="#">Coimbatore</a></li>
																	<li>
												<a title="Goa Real Estate" href="#">Goa</a></li>
																	<li>
												<a title="Indore Real Estate" href="#">Indore</a></li>
																	<li>
												<a title="Kerala Real Estate" href="#">Kerala</a></li>
																	<li>
												<a title="Lucknow Real Estate" href="#">Lucknow</a></li>
																	<li>
												<a title="Surat Real Estate" href="#">Surat</a></li>
												                 <li>
														<a title="Vadodara Real Estate" href="#">Vadodara</a></li>
																			<li>
														<a title="Dehradun Real Estate" href="#">Dehradun</a></li>
																			<li>
														<a title="Patna Real Estate" href="#">Patna</a></li>
																			<li>
														<a title="Nasik Real Estate" href="#">Nasik</a></li>
																			<li>
														<a title="Bhopal Real Estate" href="#">Bhopal</a></li>
																	
														</ul>
							

						</div>

						<div class="col-md-3">

								<ul class="footer-links list-unstyled">
										
										
																	
																	<li>
												<a title="Visakhapatnam Real Estate" href="#">Visakhapatnam</a></li>
																	<li>
												<a title="Kanpur Real Estate" href="#">Kanpur</a></li>
																	<li>
												<a title="Varanasi Real Estate" href="#">Varanasi</a></li>
																	<li>
												<a title="Vijayawada Real Estate" href="#">Vijayawada</a></li>
																	<li>
												<a title="Mysore Real Estate" href="#">Mysore</a></li>
																	<li>
												<a title="Ranchi Real Estate" href="#">Ranchi</a></li>
																	<li>
												<a title="Raipur Real Estate" href="#">Raipur</a></li>
																	<li>
												<a title="Mangalore Real Estate" href="#">Mangalore</a></li>
																	<li>
												<a title="Vapi Real Estate" href="#">Vapi</a></li>
																	<li>
												<a title="Rajkot Real Estate" href="#">Rajkot</a></li>
																	<li>
												<a title="Trichy Real Estate" href="#">Trichy</a></li>
																	<li>
												<a title="Madurai Real Estate" href="#">Madurai</a></li>
																	<li>
												<a title="Hubli Real Estate" href="#">Hubli</a></li>
																	<li>
												<a title="Allahabad Real Estate" href="#">Allahabad</a></li>
																	<li>
												<a title="Pondicherry Real Estate" href="#">Pondicherry</a></li>
																	<li>
												<a title="Agra Real Estate" href="#">Agra</a></li>
																	<li>
												<a title="Ludhiana Real Estate" href="#">Ludhiana</a></li>
																	<li>
												<a title="Amritsar Real Estate" href="#">Amritsar</a></li>
																	<li>
												<a title="Jalandhar Real Estate" href="#">Jalandhar</a></li>
																	<li>
												<a title="Udaipur Real Estate" href="#">Udaipur</a></li>
																	<li>
												<a title="Jodhpur Real Estate" href="#">Jodhpur</a></li>
																	<li>
												<a title="Gwalior Real Estate" href="#">Gwalior</a></li>
																	<li>
												<a title="Jabalpur Real Estate" href="#">Jabalpur</a></li>
																	<li>
												<a title="Aurangabad Real Estate" href="#">Aurangabad</a></li>
														</ul>
							
						</div>

						<div class="col-md-2">

							<!-- COMPANY -->
							<h4 class="letter-spacing-1">COMPANY</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Our Clients</a></li>
								<li><a href="#">Our Pricing</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
							<!-- /COMPANY -->
							<!-- OTHER LINKS -->
							<h4 class="letter-spacing-1">OTHER LINKS</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="#">LINK</a></li>
								<li><a href="#">LINK 2</a></li>
								<li><a href="#">LINK 3</a></li>
								<li><a href="#">LINK 4</a></li>
								<li><a href="#">LINK 5</a></li>
								<li><a href="#"> LINK 6</a></li>
							</ul>
							<!-- /OTHER LINKS -->

						</div>

						<div class="col-md-4">
								<h4 class="letter-spacing-1">CONTACT US</h4>
							<!-- Footer Logo -->
							<img class="footer-logo" src="assets/images/logo.png" alt="" />

							<!-- Small Description -->
							<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										PO Box 21132<br>
										Here Weare St, Melbourne<br>
										Vivas 2355 Australia<br>
									</li>
									<li class="footer-sprite phone">
										Phone: 1-800-565-2390
									</li>
									<li class="footer-sprite email">
										<a href="mailto:support@yourname.com">support@yourname.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->

							<!-- Newsletter Form -->
							<BR/>
							<h4 class="letter-spacing-1">KEEP IN TOUCH</h4>
							<p>Subscribe to Our Newsletter to get Important News &amp; Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="#" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-rss pull-left" data-toggle="tooltip" data-placement="top" title="Rss">
									<i class="icon-rss"></i>
									<i class="icon-rss"></i>
								</a>
					
							</div>
							<!-- /Social Icons -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Propertytrees.com
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<!--Featured projects -->
		<script>
			$(document).ready(function() {
  console.log( "ready!" );
});
		$(document).ready(function() {
			$('#Carousel').carousel({
				interval: 5000
			})
		});
	   </script>
	   <!--Featured projects -->
	   
	   <script>	
	   $(document).ready(function(){
		   
		   var clickEvent = false;
		   $('#myCarousel').carousel({
			   interval:   4000	
		   }).on('click', '.list-group li', function() {
				   clickEvent = true;
				   $('.list-group li').removeClass('active');
				   $(this).addClass('active');		
		   }).on('slid.bs.carousel', function(e) {
			   if(!clickEvent) {
				   var count = $('.list-group').children().length -1;
				   var current = $('.list-group li.active');
				   current.removeClass('active').next().addClass('active');
				   var id = parseInt(current.data('slide-to'));
				   if(count == id) {
					   $('.list-group li').first().addClass('active');	
				   }
			   }
			   clickEvent = false;
		   });
	   })
	   $(window).load(function() {
		   var boxheight = $('#myCarousel .carousel-inner').innerHeight();
		   var itemlength = $('#myCarousel .item').length;
		   var triggerheight = Math.round(boxheight/itemlength+1);
		   $('#myCarousel .list-group-item').outerHeight(triggerheight);
	   });
	   </script>
	<!--Side menu -->
	<script>
	
	$('.profile-opener').on('click', function() {
		$('body').addClass('no-scroll profile-open');
	});
	
	$('.close').on('click', function() {
		$('body').removeClass('no-scroll menu-open profile-open');
	});

	</script>
	<!--LOGIN FORM -->
	<script>
	
			
    function Ftoggle(){
        $(".forgot").slideToggle('slow');
    }
			</script>
	</body>
</html>